1	geneidblastx	CDS	19080	19419	254.73	-	0	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidblastx_predicted_protein_1_1 2027 2140;3_prime_partial=true;exon_type=Internal;acceptor_score=-1.31;donor_score=-1.02;coding_potential=196.27;homology_score=6.62
1	geneidblastx	CDS	19474	20391	43.11	-	0	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidblastx_predicted_protein_1_1 1721 2026;exon_type=Internal;acceptor_score=-0.55;donor_score=1.48;coding_potential=36.69;homology_score=17.91
1	geneidblastx	CDS	21634	22356	407.82	-	0	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidblastx_predicted_protein_1_1 1480 1720;exon_type=Internal;acceptor_score=3.36;donor_score=4.42;coding_potential=337.60;homology_score=-287.67
1	geneidblastx	CDS	22382	23935	568.28	-	0	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidblastx_predicted_protein_1_1 962 1479;exon_type=Internal;acceptor_score=-2.06;donor_score=2.30;coding_potential=416.40;homology_score=48.53
1	geneidblastx	CDS	24719	26217	809.72	-	2	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidblastx_predicted_protein_1_1 462 961;exon_type=Internal;acceptor_score=0.24;donor_score=4.98;coding_potential=588.40;homology_score=38.71
1	geneidblastx	CDS	26474	26492	-21.37	-	0	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidblastx_predicted_protein_1_1 456 462;exon_type=Internal;acceptor_score=-3.81;donor_score=-2.45;coding_potential=1.09;homology_score=-7.17
1	geneidblastx	CDS	26663	26834	34.47	-	1	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidblastx_predicted_protein_1_1 398 455;exon_type=Internal;acceptor_score=-6.01;donor_score=4.40;coding_potential=45.13;homology_score=-68.13
1	geneidblastx	CDS	26873	28065	643.14	-	0	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidblastx_predicted_protein_1_1 1 398;exon_type=First;start_score=1.89;donor_score=4.06;coding_potential=477.62;homology_score=-49.86
1	geneidblastx	CDS	28947	31095	908.00	-	1	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidblastx_predicted_protein_1_2 7780 8496;exon_type=Terminal;acceptor_score=-1.49;coding_potential=690.68;homology_score=-128.22
1	geneidblastx	CDS	34397	34419	-24.19	-	0	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidblastx_predicted_protein_1_2 7773 7780;exon_type=Internal;acceptor_score=-3.16;donor_score=-2.10;coding_potential=-1.86;homology_score=-8.77
1	geneidblastx	CDS	34807	36246	698.44	-	0	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidblastx_predicted_protein_1_2 7293 7772;exon_type=Internal;acceptor_score=-3.38;donor_score=3.56;coding_potential=597.64;homology_score=-573.35
1	geneidblastx	CDS	37920	38809	549.41	-	2	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidblastx_predicted_protein_1_2 6996 7292;exon_type=Internal;acceptor_score=-4.77;donor_score=4.40;coding_potential=418.81;homology_score=-63.32
1	geneidblastx	CDS	39002	40220	289.91	-	0	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidblastx_predicted_protein_1_2 6590 6996;exon_type=Internal;acceptor_score=-5.57;donor_score=0.69;coding_potential=218.41;homology_score=52.34
1	geneidblastx	CDS	41048	43366	918.88	-	0	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidblastx_predicted_protein_1_2 5817 6589;exon_type=Internal;acceptor_score=-0.11;donor_score=4.64;coding_potential=688.18;homology_score=-100.97
1	geneidblastx	CDS	44542	46980	1279.69	-	0	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidblastx_predicted_protein_1_2 5004 5816;exon_type=Internal;acceptor_score=-1.20;donor_score=4.31;coding_potential=932.88;homology_score=44.29
1	geneidblastx	CDS	48134	50572	1245.37	-	0	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidblastx_predicted_protein_1_2 4191 5003;exon_type=Internal;acceptor_score=-1.20;donor_score=4.40;coding_potential=920.61;homology_score=-48.60
1	geneidblastx	CDS	51773	54099	999.85	-	2	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidblastx_predicted_protein_1_2 3415 4190;exon_type=Internal;acceptor_score=3.04;donor_score=4.40;coding_potential=697.83;homology_score=232.38
1	geneidblastx	CDS	54577	55363	297.99	-	0	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidblastx_predicted_protein_1_2 3153 3415;exon_type=Internal;acceptor_score=-0.34;donor_score=3.17;coding_potential=222.94;homology_score=0.77
1	geneidblastx	CDS	56166	56720	272.50	-	0	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidblastx_predicted_protein_1_2 2968 3152;exon_type=Internal;acceptor_score=-3.76;donor_score=4.98;coding_potential=236.83;homology_score=-220.73
1	geneidblastx	CDS	56773	56801	4.03	-	2	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidblastx_predicted_protein_1_2 2958 2967;exon_type=Internal;acceptor_score=-0.65;donor_score=-2.95;coding_potential=14.23;homology_score=10.39
1	geneidblastx	CDS	56829	58237	705.91	-	1	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidblastx_predicted_protein_1_2 2488 2958;exon_type=Internal;acceptor_score=-6.58;donor_score=0.68;coding_potential=522.81;homology_score=54.20
1	geneidblastx	CDS	58263	58606	64.80	-	0	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidblastx_predicted_protein_1_2 2374 2488;exon_type=Internal;acceptor_score=-1.20;donor_score=0.36;coding_potential=75.91;homology_score=-136.66
1	geneidblastx	CDS	59801	62170	1157.42	-	0	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidblastx_predicted_protein_1_2 1584 2373;exon_type=Internal;acceptor_score=3.19;donor_score=4.40;coding_potential=821.23;homology_score=170.43
1	geneidblastx	CDS	63568	65985	1277.32	-	0	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidblastx_predicted_protein_1_2 778 1583;exon_type=Internal;acceptor_score=-0.48;donor_score=4.40;coding_potential=918.73;homology_score=127.42
1	geneidblastx	CDS	66400	66931	171.92	-	1	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidblastx_predicted_protein_1_2 600 777;exon_type=Internal;acceptor_score=-2.41;donor_score=4.40;coding_potential=161.33;homology_score=-211.57
1	geneidblastx	CDS	66952	67048	52.96	-	2	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidblastx_predicted_protein_1_2 568 600;exon_type=Internal;acceptor_score=-0.65;donor_score=-5.03;coding_potential=53.21;homology_score=3.38
1	geneidblastx	CDS	67076	67316	188.52	-	0	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidblastx_predicted_protein_1_2 488 568;exon_type=Internal;acceptor_score=-0.47;donor_score=0.68;coding_potential=144.90;homology_score=8.44
1	geneidblastx	CDS	67338	68798	623.20	-	0	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidblastx_predicted_protein_1_2 1 487;exon_type=First;start_score=2.21;donor_score=3.44;coding_potential=449.37;homology_score=51.33
1	geneidblastx	CDS	81389	83557	667.07	-	0	ID=cds_1_3;Parent=mRNA_1_3;Target=geneidblastx_predicted_protein_1_3 7 729;exon_type=Terminal;acceptor_score=-1.25;coding_potential=485.98;homology_score=78.45
1	geneidblastx	CDS	84105	84122	-10.01	-	0	ID=cds_1_3;Parent=mRNA_1_3;Target=geneidblastx_predicted_protein_1_3 1 6;exon_type=First;start_score=-1.95;donor_score=4.76;coding_potential=-1.43;homology_score=-6.81
1	geneidblastx	CDS	84811	86901	828.72	-	0	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidblastx_predicted_protein_1_4 1469 2165;exon_type=Terminal;acceptor_score=1.99;coding_potential=591.47;homology_score=142.39
1	geneidblastx	CDS	87675	89936	885.14	-	0	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidblastx_predicted_protein_1_4 715 1468;exon_type=Internal;acceptor_score=1.99;donor_score=4.60;coding_potential=645.57;homology_score=12.47
1	geneidblastx	CDS	90713	92850	632.01	-	2	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidblastx_predicted_protein_1_4 2 714;exon_type=Internal;acceptor_score=-3.89;donor_score=4.60;coding_potential=477.36;homology_score=-59.55
1	geneidblastx	CDS	93219	93222	-8.98	-	0	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidblastx_predicted_protein_1_4 1 2;exon_type=First;start_score=0.20;donor_score=1.29;coding_potential=0.00;homology_score=-1.20
1	geneidblastx	CDS	94599	95270	345.42	-	0	ID=cds_1_5;Parent=mRNA_1_5;Target=geneidblastx_predicted_protein_1_5 1 224;exon_type=Single;start_score=0.40;coding_potential=269.14;homology_score=-63.47
1	geneidblastx	CDS	95780	95787	-11.25	-	2	ID=cds_1_6;Parent=mRNA_1_6;Target=geneidblastx_predicted_protein_1_6 1619 1621;exon_type=Terminal;acceptor_score=0.70;coding_potential=0.00;homology_score=-1.60
1	geneidblastx	CDS	95945	96197	1.67	-	0	ID=cds_1_6;Parent=mRNA_1_6;Target=geneidblastx_predicted_protein_1_6 1535 1619;exon_type=Internal;acceptor_score=1.79;donor_score=0.30;coding_potential=7.26;homology_score=2.95
1	geneidblastx	CDS	99195	101459	676.08	-	0	ID=cds_1_6;Parent=mRNA_1_6;Target=geneidblastx_predicted_protein_1_6 780 1534;exon_type=Internal;acceptor_score=-1.01;donor_score=4.60;coding_potential=495.21;homology_score=20.70
1	geneidblastx	CDS	102208	104544	630.64	-	0	ID=cds_1_6;Parent=mRNA_1_6;Target=geneidblastx_predicted_protein_1_6 1 779;exon_type=First;start_score=2.51;donor_score=4.49;coding_potential=450.92;homology_score=68.53
1	geneidblastx	CDS	109829	109878	-5.40	-	2	ID=cds_1_7;Parent=mRNA_1_7;Target=geneidblastx_predicted_protein_1_7 2093 2109;exon_type=Terminal;acceptor_score=5.47;coding_potential=1.32;homology_score=-18.42
1	geneidblastx	CDS	110189	112438	745.83	-	2	ID=cds_1_7;Parent=mRNA_1_7;Target=geneidblastx_predicted_protein_1_7 1343 2093;exon_type=Internal;acceptor_score=1.87;donor_score=2.24;coding_potential=545.70;homology_score=19.41
1	geneidblastx	CDS	115237	115570	122.90	-	0	ID=cds_1_7;Parent=mRNA_1_7;Target=geneidblastx_predicted_protein_1_7 1232 1343;exon_type=Internal;acceptor_score=-3.58;donor_score=1.27;coding_potential=99.83;homology_score=8.36
1	geneidblastx	CDS	115604	117408	752.15	-	2	ID=cds_1_7;Parent=mRNA_1_7;Target=geneidblastx_predicted_protein_1_7 630 1231;exon_type=Internal;acceptor_score=-5.86;donor_score=2.28;coding_potential=551.37;homology_score=73.11
1	geneidblastx	CDS	118246	118618	119.46	-	0	ID=cds_1_7;Parent=mRNA_1_7;Target=geneidblastx_predicted_protein_1_7 506 630;exon_type=Internal;acceptor_score=-1.08;donor_score=0.57;coding_potential=117.14;homology_score=-148.95
1	geneidblastx	CDS	118692	119319	269.94	-	1	ID=cds_1_7;Parent=mRNA_1_7;Target=geneidblastx_predicted_protein_1_7 296 505;exon_type=Internal;acceptor_score=-4.34;donor_score=0.08;coding_potential=208.89;homology_score=11.02
1	geneidblastx	CDS	119344	120230	200.50	-	0	ID=cds_1_7;Parent=mRNA_1_7;Target=geneidblastx_predicted_protein_1_7 1 296;exon_type=First;start_score=1.07;donor_score=0.98;coding_potential=149.89;homology_score=15.57
1	geneidblastx	CDS	121132	121159	-6.62	-	1	ID=cds_1_8;Parent=mRNA_1_8;Target=geneidblastx_predicted_protein_1_8 879 888;exon_type=Terminal;acceptor_score=2.75;coding_potential=2.21;homology_score=-9.61
1	geneidblastx	CDS	121233	123535	934.46	-	0	ID=cds_1_8;Parent=mRNA_1_8;Target=geneidblastx_predicted_protein_1_8 112 879;exon_type=Internal;acceptor_score=-0.99;donor_score=1.75;coding_potential=651.95;homology_score=272.46
1	geneidblastx	CDS	125986	126004	-6.66	-	1	ID=cds_1_8;Parent=mRNA_1_8;Target=geneidblastx_predicted_protein_1_8 105 111;exon_type=Internal;acceptor_score=0.46;donor_score=4.60;coding_potential=-0.69;homology_score=-7.21
1	geneidblastx	CDS	128173	128459	8.78	-	0	ID=cds_1_8;Parent=mRNA_1_8;Target=geneidblastx_predicted_protein_1_8 10 105;exon_type=Internal;acceptor_score=-0.37;donor_score=2.32;coding_potential=12.24;homology_score=5.59
1	geneidblastx	CDS	163935	163961	0.53	-	0	ID=cds_1_8;Parent=mRNA_1_8;Target=geneidblastx_predicted_protein_1_8 1 9;exon_type=First;start_score=3.42;donor_score=2.91;coding_potential=2.86;homology_score=-10.40
1	geneidblastx	CDS	166123	166340	14.54	-	2	ID=cds_1_9;Parent=mRNA_1_9;Target=geneidblastx_predicted_protein_1_9 1 72;5_prime_partial=true;exon_type=Terminal;acceptor_score=4.73;coding_potential=25.99;homology_score=-85.58
3	geneidblastx	CDS	104242	104274	0.54	+	2	ID=cds_3_1;Parent=mRNA_3_1;Target=geneidblastx_predicted_protein_3_1 1 12;5_prime_partial=true;exon_type=Internal;acceptor_score=1.87;donor_score=1.14;coding_potential=5.60;homology_score=1.62
3	geneidblastx	CDS	115374	115840	43.78	+	2	ID=cds_3_1;Parent=mRNA_3_1;Target=geneidblastx_predicted_protein_3_1 12 167;exon_type=Terminal;acceptor_score=-5.33;coding_potential=45.34;homology_score=9.04
3	geneidblastx	CDS	116435	116440	-6.29	-	0	ID=cds_3_2;Parent=mRNA_3_2;Target=geneidblastx_predicted_protein_3_2 516 517;exon_type=Terminal;acceptor_score=3.87;coding_potential=0.00;homology_score=-0.80
3	geneidblastx	CDS	130247	130288	2.86	-	0	ID=cds_3_2;Parent=mRNA_3_2;Target=geneidblastx_predicted_protein_3_2 502 515;exon_type=Internal;acceptor_score=4.83;donor_score=1.96;coding_potential=5.61;homology_score=-16.42
3	geneidblastx	CDS	132034	132162	3.29	-	0	ID=cds_3_2;Parent=mRNA_3_2;Target=geneidblastx_predicted_protein_3_2 459 501;exon_type=Internal;acceptor_score=2.04;donor_score=2.64;coding_potential=4.45;homology_score=11.00
3	geneidblastx	CDS	132443	132559	9.72	-	0	ID=cds_3_2;Parent=mRNA_3_2;Target=geneidblastx_predicted_protein_3_2 420 458;exon_type=Internal;acceptor_score=4.89;donor_score=2.02;coding_potential=7.46;homology_score=5.44
3	geneidblastx	CDS	132743	132766	3.11	-	0	ID=cds_3_2;Parent=mRNA_3_2;Target=geneidblastx_predicted_protein_3_2 412 419;exon_type=Internal;acceptor_score=5.08;donor_score=3.09;coding_potential=3.27;homology_score=-9.21
3	geneidblastx	CDS	143863	143961	4.71	-	0	ID=cds_3_2;Parent=mRNA_3_2;Target=geneidblastx_predicted_protein_3_2 379 411;exon_type=Internal;acceptor_score=5.74;donor_score=2.80;coding_potential=2.48;homology_score=1.91
3	geneidblastx	CDS	144031	144109	4.67	-	1	ID=cds_3_2;Parent=mRNA_3_2;Target=geneidblastx_predicted_protein_3_2 352 378;exon_type=Internal;acceptor_score=-1.82;donor_score=2.87;coding_potential=10.80;homology_score=1.52
3	geneidblastx	CDS	144758	144777	-1.93	-	0	ID=cds_3_2;Parent=mRNA_3_2;Target=geneidblastx_predicted_protein_3_2 346 352;exon_type=Internal;acceptor_score=2.50;donor_score=0.36;coding_potential=4.13;homology_score=0.37
3	geneidblastx	CDS	157393	158048	228.81	-	2	ID=cds_3_2;Parent=mRNA_3_2;Target=geneidblastx_predicted_protein_3_2 127 345;exon_type=Internal;acceptor_score=-6.97;donor_score=1.61;coding_potential=171.17;homology_score=75.48
3	geneidblastx	CDS	158212	158320	19.63	-	0	ID=cds_3_2;Parent=mRNA_3_2;Target=geneidblastx_predicted_protein_3_2 91 127;exon_type=Internal;acceptor_score=2.26;donor_score=4.86;coding_potential=14.44;homology_score=5.59
3	geneidblastx	CDS	158409	158557	22.88	-	2	ID=cds_3_2;Parent=mRNA_3_2;Target=geneidblastx_predicted_protein_3_2 41 90;exon_type=Internal;acceptor_score=2.26;donor_score=1.99;coding_potential=28.97;homology_score=-59.26
3	geneidblastx	CDS	158653	158773	10.73	-	0	ID=cds_3_2;Parent=mRNA_3_2;Target=geneidblastx_predicted_protein_3_2 1 41;exon_type=First;start_score=0.06;donor_score=1.53;coding_potential=13.23;homology_score=6.21
3	geneidblastx	CDS	162060	162180	11.37	+	0	ID=cds_3_3;Parent=mRNA_3_3;Target=geneidblastx_predicted_protein_3_3 1 41;exon_type=First;start_score=0.06;donor_score=1.53;coding_potential=13.20;homology_score=9.84
3	geneidblastx	CDS	162276	162424	22.92	+	2	ID=cds_3_3;Parent=mRNA_3_3;Target=geneidblastx_predicted_protein_3_3 41 90;exon_type=Internal;acceptor_score=2.26;donor_score=1.99;coding_potential=28.95;homology_score=-58.97
3	geneidblastx	CDS	162513	163439	296.02	+	0	ID=cds_3_3;Parent=mRNA_3_3;Target=geneidblastx_predicted_protein_3_3 91 399;exon_type=Internal;acceptor_score=2.26;donor_score=0.80;coding_potential=210.83;homology_score=75.96
3	geneidblastx	CDS	167515	167631	16.84	+	0	ID=cds_3_3;Parent=mRNA_3_3;Target=geneidblastx_predicted_protein_3_3 400 438;exon_type=Internal;acceptor_score=3.54;donor_score=4.18;coding_potential=11.64;homology_score=6.34
3	geneidblastx	CDS	168386	168427	-7.74	+	0	ID=cds_3_3;Parent=mRNA_3_3;Target=geneidblastx_predicted_protein_3_3 439 452;exon_type=Terminal;acceptor_score=1.02;coding_potential=1.90;homology_score=0.59
3	geneidblastx	CDS	172531	172622	8.70	+	0	ID=cds_3_4;Parent=mRNA_3_4;Target=geneidblastx_predicted_protein_3_4 1 31;exon_type=First;start_score=6.08;donor_score=2.75;coding_potential=3.40;homology_score=8.74
3	geneidblastx	CDS	174159	174183	3.69	+	1	ID=cds_3_4;Parent=mRNA_3_4;Target=geneidblastx_predicted_protein_3_4 31 39;exon_type=Internal;acceptor_score=4.45;donor_score=1.58;coding_potential=4.50;homology_score=2.06
3	geneidblastx	CDS	177598	178006	108.62	+	0	ID=cds_3_4;Parent=mRNA_3_4;Target=geneidblastx_predicted_protein_3_4 40 176;exon_type=Internal;acceptor_score=2.57;donor_score=0.73;coding_potential=76.79;homology_score=54.61
3	geneidblastx	CDS	178029	179008	218.83	+	2	ID=cds_3_4;Parent=mRNA_3_4;Target=geneidblastx_predicted_protein_3_4 176 502;exon_type=Terminal;acceptor_score=-1.50;coding_potential=145.65;homology_score=176.21
2	geneidblastx	CDS	1577	1718	10.63	+	2	ID=cds_2_1;Parent=mRNA_2_1;Target=geneidblastx_predicted_protein_2_1 1 48;5_prime_partial=true;exon_type=Internal;acceptor_score=4.35;donor_score=0.36;coding_potential=8.35;homology_score=21.42
2	geneidblastx	CDS	6945	7014	-4.00	+	1	ID=cds_2_1;Parent=mRNA_2_1;Target=geneidblastx_predicted_protein_2_1 48 71;exon_type=Internal;acceptor_score=4.56;donor_score=-2.39;coding_potential=7.26;homology_score=-27.59
2	geneidblastx	CDS	9316	9610	36.91	+	0	ID=cds_2_1;Parent=mRNA_2_1;Target=geneidblastx_predicted_protein_2_1 72 170;exon_type=Internal;acceptor_score=6.37;donor_score=-2.62;coding_potential=30.53;homology_score=7.25
2	geneidblastx	CDS	9705	9856	-5.96	+	2	ID=cds_2_1;Parent=mRNA_2_1;Target=geneidblastx_predicted_protein_2_1 170 220;exon_type=Terminal;acceptor_score=1.43;coding_potential=5.48;homology_score=-19.11
2	geneidblastx	CDS	13171	13176	-2.88	+	0	ID=cds_2_2;Parent=mRNA_2_2;Target=geneidblastx_predicted_protein_2_2 1 2;exon_type=First;start_score=2.81;donor_score=2.43;coding_potential=0.13;homology_score=0.11
2	geneidblastx	CDS	14595	15053	92.32	+	0	ID=cds_2_2;Parent=mRNA_2_2;Target=geneidblastx_predicted_protein_2_2 3 155;exon_type=Terminal;acceptor_score=6.37;coding_potential=60.54;homology_score=61.55
2	geneidblastx	CDS	49353	50444	185.25	+	0	ID=cds_2_3;Parent=mRNA_2_3;Target=geneidblastx_predicted_protein_2_3 1 364;exon_type=Single;start_score=2.00;coding_potential=131.69;homology_score=72.25
2	geneidblastx	CDS	61294	61302	-3.52	+	0	ID=cds_2_4;Parent=mRNA_2_4;Target=geneidblastx_predicted_protein_2_4 1 3;exon_type=First;start_score=3.24;donor_score=0.71;coding_potential=1.53;homology_score=-3.20
2	geneidblastx	CDS	62634	63107	89.90	+	0	ID=cds_2_4;Parent=mRNA_2_4;Target=geneidblastx_predicted_protein_2_4 4 161;exon_type=Internal;acceptor_score=1.62;donor_score=0.56;coding_potential=67.59;homology_score=31.41
2	geneidblastx	CDS	65815	66066	13.84	+	0	ID=cds_2_4;Parent=mRNA_2_4;Target=geneidblastx_predicted_protein_2_4 162 245;exon_type=Internal;acceptor_score=-4.73;donor_score=4.12;coding_potential=16.34;homology_score=23.04
2	geneidblastx	CDS	88937	89074	0.02	+	0	ID=cds_2_4;Parent=mRNA_2_4;Target=geneidblastx_predicted_protein_2_4 246 291;exon_type=Internal;acceptor_score=2.47;donor_score=2.61;coding_potential=2.72;homology_score=3.21
2	geneidblastx	CDS	90123	90175	11.05	+	0	ID=cds_2_4;Parent=mRNA_2_4;Target=geneidblastx_predicted_protein_2_4 292 309;exon_type=Internal;acceptor_score=4.40;donor_score=0.54;coding_potential=10.94;homology_score=3.05
2	geneidblastx	CDS	122114	122132	0.07	+	1	ID=cds_2_4;Parent=mRNA_2_4;Target=geneidblastx_predicted_protein_2_4 309 315;exon_type=Internal;acceptor_score=3.46;donor_score=1.40;coding_potential=4.43;homology_score=-7.17
2	geneidblastx	CDS	150703	151189	88.70	+	0	ID=cds_2_4;Parent=mRNA_2_4;Target=geneidblastx_predicted_protein_2_4 316 477;3_prime_partial=true;exon_type=Internal;acceptor_score=-2.26;donor_score=3.65;coding_potential=70.88;homology_score=7.59
18	geneidblastx	CDS	19467	20294	99.16	-	0	ID=cds_18_1;Parent=mRNA_18_1;Target=geneidblastx_predicted_protein_18_1 1 276;3_prime_partial=true;exon_type=First;start_score=0.61;donor_score=1.40;coding_potential=66.96;homology_score=80.76
18	geneidblastx	CDS	119441	119479	2.10	-	0	ID=cds_18_2;Parent=mRNA_18_2;Target=geneidblastx_predicted_protein_18_2 1 13;5_prime_partial=true;exon_type=Terminal;acceptor_score=5.27;coding_potential=6.40;homology_score=-14.01
MT	geneidblastx	CDS	13243	13292	4.36	+	2	ID=cds_MT_1;Parent=mRNA_MT_1;Target=geneidblastx_predicted_protein_MT_1 1 17;5_prime_partial=true;3_prime_partial=true;exon_type=Internal;acceptor_score=4.56;donor_score=0.05;coding_potential=9.56;homology_score=-19.60
15_random	geneidblastx	CDS	35431	35466	1.04	-	0	ID=cds_15_random_1;Parent=mRNA_15_random_1;Target=geneidblastx_predicted_protein_15_random_1 1 12;3_prime_partial=true;exon_type=First;start_score=2.66;donor_score=3.56;coding_potential=3.85;homology_score=-13.95
15_random	geneidblastx	CDS	39660	39782	2.29	-	0	ID=cds_15_random_2;Parent=mRNA_15_random_2;Target=geneidblastx_predicted_protein_15_random_2 288 328;exon_type=Terminal;acceptor_score=-1.86;coding_potential=13.43;homology_score=-6.81
15_random	geneidblastx	CDS	42006	42141	22.40	-	1	ID=cds_15_random_2;Parent=mRNA_15_random_2;Target=geneidblastx_predicted_protein_15_random_2 242 287;exon_type=Internal;acceptor_score=2.93;donor_score=1.19;coding_potential=20.33;homology_score=1.58
15_random	geneidblastx	CDS	42217	42242	-12.90	-	0	ID=cds_15_random_2;Parent=mRNA_15_random_2;Target=geneidblastx_predicted_protein_15_random_2 234 242;exon_type=Internal;acceptor_score=-1.43;donor_score=2.22;coding_potential=-1.56;homology_score=0.29
15_random	geneidblastx	CDS	42441	43009	37.58	-	2	ID=cds_15_random_2;Parent=mRNA_15_random_2;Target=geneidblastx_predicted_protein_15_random_2 44 233;exon_type=Internal;acceptor_score=2.56;donor_score=0.69;coding_potential=63.95;homology_score=-226.31
15_random	geneidblastx	CDS	51450	51579	3.81	-	0	ID=cds_15_random_2;Parent=mRNA_15_random_2;Target=geneidblastx_predicted_protein_15_random_2 1 44;exon_type=First;start_score=1.48;donor_score=0.45;coding_potential=8.19;homology_score=3.53
15_random	geneidblastx	CDS	58831	59016	11.00	-	0	ID=cds_15_random_3;Parent=mRNA_15_random_3;Target=geneidblastx_predicted_protein_15_random_3 1 62;exon_type=Single;start_score=5.35;coding_potential=9.50;homology_score=9.95
15_random	geneidblastx	CDS	62526	62531	-6.39	-	0	ID=cds_15_random_4;Parent=mRNA_15_random_4;Target=geneidblastx_predicted_protein_15_random_4 192 193;exon_type=Terminal;acceptor_score=3.80;coding_potential=0.00;homology_score=-0.80
15_random	geneidblastx	CDS	69284	69588	50.45	-	2	ID=cds_15_random_4;Parent=mRNA_15_random_4;Target=geneidblastx_predicted_protein_15_random_4 90 191;exon_type=Internal;acceptor_score=5.63;donor_score=3.58;coding_potential=31.61;homology_score=27.31
15_random	geneidblastx	CDS	74752	75019	11.50	-	0	ID=cds_15_random_4;Parent=mRNA_15_random_4;Target=geneidblastx_predicted_protein_15_random_4 1 90;exon_type=First;start_score=2.34;donor_score=4.63;coding_potential=4.95;homology_score=27.12
15_random	geneidblastx	CDS	77745	77755	-6.55	-	2	ID=cds_15_random_5;Parent=mRNA_15_random_5;Target=geneidblastx_predicted_protein_15_random_5 173 176;exon_type=Terminal;acceptor_score=5.25;coding_potential=-1.43;homology_score=-2.79
15_random	geneidblastx	CDS	108317	108471	18.94	-	1	ID=cds_15_random_5;Parent=mRNA_15_random_5;Target=geneidblastx_predicted_protein_15_random_5 121 173;exon_type=Internal;acceptor_score=2.61;donor_score=3.66;coding_potential=14.54;homology_score=7.97
15_random	geneidblastx	CDS	111767	112128	45.76	-	0	ID=cds_15_random_5;Parent=mRNA_15_random_5;Target=geneidblastx_predicted_protein_15_random_5 1 121;exon_type=First;start_score=2.74;donor_score=1.96;coding_potential=34.36;homology_score=13.40
15_random	geneidblastx	CDS	137839	137886	-6.62	-	0	ID=cds_15_random_6;Parent=mRNA_15_random_6;Target=geneidblastx_predicted_protein_15_random_6 64 79;exon_type=Terminal;acceptor_score=4.68;coding_potential=1.20;homology_score=-17.62
15_random	geneidblastx	CDS	160372	160560	11.21	-	0	ID=cds_15_random_6;Parent=mRNA_15_random_6;Target=geneidblastx_predicted_protein_15_random_6 1 63;exon_type=First;start_score=2.99;donor_score=2.02;coding_potential=10.11;homology_score=4.04
15_random	geneidblastx	CDS	175403	175417	-6.60	-	0	ID=cds_15_random_7;Parent=mRNA_15_random_7;Target=geneidblastx_predicted_protein_15_random_7 199 203;exon_type=Terminal;acceptor_score=1.96;coding_potential=2.38;homology_score=-4.40
15_random	geneidblastx	CDS	177737	178330	85.80	-	0	ID=cds_15_random_7;Parent=mRNA_15_random_7;Target=geneidblastx_predicted_protein_15_random_7 1 198;exon_type=First;start_score=1.41;donor_score=3.77;coding_potential=61.36;homology_score=25.48
Un_random	geneidblastx	CDS	105583	107117	237.28	-	2	ID=cds_Un_random_1;Parent=mRNA_Un_random_1;Target=geneidblastx_predicted_protein_Un_random_1 22 533;exon_type=Terminal;acceptor_score=2.86;coding_potential=172.41;homology_score=45.55
Un_random	geneidblastx	CDS	115580	115643	-1.57	-	0	ID=cds_Un_random_1;Parent=mRNA_Un_random_1;Target=geneidblastx_predicted_protein_Un_random_1 1 22;exon_type=First;start_score=3.38;donor_score=2.77;coding_potential=3.58;homology_score=-25.22
Un_random	geneidblastx	CDS	123834	123839	-2.82	-	0	ID=cds_Un_random_2;Parent=mRNA_Un_random_2;Target=geneidblastx_predicted_protein_Un_random_2 11 12;exon_type=Terminal;acceptor_score=6.16;coding_potential=0.00;homology_score=-0.80
Un_random	geneidblastx	CDS	156366	156395	6.35	-	0	ID=cds_Un_random_2;Parent=mRNA_Un_random_2;Target=geneidblastx_predicted_protein_Un_random_2 1 10;exon_type=First;start_score=2.53;donor_score=4.31;coding_potential=4.91;homology_score=1.36
2_random	geneidblastx	CDS	15634	15699	12.03	+	0	ID=cds_2_random_1;Parent=mRNA_2_random_1;Target=geneidblastx_predicted_protein_2_random_1 1 22;5_prime_partial=true;exon_type=Internal;acceptor_score=1.69;donor_score=1.52;coding_potential=13.55;homology_score=3.11
2_random	geneidblastx	CDS	44008	44034	-4.86	+	0	ID=cds_2_random_1;Parent=mRNA_2_random_1;Target=geneidblastx_predicted_protein_2_random_1 23 31;exon_type=Terminal;acceptor_score=-0.55;coding_potential=7.10;homology_score=-9.21
2_random	geneidblastx	CDS	94902	94930	-4.85	-	2	ID=cds_2_random_2;Parent=mRNA_2_random_2;Target=geneidblastx_predicted_protein_2_random_2 11 20;exon_type=Terminal;acceptor_score=1.30;coding_potential=5.16;homology_score=-9.96
2_random	geneidblastx	CDS	100095	100125	8.43	-	0	ID=cds_2_random_2;Parent=mRNA_2_random_2;Target=geneidblastx_predicted_protein_2_random_2 1 11;exon_type=First;start_score=4.90;donor_score=4.04;coding_potential=3.99;homology_score=2.17
2_random	geneidblastx	CDS	117898	118217	43.35	-	2	ID=cds_2_random_3;Parent=mRNA_2_random_3;Target=geneidblastx_predicted_protein_2_random_3 1 106;5_prime_partial=true;exon_type=Terminal;acceptor_score=4.59;coding_potential=33.26;homology_score=14.81
21_random	geneidblastx	CDS	12615	13357	43.41	-	2	ID=cds_21_random_1;Parent=mRNA_21_random_1;Target=geneidblastx_predicted_protein_21_random_1 15 262;exon_type=Terminal;acceptor_score=-4.19;coding_potential=85.87;homology_score=-294.45
21_random	geneidblastx	CDS	32755	32797	-5.48	-	0	ID=cds_21_random_1;Parent=mRNA_21_random_1;Target=geneidblastx_predicted_protein_21_random_1 1 15;exon_type=First;start_score=2.06;donor_score=3.01;coding_potential=0.75;homology_score=-16.73
21_random	geneidblastx	CDS	38343	38364	2.54	+	0	ID=cds_21_random_2;Parent=mRNA_21_random_2;Target=geneidblastx_predicted_protein_21_random_2 1 8;exon_type=First;start_score=1.63;donor_score=1.92;coding_potential=7.13;homology_score=-8.41
21_random	geneidblastx	CDS	39696	39753	-5.23	+	2	ID=cds_21_random_2;Parent=mRNA_21_random_2;Target=geneidblastx_predicted_protein_21_random_2 8 27;exon_type=Internal;acceptor_score=0.21;donor_score=1.00;coding_potential=6.77;homology_score=-22.82
21_random	geneidblastx	CDS	40970	41093	-1.69	+	1	ID=cds_21_random_2;Parent=mRNA_21_random_2;Target=geneidblastx_predicted_protein_21_random_2 27 68;exon_type=Internal;acceptor_score=0.04;donor_score=3.25;coding_potential=3.47;homology_score=3.00
21_random	geneidblastx	CDS	41607	41696	5.63	+	0	ID=cds_21_random_2;Parent=mRNA_21_random_2;Target=geneidblastx_predicted_protein_21_random_2 69 98;exon_type=Internal;acceptor_score=2.07;donor_score=2.03;coding_potential=8.04;homology_score=2.17
21_random	geneidblastx	CDS	47436	47525	2.07	+	0	ID=cds_21_random_2;Parent=mRNA_21_random_2;Target=geneidblastx_predicted_protein_21_random_2 99 128;exon_type=Internal;acceptor_score=4.58;donor_score=3.86;coding_potential=0.38;homology_score=4.00
21_random	geneidblastx	CDS	47608	47666	3.70	+	0	ID=cds_21_random_2;Parent=mRNA_21_random_2;Target=geneidblastx_predicted_protein_21_random_2 129 148;exon_type=Internal;acceptor_score=3.04;donor_score=1.25;coding_potential=9.93;homology_score=-23.22
21_random	geneidblastx	CDS	63505	63628	-1.17	+	1	ID=cds_21_random_2;Parent=mRNA_21_random_2;Target=geneidblastx_predicted_protein_21_random_2 148 189;exon_type=Internal;acceptor_score=0.04;donor_score=3.25;coding_potential=3.47;homology_score=5.77
21_random	geneidblastx	CDS	64138	64227	5.75	+	0	ID=cds_21_random_2;Parent=mRNA_21_random_2;Target=geneidblastx_predicted_protein_21_random_2 190 219;exon_type=Internal;acceptor_score=2.07;donor_score=2.03;coding_potential=8.04;homology_score=2.78
21_random	geneidblastx	CDS	69862	69951	1.96	+	0	ID=cds_21_random_2;Parent=mRNA_21_random_2;Target=geneidblastx_predicted_protein_21_random_2 220 249;exon_type=Internal;acceptor_score=4.58;donor_score=3.86;coding_potential=0.35;homology_score=3.65
21_random	geneidblastx	CDS	70033	70091	8.52	+	0	ID=cds_21_random_2;Parent=mRNA_21_random_2;Target=geneidblastx_predicted_protein_21_random_2 250 269;exon_type=Internal;acceptor_score=3.04;donor_score=1.25;coding_potential=9.96;homology_score=1.94
21_random	geneidblastx	CDS	82200	82206	-4.17	+	1	ID=cds_21_random_2;Parent=mRNA_21_random_2;Target=geneidblastx_predicted_protein_21_random_2 269 271;exon_type=Terminal;acceptor_score=5.32;coding_potential=0.00;homology_score=-1.20
21_random	geneidblastx	CDS	85163	85166	-7.21	-	1	ID=cds_21_random_3;Parent=mRNA_21_random_3;Target=geneidblastx_predicted_protein_21_random_3 169 170;exon_type=Terminal;acceptor_score=3.16;coding_potential=0.00;homology_score=0.00
21_random	geneidblastx	CDS	94716	94950	24.22	-	2	ID=cds_21_random_3;Parent=mRNA_21_random_3;Target=geneidblastx_predicted_protein_21_random_3 91 169;exon_type=Internal;acceptor_score=1.64;donor_score=0.23;coding_potential=23.22;homology_score=8.23
21_random	geneidblastx	CDS	129526	129596	-0.91	-	1	ID=cds_21_random_3;Parent=mRNA_21_random_3;Target=geneidblastx_predicted_protein_21_random_3 67 91;exon_type=Internal;acceptor_score=4.80;donor_score=1.10;coding_potential=5.47;homology_score=-28.03
21_random	geneidblastx	CDS	148776	148795	0.51	-	0	ID=cds_21_random_3;Parent=mRNA_21_random_3;Target=geneidblastx_predicted_protein_21_random_3 61 67;exon_type=Internal;acceptor_score=6.38;donor_score=0.99;coding_potential=2.04;homology_score=-7.61
21_random	geneidblastx	CDS	152815	152905	7.50	-	1	ID=cds_21_random_3;Parent=mRNA_21_random_3;Target=geneidblastx_predicted_protein_21_random_3 30 60;exon_type=Internal;acceptor_score=4.75;donor_score=-0.08;coding_potential=14.06;homology_score=-36.04
21_random	geneidblastx	CDS	158227	158317	2.02	-	2	ID=cds_21_random_3;Parent=mRNA_21_random_3;Target=geneidblastx_predicted_protein_21_random_3 1 30;5_prime_partial=true;exon_type=Internal;acceptor_score=2.83;donor_score=-1.71;coding_potential=8.28;homology_score=5.19
1_random	geneidblastx	CDS	64543	64556	0.85	+	0	ID=cds_1_random_1;Parent=mRNA_1_random_1;Target=geneidblastx_predicted_protein_1_random_1 1 4;3_prime_partial=true;exon_type=First;start_score=1.62;donor_score=4.51;coding_potential=2.58;homology_score=-5.21
