1	blast2gff	CDS	63848	65731	238.399994	-	1	ID=1;Parent=1;
1	blast2gff	CDS	102761	104173	203.0	-	1	ID=5;Parent=5;
1	blast2gff	CDS	121571	123463	202.199997	-	3	ID=7;Parent=7;
15_random	blast2gff	CDS	39687	40289	218.800003	-	2	ID=11;Parent=11;
15_random	blast2gff	CDS	42424	43089	217.199997	-	1	ID=12;Parent=12;
15_random	blast2gff	CDS	50889	51773	472.600006	-	1	ID=17;Parent=17;
15_random	blast2gff	CDS	61405	62055	360.100006	-	1	ID=22;Parent=22;
15_random	blast2gff	CDS	69284	69667	204.899994	-	3	ID=28;Parent=28;
15_random	blast2gff	CDS	78146	78583	467.600006	-	3	ID=31;Parent=31;
18	blast2gff	CDS	19469	20191	269.200012	-	2	ID=48;Parent=48;
2	blast2gff	CDS	14589	15035	210.699997	+	3	ID=61;Parent=61;
2	blast2gff	CDS	25446	26342	438.299988	-	1	ID=71;Parent=71;
2	blast2gff	CDS	49353	50441	517.700012	+	3	ID=81;Parent=81;
2	blast2gff	CDS	62607	63167	313.899994	+	3	ID=83;Parent=83;
