1	blastx	hsp	14118	16001	224.9	-	2	UniRef90_E9FRI4
1	blastx	hsp	14154	15758	232.6	-	2	UniRef90_A0A164SRT8
1	blastx	hsp	14160	15887	141.4	-	2	UniRef90_E9HFS0
1	blastx	hsp	14187	15887	133.7	-	2	UniRef90_A0A8J2RFB5
1	blastx	hsp	19243	20628	134.4	-	1	UniRef90_A0A0P5JP82
1	blastx	hsp	22355	23809	148.7	-	3	UniRef90_E9HGV3
1	blastx	hsp	22367	23560	95.1	-	3	UniRef90_A0A0P5JP82
1	blastx	hsp	22403	26233	202.6	-	3	UniRef90_E9HFS0
1	blastx	hsp	22448	26233	169.5	-	3	UniRef90_A0A8J2RFB5
1	blastx	hsp	27055	27786	71.2	-	1	UniRef90_UPI001EEBB66D
1	blastx	hsp	27700	28062	50.1	-	1	UniRef90_A0A164XPT3
1	blastx	hsp	27700	28062	50.1	-	1	UniRef90_UPI001EDDBC98
1	blastx	hsp	29247	31094	200.3	-	2	UniRef90_E9FRI4
1	blastx	hsp	29319	31007	166.0	-	2	UniRef90_UPI001EDDBC98
1	blastx	hsp	29322	31007	159.1	-	2	UniRef90_E9GS84
1	blastx	hsp	29397	31007	147.5	-	2	UniRef90_A0A164XPT3
1	blastx	hsp	36290	36838	81.3	-	3	UniRef90_A0A164Y745
1	blastx	hsp	38313	40091	119.0	-	2	UniRef90_E9H9M2
1	blastx	hsp	38319	40220	227.6	-	2	UniRef90_A0A8J2RFB5
1	blastx	hsp	38319	40220	221.9	-	2	UniRef90_E9HFS0
1	blastx	hsp	39339	40184	78.6	-	2	UniRef90_A0A164Y745
1	blastx	hsp	41456	43354	179.5	-	3	UniRef90_E9GS84
1	blastx	hsp	44941	46836	232.3	-	1	UniRef90_A0A8J2RFB5
1	blastx	hsp	44941	46836	226.9	-	1	UniRef90_E9HFS0
1	blastx	hsp	45910	46833	77.0	-	1	UniRef90_A0A164Y745
1	blastx	hsp	48533	55108	389.8	-	3	UniRef90_A0A8J2RFB5
1	blastx	hsp	48533	55219	385.6	-	3	UniRef90_E9HFS0
1	blastx	hsp	49043	55378	334.0	-	3	UniRef90_E9FRI4
1	blastx	hsp	52061	53800	176.0	-	3	UniRef90_UPI001EDDBC98
1	blastx	hsp	52124	54061	167.5	-	3	UniRef90_E9GS84
1	blastx	hsp	52151	55252	234.2	-	3	UniRef90_A0A164SRT8
1	blastx	hsp	52166	54061	223.8	-	3	UniRef90_E9FY47
1	blastx	hsp	52166	52897	73.6	-	3	UniRef90_UPI001EEBB66D
1	blastx	hsp	52211	54853	143.7	-	3	UniRef90_A0A164XPT3
1	blastx	hsp	56887	58197	127.5	-	1	UniRef90_E9G9S1
1	blastx	hsp	63913	65601	226.1	-	1	UniRef90_E9FRI4
1	blastx	hsp	63913	65808	201.1	-	1	UniRef90_E9FY47
1	blastx	hsp	63928	65733	155.6	-	1	UniRef90_E9GS84
1	blastx	hsp	63931	65601	151.4	-	1	UniRef90_A0A164Y745
1	blastx	hsp	63952	65880	249.2	-	1	UniRef90_A0A8J2RFB5
1	blastx	hsp	63952	65880	242.7	-	1	UniRef90_E9HFS0
1	blastx	hsp	64222	64953	56.2	-	1	UniRef90_A0A164X0I9
1	blastx	hsp	66981	68726	233.0	-	2	UniRef90_A0A8J2RFB5
1	blastx	hsp	66981	68726	226.1	-	2	UniRef90_E9HFS0
1	blastx	hsp	81956	83128	111.3	-	3	UniRef90_E9GS95
1	blastx	hsp	84985	86685	279.6	-	1	UniRef90_E9FRI4
1	blastx	hsp	85018	86289	103.6	-	1	UniRef90_E9FVP7
1	blastx	hsp	85036	86892	130.6	-	1	UniRef90_E9H9M2
1	blastx	hsp	87924	89450	80.5	-	2	UniRef90_E9GS95
1	blastx	hsp	87966	89720	279.3	-	2	UniRef90_E9FRI4
1	blastx	hsp	88053	89324	103.6	-	2	UniRef90_E9FVP7
1	blastx	hsp	88308	89153	75.5	-	2	UniRef90_A0A0P5JP82
1	blastx	hsp	91058	92704	151.8	-	3	UniRef90_A0A164Y745
1	blastx	hsp	91109	92842	141.7	-	3	UniRef90_E9H9M2
1	blastx	hsp	91361	92686	125.6	-	3	UniRef90_E9G9S1
1	blastx	hsp	95652	96191	84.7	-	2	UniRef90_UPI001EEBB66D
1	blastx	hsp	99543	101447	153.7	-	2	UniRef90_A0A164Y745
1	blastx	hsp	99747	101459	174.9	-	2	UniRef90_A0A164SRT8
1	blastx	hsp	99843	101171	115.5	-	2	UniRef90_E9G9S1
1	blastx	hsp	99882	101171	115.5	-	2	UniRef90_A0A164X0I9
1	blastx	hsp	100011	101195	144.1	-	2	UniRef90_E9FY47
1	blastx	hsp	102457	103977	103.6	-	1	UniRef90_E9GS95
1	blastx	hsp	102517	103809	89.7	-	1	UniRef90_E9HGV3
1	blastx	hsp	102550	104202	159.8	-	1	UniRef90_UPI001EDDBC98
1	blastx	hsp	102607	104202	159.8	-	1	UniRef90_A0A164XPT3
1	blastx	hsp	102673	104358	217.6	-	1	UniRef90_A0A164SRT8
1	blastx	hsp	110559	112166	200.3	-	2	UniRef90_A0A164SRT8
1	blastx	hsp	118644	120248	119.0	-	2	UniRef90_E9HGV3
1	blastx	hsp	118683	119615	53.9	-	2	UniRef90_A0A162R5D9
1	blastx	hsp	121559	123469	127.9	-	3	UniRef90_E9HGV3
1	blastx	hsp	121568	123142	160.6	-	3	UniRef90_E9FRI4
1	blastx	hsp	121571	123220	87.4	-	3	UniRef90_A0A164X0I9
1	blastx	hsp	121604	123457	122.9	-	3	UniRef90_E9FVP7
1	blastx	hsp	121910	122839	55.8	-	3	UniRef90_A0A162R5D9
1	blastx	hsp	128930	129829	125.9	-	3	UniRef90_A0A8J2RFB5
1	blastx	hsp	129011	129829	119.8	-	3	UniRef90_E9HFS0
1	blastx	hsp	157082	157204	79.0	-	3	UniRef90_E9HMX3
1	blastx	hsp	158983	159144	92.4	-	1	UniRef90_E9HMX3
1	blastx	hsp	159732	159938	105.1	-	2	UniRef90_E9HMX3
1	blastx	hsp	160028	160231	96.3	-	3	UniRef90_E9HMX3
1	blastx	hsp	165792	168455	247.7	-	2	UniRef90_E9H7K5
15_random	blastx	hsp	250	336	56.6	-	1	UniRef90_E9GAM6
15_random	blastx	hsp	42039	42404	68.6	-	2	UniRef90_A0A164ZTN2
15_random	blastx	hsp	42039	42371	68.9	-	2	UniRef90_E9GDE8
15_random	blastx	hsp	42577	42900	59.7	-	1	UniRef90_A0A164ZTN2
15_random	blastx	hsp	42577	42894	59.3	-	1	UniRef90_E9GDE8
15_random	blastx	hsp	50043	50264	61.6	-	2	UniRef90_A0A0P5KQF9
15_random	blastx	hsp	50043	50279	92.4	-	2	UniRef90_A0A0P5NYD8
15_random	blastx	hsp	50043	50279	92.4	-	2	UniRef90_A0A8J2RTS3
15_random	blastx	hsp	50043	50279	92.4	-	2	UniRef90_E9G3V0
15_random	blastx	hsp	50897	51178	58.2	-	3	UniRef90_A0A0P5NYD8
15_random	blastx	hsp	50897	51178	58.2	-	3	UniRef90_A0A8J2RTS3
15_random	blastx	hsp	50906	51178	58.9	-	3	UniRef90_E9G3V0
15_random	blastx	hsp	51433	52401	209.9	-	1	UniRef90_A0A0P5NYD8
15_random	blastx	hsp	51433	52401	208.4	-	1	UniRef90_A0A8J2RTS3
15_random	blastx	hsp	51433	51981	171.0	-	1	UniRef90_E9G3V0
15_random	blastx	hsp	62827	63099	122.9	-	1	UniRef90_A0A0P5NI00
15_random	blastx	hsp	62827	63099	122.9	-	1	UniRef90_E9GTN3
15_random	blastx	hsp	66280	66420	76.3	-	1	UniRef90_E9GTN3
15_random	blastx	hsp	67699	67779	58.9	-	1	UniRef90_E9GTN3
15_random	blastx	hsp	69284	69589	109.8	-	3	UniRef90_A0A164U1Q7
15_random	blastx	hsp	69284	69586	151.8	-	3	UniRef90_E9GTN3
15_random	blastx	hsp	69284	69589	109.8	-	3	UniRef90_E9GZG2
15_random	blastx	hsp	74744	75058	139.4	-	3	UniRef90_E9GTN3
15_random	blastx	hsp	76973	78559	229.6	-	3	UniRef90_A0A0P5ZV35
15_random	blastx	hsp	76973	78559	234.6	-	3	UniRef90_E9HGD0
15_random	blastx	hsp	79601	79816	52.0	-	3	UniRef90_A0A0P5VEA8
15_random	blastx	hsp	79601	79807	51.6	-	3	UniRef90_E9GTN5
15_random	blastx	hsp	79652	79807	64.3	-	3	UniRef90_A0A0N8D4P0
15_random	blastx	hsp	79652	79813	57.0	-	3	UniRef90_A0A0P5H5W7
15_random	blastx	hsp	79652	79807	71.2	-	3	UniRef90_A0A0P5ZV35
15_random	blastx	hsp	79652	79807	57.8	-	3	UniRef90_A0A0P5ZV55
15_random	blastx	hsp	79652	79807	72.4	-	3	UniRef90_E9HGD0
15_random	blastx	hsp	79655	79804	51.6	-	3	UniRef90_E9GW06
15_random	blastx	hsp	79968	80786	129.0	-	2	UniRef90_E9HGD0
15_random	blastx	hsp	80349	80903	99.8	-	2	UniRef90_A0A0N8D4P0
15_random	blastx	hsp	80349	80747	76.3	-	2	UniRef90_A0A0P5VEA8
15_random	blastx	hsp	80349	80756	122.1	-	2	UniRef90_A0A0P5ZV35
15_random	blastx	hsp	80349	80738	104.8	-	2	UniRef90_A0A0P5ZV55
15_random	blastx	hsp	80349	80759	93.2	-	2	UniRef90_E9GW06
15_random	blastx	hsp	80349	80747	68.2	-	2	UniRef90_E9H248
15_random	blastx	hsp	80397	80747	77.4	-	2	UniRef90_A0A0P5UIN8
15_random	blastx	hsp	80397	80711	70.5	-	2	UniRef90_E9GDE6
15_random	blastx	hsp	80397	80765	65.9	-	2	UniRef90_E9GTN5
15_random	blastx	hsp	96360	96938	101.7	-	2	UniRef90_A0A0P4ZGY7
15_random	blastx	hsp	96360	96938	100.9	-	2	UniRef90_A0A0P5GUP9
15_random	blastx	hsp	96360	96938	101.3	-	2	UniRef90_E9GXQ9
15_random	blastx	hsp	96512	97144	99.0	-	3	UniRef90_A0A0P4ZGY7
15_random	blastx	hsp	96512	97144	100.9	-	3	UniRef90_A0A0P5GUP9
15_random	blastx	hsp	96512	97144	99.4	-	3	UniRef90_E9GXQ9
15_random	blastx	hsp	107036	107104	52.8	-	3	UniRef90_E9GF06
15_random	blastx	hsp	108003	108470	129.0	-	2	UniRef90_E9GF06
15_random	blastx	hsp	108640	108768	90.1	-	1	UniRef90_E9GF06
15_random	blastx	hsp	109264	109362	64.7	-	1	UniRef90_E9GF06
15_random	blastx	hsp	111037	111678	121.3	-	1	UniRef90_E9GF06
15_random	blastx	hsp	115318	115662	124.4	+	1	UniRef90_A0A8J2WD55
15_random	blastx	hsp	115330	115530	59.7	+	1	UniRef90_A0A0P5QIP5
15_random	blastx	hsp	126797	127021	91.3	-	3	UniRef90_E9H621
15_random	blastx	hsp	156973	158055	91.3	-	1	UniRef90_E9GII3
15_random	blastx	hsp	157024	157476	65.5	-	1	UniRef90_E9GF33
15_random	blastx	hsp	157024	157410	59.3	-	1	UniRef90_E9HFG1
15_random	blastx	hsp	157027	158037	143.3	-	1	UniRef90_A0A164NB88
15_random	blastx	hsp	157033	157425	63.5	-	1	UniRef90_A0A0P5D2U8
15_random	blastx	hsp	157033	157410	59.3	-	1	UniRef90_A0A162R3A0
15_random	blastx	hsp	157033	157410	60.1	-	1	UniRef90_A0A164Q4I2
15_random	blastx	hsp	157033	157425	61.2	-	1	UniRef90_E9H8Q0
15_random	blastx	hsp	157036	158055	128.3	-	1	UniRef90_E9FRE2
15_random	blastx	hsp	157042	157425	54.7	-	1	UniRef90_A0A164QJK0
15_random	blastx	hsp	157042	158052	112.1	-	1	UniRef90_E9GFJ9
15_random	blastx	hsp	157042	157458	54.3	-	1	UniRef90_E9HPX1
15_random	blastx	hsp	157042	157482	69.7	-	1	UniRef90_UPI001EDC9B26
15_random	blastx	hsp	157273	157446	58.2	-	1	UniRef90_A0A8J2WNZ9
15_random	blastx	hsp	157273	157482	57.8	-	1	UniRef90_E9GML5
15_random	blastx	hsp	157276	157434	57.8	-	1	UniRef90_A0A164TIT6
15_random	blastx	hsp	157276	157410	55.5	-	1	UniRef90_E9HR72
15_random	blastx	hsp	157282	157425	57.4	-	1	UniRef90_E9FT54
15_random	blastx	hsp	157282	158052	69.7	-	1	UniRef90_UPI001EE12B94
15_random	blastx	hsp	158138	158248	48.1	-	3	UniRef90_A0A164NB88
15_random	blastx	hsp	162313	162489	70.9	-	1	UniRef90_A0A164NB88
15_random	blastx	hsp	162611	162856	107.5	-	3	UniRef90_A0A164NB88
15_random	blastx	hsp	162614	162889	85.5	-	3	UniRef90_E9GII3
15_random	blastx	hsp	162617	162823	79.0	-	3	UniRef90_UPI001EE12B94
15_random	blastx	hsp	162626	162796	74.3	-	3	UniRef90_E9HPX1
15_random	blastx	hsp	162656	162817	97.4	-	3	UniRef90_E9FRE2
15_random	blastx	hsp	162656	162916	75.1	-	3	UniRef90_E9GFJ9
15_random	blastx	hsp	163439	163564	86.7	-	3	UniRef90_E9FRE2
15_random	blastx	hsp	163439	163555	65.1	-	3	UniRef90_E9HPX1
15_random	blastx	hsp	168175	168288	69.3	-	1	UniRef90_A0A164NB88
15_random	blastx	hsp	168178	168288	62.4	-	1	UniRef90_E9FRE2
15_random	blastx	hsp	168178	168288	59.3	-	1	UniRef90_E9GII3
15_random	blastx	hsp	168181	168288	52.8	-	1	UniRef90_E9HPX1
15_random	blastx	hsp	175181	175336	54.7	-	3	UniRef90_A0A164NB88
18	blastx	hsp	19195	19359	60.5	-	1	UniRef90_E9FTZ0
18	blastx	hsp	19198	19338	67.4	-	1	UniRef90_A0A0P5C260
18	blastx	hsp	19198	19338	65.9	-	1	UniRef90_E9GLQ2
18	blastx	hsp	19464	20162	310.5	-	2	UniRef90_E9FTZ0
18	blastx	hsp	19467	20252	248.1	-	2	UniRef90_A0A0P5C260
18	blastx	hsp	19467	20168	261.2	-	2	UniRef90_E9GLQ2
18	blastx	hsp	54735	54929	65.9	-	2	UniRef90_E9GTU4
18	blastx	hsp	61883	62011	59.3	-	3	UniRef90_E9GTU4
18	blastx	hsp	62245	62388	67.0	-	1	UniRef90_E9GTU4
18	blastx	hsp	115168	115632	99.0	+	1	UniRef90_A0A162NZI8
18	blastx	hsp	115171	115632	97.8	+	1	UniRef90_E9HM85
1_random	blastx	hsp	59168	59401	70.1	+	2	UniRef90_A0A164MB25
1_random	blastx	hsp	59168	59401	70.1	+	2	UniRef90_E9H3Y1
1_random	blastx	hsp	67671	67760	50.8	+	3	UniRef90_E9GXP8
1_random	blastx	hsp	68386	69480	85.5	+	1	UniRef90_E9GXP8
1_random	blastx	hsp	68756	68917	85.9	+	2	UniRef90_E9GXP8
1_random	blastx	hsp	74245	74364	51.6	-	1	UniRef90_E9FTX7
1_random	blastx	hsp	74916	75095	103.6	-	2	UniRef90_E9FTX7
1_random	blastx	hsp	77756	77839	53.1	-	3	UniRef90_E9FTX7
1_random	blastx	hsp	100654	100881	76.6	+	1	UniRef90_UPI001EE05649
1_random	blastx	hsp	100660	100881	133.3	+	1	UniRef90_A0A4Y7MLL4
1_random	blastx	hsp	100660	100881	133.3	+	1	UniRef90_A0A4Y7MNB2
1_random	blastx	hsp	100684	100881	130.6	+	1	UniRef90_A0A4Y7MV92
1_random	blastx	hsp	100684	100881	130.6	+	1	UniRef90_A0A4Y7MX44
1_random	blastx	hsp	100684	100881	130.6	+	1	UniRef90_UPI001EDE311B
1_random	blastx	hsp	100687	100881	73.6	+	1	UniRef90_A0A165AHC9
1_random	blastx	hsp	100702	100881	67.0	+	1	UniRef90_A0A8J2RY74
1_random	blastx	hsp	100702	100881	67.0	+	1	UniRef90_UPI0014030E0C
1_random	blastx	hsp	101175	101285	53.5	+	3	UniRef90_A0A4Y7MLL4
1_random	blastx	hsp	101175	101285	53.5	+	3	UniRef90_A0A4Y7MNB2
1_random	blastx	hsp	101175	101285	53.5	+	3	UniRef90_A0A4Y7MV92
1_random	blastx	hsp	101175	101285	53.5	+	3	UniRef90_A0A4Y7MX44
1_random	blastx	hsp	101175	101285	53.5	+	3	UniRef90_UPI001EDE311B
1_random	blastx	hsp	105478	106275	84.0	-	1	UniRef90_E9HCR1
1_random	blastx	hsp	105481	106308	252.7	-	1	UniRef90_A0A164RGG2
1_random	blastx	hsp	105481	106308	254.6	-	1	UniRef90_A0A8J2WQG2
1_random	blastx	hsp	105670	106266	78.2	-	1	UniRef90_A0A164T0Z4
1_random	blastx	hsp	105739	106266	75.1	-	1	UniRef90_E9I279
1_random	blastx	hsp	143267	143491	63.9	+	2	UniRef90_E9HA42
1_random	blastx	hsp	143324	143491	57.8	+	2	UniRef90_E9H6R6
1_random	blastx	hsp	143957	144094	64.7	+	2	UniRef90_A0A0P5RWF1
1_random	blastx	hsp	143957	144079	55.5	+	2	UniRef90_A0A164TMK1
1_random	blastx	hsp	143957	144094	64.7	+	2	UniRef90_E9HBN1
1_random	blastx	hsp	148312	148440	46.2	+	1	UniRef90_A0A164TMK1
1_random	blastx	hsp	148312	148440	48.5	+	1	UniRef90_E9H6R6
1_random	blastx	hsp	175456	175761	48.1	-	1	UniRef90_E9GIM6
1_random	blastx	hsp	176813	177001	52.8	-	3	UniRef90_E9GIM6
2	blastx	hsp	8076	8582	48.5	+	3	UniRef90_E9HAA1
2	blastx	hsp	8638	9681	75.5	+	1	UniRef90_A0A162PR01
2	blastx	hsp	8638	9681	75.9	+	1	UniRef90_UPI001EDE6373
2	blastx	hsp	8918	9109	79.0	+	2	UniRef90_A0A162PR01
2	blastx	hsp	8918	9109	79.0	+	2	UniRef90_UPI001EDE6373
2	blastx	hsp	9611	9757	55.8	+	2	UniRef90_E9HAA1
2	blastx	hsp	13502	13648	65.5	+	2	UniRef90_A0A4Y7LRY9
2	blastx	hsp	13502	13648	65.5	+	2	UniRef90_A0A4Y7N183
2	blastx	hsp	13502	13648	65.5	+	2	UniRef90_E9HAQ2
2	blastx	hsp	14598	14975	110.2	+	3	UniRef90_A0A162PR01
2	blastx	hsp	14598	15032	136.3	+	3	UniRef90_E9HAA1
2	blastx	hsp	14598	14975	110.5	+	3	UniRef90_UPI001EDE6373
2	blastx	hsp	18898	19044	65.5	+	1	UniRef90_A0A4Y7LRY9
2	blastx	hsp	18898	19044	65.5	+	1	UniRef90_A0A4Y7N183
2	blastx	hsp	18898	19044	65.5	+	1	UniRef90_E9HAQ2
2	blastx	hsp	20236	20343	50.8	+	1	UniRef90_E9HAQ2
2	blastx	hsp	20576	20683	64.3	+	2	UniRef90_E9HAQ2
2	blastx	hsp	20730	20819	50.4	+	3	UniRef90_E9HAQ2
2	blastx	hsp	22670	22762	64.3	+	2	UniRef90_E9HAQ2
2	blastx	hsp	22809	23141	128.6	+	3	UniRef90_E9HAQ2
2	blastx	hsp	24868	28344	244.6	-	1	UniRef90_E9H5Q5
2	blastx	hsp	24949	25650	70.9	-	1	UniRef90_E9GIJ2
2	blastx	hsp	24958	25359	67.4	-	1	UniRef90_A0A164NXB3
2	blastx	hsp	24958	25377	71.6	-	1	UniRef90_E9I0R0
2	blastx	hsp	24982	28356	233.8	-	1	UniRef90_A0A0P5QEC4
2	blastx	hsp	27765	28730	72.4	-	2	UniRef90_A0A0P5QEC4
2	blastx	hsp	27765	28730	76.3	-	2	UniRef90_E9H5Q5
2	blastx	hsp	29143	29307	65.1	-	1	UniRef90_A0A0P5QEC4
2	blastx	hsp	29143	29307	63.9	-	1	UniRef90_E9H5Q5
2	blastx	hsp	32803	32976	55.5	+	1	UniRef90_E9G1C2
2	blastx	hsp	33218	33418	75.5	+	2	UniRef90_E9G1C2
2	blastx	hsp	34181	34291	63.2	+	2	UniRef90_E9G1C2
2	blastx	hsp	49410	50195	98.2	+	3	UniRef90_A0A0P5PL55
2	blastx	hsp	49428	50384	296.6	+	3	UniRef90_A0A4Y7M2W1
2	blastx	hsp	49434	50195	104.8	+	3	UniRef90_UPI001EDDBE73
2	blastx	hsp	49503	50384	290.4	+	3	UniRef90_A0A0P5NNU3
2	blastx	hsp	49722	50177	131.3	+	3	UniRef90_E9FS14
2	blastx	hsp	62607	63149	300.1	+	3	UniRef90_A0A162QP78
2	blastx	hsp	62607	63167	245.4	+	3	UniRef90_A0A164TPQ4
2	blastx	hsp	62631	63134	199.9	+	3	UniRef90_E9FYU0
2	blastx	hsp	65728	66036	106.7	+	1	UniRef90_E9GB27
2	blastx	hsp	73725	74036	73.9	+	3	UniRef90_A0A0P5ZDW2
2	blastx	hsp	73725	74036	87.4	+	3	UniRef90_E9GB27
2	blastx	hsp	73725	74036	73.9	+	3	UniRef90_E9HCA8
2	blastx	hsp	73938	74036	55.8	+	3	UniRef90_E9G2E3
2	blastx	hsp	73941	74033	53.5	+	3	UniRef90_E9H7K4
2	blastx	hsp	74497	74640	48.9	+	1	UniRef90_E9GB27
2	blastx	hsp	75462	76304	60.5	+	3	UniRef90_E9GL76
2	blastx	hsp	75474	76304	148.7	+	3	UniRef90_E9GB27
2	blastx	hsp	75474	76310	85.1	+	3	UniRef90_E9H7K4
2	blastx	hsp	75480	76301	78.6	+	3	UniRef90_A0A0P5ZDW2
2	blastx	hsp	75480	76301	73.6	+	3	UniRef90_E9HCA8
2	blastx	hsp	75689	75847	80.9	+	2	UniRef90_A0A0P5ZDW2
2	blastx	hsp	75689	75847	54.7	+	2	UniRef90_E9GPZ4
2	blastx	hsp	75689	75847	72.0	+	2	UniRef90_E9H151
2	blastx	hsp	75689	75847	80.9	+	2	UniRef90_E9HCA8
2	blastx	hsp	75692	75847	72.8	+	2	UniRef90_E9G2M5
2	blastx	hsp	75692	75847	54.3	+	2	UniRef90_E9G660
2	blastx	hsp	75692	76612	88.6	+	2	UniRef90_E9H7K4
2	blastx	hsp	75695	76645	72.0	+	2	UniRef90_E9GL76
2	blastx	hsp	75874	76047	75.5	+	1	UniRef90_E9H151
2	blastx	hsp	75886	76047	60.5	+	1	UniRef90_A0A0P6C907
2	blastx	hsp	75904	76047	61.6	+	1	UniRef90_A0A0P6DDV1
2	blastx	hsp	75904	76047	55.5	+	1	UniRef90_A0A162NSU6
2	blastx	hsp	75904	76047	71.2	+	1	UniRef90_A0A678V4W4
2	blastx	hsp	75904	76047	58.9	+	1	UniRef90_B0EXJ4
2	blastx	hsp	75904	76047	79.7	+	1	UniRef90_E9G2M5
2	blastx	hsp	75904	76047	56.2	+	1	UniRef90_E9GIN1
2	blastx	hsp	75904	76047	54.3	+	1	UniRef90_E9GKD2
2	blastx	hsp	75904	76047	84.3	+	1	UniRef90_E9GL76
2	blastx	hsp	75904	76047	58.2	+	1	UniRef90_E9GLV2
2	blastx	hsp	75904	76047	56.6	+	1	UniRef90_E9GNN0
2	blastx	hsp	75904	76047	74.7	+	1	UniRef90_E9HCA8
2	blastx	hsp	75928	76047	53.1	+	1	UniRef90_A0A8J2RZE1
2	blastx	hsp	76098	76268	54.7	+	3	UniRef90_A0A8J2S5C0
2	blastx	hsp	76116	76304	63.5	+	3	UniRef90_A0A0P5C835
2	blastx	hsp	76116	76301	69.7	+	3	UniRef90_A0A8J2RZE1
2	blastx	hsp	76116	76301	70.1	+	3	UniRef90_E9G2M5
2	blastx	hsp	76116	76268	55.1	+	3	UniRef90_E9H5J3
2	blastx	hsp	76116	76304	63.5	+	3	UniRef90_UPI001EDD3877
2	blastx	hsp	76137	76310	63.2	+	3	UniRef90_A0A0P5T2B6
2	blastx	hsp	76137	76310	63.9	+	3	UniRef90_E9HPB9
2	blastx	hsp	76957	77091	57.8	+	1	UniRef90_E9GB27
2	blastx	hsp	78823	78990	55.8	+	1	UniRef90_B5BS93
2	blastx	hsp	78823	78990	54.7	+	1	UniRef90_E9G615
2	blastx	hsp	79140	79373	53.5	+	3	UniRef90_B5BS93
2	blastx	hsp	79140	79373	54.7	+	3	UniRef90_E9G615
2	blastx	hsp	85143	85385	114.0	+	3	UniRef90_A0A0P5ECQ9
2	blastx	hsp	87728	87820	61.2	+	2	UniRef90_A0A0P5ECQ9
2	blastx	hsp	88268	89275	159.8	+	2	UniRef90_A0A0P5ECQ9
2	blastx	hsp	89347	89655	110.2	+	1	UniRef90_A0A0P5ECQ9
2	blastx	hsp	114560	114700	54.7	-	3	UniRef90_A0A162PRQ1
2	blastx	hsp	114560	114700	54.7	-	3	UniRef90_E9HCV8
2	blastx	hsp	115065	115169	62.0	-	2	UniRef90_A0A162PRQ1
2	blastx	hsp	115065	115169	62.0	-	2	UniRef90_E9HCV8
2	blastx	hsp	118965	119072	50.1	-	2	UniRef90_A0A162PRQ1
2	blastx	hsp	118965	119072	51.2	-	2	UniRef90_E9HCV8
2	blastx	hsp	119878	120012	64.3	-	1	UniRef90_A0A162PRQ1
2	blastx	hsp	119878	120012	64.3	-	1	UniRef90_E9HCV8
2	blastx	hsp	122381	122488	62.8	-	3	UniRef90_A0A162PRQ1
2	blastx	hsp	122381	122473	59.3	-	3	UniRef90_E9HCV8
2	blastx	hsp	149497	151602	146.7	+	1	UniRef90_A0A0P5IGV3
2	blastx	hsp	149497	151602	143.7	+	1	UniRef90_A0A164L8C2
2	blastx	hsp	150392	151189	155.2	+	2	UniRef90_A0A0P5IGV3
2	blastx	hsp	150392	151189	157.1	+	2	UniRef90_A0A164L8C2
2	blastx	hsp	152102	152356	65.5	+	2	UniRef90_A0A0P5IGV3
2	blastx	hsp	152102	152356	66.6	+	2	UniRef90_A0A164L8C2
2	blastx	hsp	152359	152460	50.8	+	1	UniRef90_A0A0P5IGV3
2	blastx	hsp	152359	152460	50.8	+	1	UniRef90_A0A164L8C2
2	blastx	hsp	152487	152693	74.3	+	3	UniRef90_A0A0P5IGV3
2	blastx	hsp	152487	152693	74.3	+	3	UniRef90_A0A164L8C2
2	blastx	hsp	152954	153136	60.1	+	2	UniRef90_A0A0P5IGV3
2	blastx	hsp	152954	153136	60.1	+	2	UniRef90_A0A164L8C2
2	blastx	hsp	153749	153892	63.9	+	2	UniRef90_A0A0P5IGV3
2	blastx	hsp	153749	153892	63.9	+	2	UniRef90_A0A164L8C2
2	blastx	hsp	165913	166581	104.0	-	1	UniRef90_A0A0P5ZUW2
2	blastx	hsp	165913	166548	94.7	-	1	UniRef90_E9H2T4
21_random	blastx	hsp	12620	13618	172.6	-	3	UniRef90_E9FYJ7
21_random	blastx	hsp	13157	13615	74.7	-	3	UniRef90_E9GKY2
21_random	blastx	hsp	13205	13618	102.1	-	3	UniRef90_A0A164Q409
21_random	blastx	hsp	13205	13618	97.4	-	3	UniRef90_E9H0A9
21_random	blastx	hsp	40397	40735	63.5	+	2	UniRef90_E9G2M5
21_random	blastx	hsp	40406	40708	60.5	+	2	UniRef90_E9GB27
21_random	blastx	hsp	40406	40756	53.5	+	2	UniRef90_E9GL76
21_random	blastx	hsp	40406	40708	76.6	+	2	UniRef90_E9H151
21_random	blastx	hsp	40406	40765	62.8	+	2	UniRef90_E9H7K4
21_random	blastx	hsp	40547	40768	52.8	+	2	UniRef90_B0EXJ4
21_random	blastx	hsp	40592	40723	51.6	+	2	UniRef90_E9GNN0
21_random	blastx	hsp	40765	41262	68.9	+	1	UniRef90_A0A0P5C835
21_random	blastx	hsp	40765	41265	110.9	+	1	UniRef90_E9H151
21_random	blastx	hsp	40765	41262	66.2	+	1	UniRef90_E9HPB9
21_random	blastx	hsp	40765	41262	68.9	+	1	UniRef90_UPI001EDD3877
21_random	blastx	hsp	40968	41093	58.5	+	3	UniRef90_A0A0P6DDV1
21_random	blastx	hsp	40968	41723	77.4	+	3	UniRef90_A0A162NSU6
21_random	blastx	hsp	40968	41093	66.2	+	3	UniRef90_E9GB27
21_random	blastx	hsp	40968	41777	81.3	+	3	UniRef90_E9GKD2
21_random	blastx	hsp	40968	41090	66.6	+	3	UniRef90_E9GL76
21_random	blastx	hsp	40968	41093	56.6	+	3	UniRef90_E9GNN0
21_random	blastx	hsp	40968	41093	63.2	+	3	UniRef90_E9H7K4
21_random	blastx	hsp	47253	47525	78.2	+	3	UniRef90_A0A0P6AF25
21_random	blastx	hsp	47253	47525	78.2	+	3	UniRef90_A0A4Y7M6Y9
21_random	blastx	hsp	47253	47525	78.2	+	3	UniRef90_A0A4Y7NBA6
21_random	blastx	hsp	47744	48532	154.5	+	2	UniRef90_A0A0P6AF25
21_random	blastx	hsp	47744	48517	148.3	+	2	UniRef90_A0A4Y7M6Y9
21_random	blastx	hsp	47744	48517	151.8	+	2	UniRef90_A0A4Y7NBA6
21_random	blastx	hsp	47744	48517	148.3	+	2	UniRef90_E9FRK8
21_random	blastx	hsp	56549	56653	54.7	+	2	UniRef90_E9GAR0
21_random	blastx	hsp	57090	57233	59.3	+	3	UniRef90_A0A0P6G7H0
21_random	blastx	hsp	57099	57224	73.6	+	3	UniRef90_E9GAR0
21_random	blastx	hsp	58647	58727	58.2	+	3	UniRef90_E9GAR0
21_random	blastx	hsp	58735	58980	95.5	+	1	UniRef90_E9GAR0
21_random	blastx	hsp	63133	63303	53.1	+	1	UniRef90_B0EXJ4
21_random	blastx	hsp	63139	63270	52.0	+	1	UniRef90_E9G2M5
21_random	blastx	hsp	63139	63243	48.9	+	1	UniRef90_E9GB27
21_random	blastx	hsp	63139	63258	52.0	+	1	UniRef90_E9GNN0
21_random	blastx	hsp	63154	63300	48.5	+	1	UniRef90_E9H7K4
21_random	blastx	hsp	63157	63291	50.1	+	1	UniRef90_E9GL76
21_random	blastx	hsp	63300	63797	68.6	+	3	UniRef90_A0A0P5C835
21_random	blastx	hsp	63300	63800	110.9	+	3	UniRef90_E9H151
21_random	blastx	hsp	63300	63797	66.2	+	3	UniRef90_E9HPB9
21_random	blastx	hsp	63300	63797	68.6	+	3	UniRef90_UPI001EDD3877
21_random	blastx	hsp	63315	63797	62.0	+	3	UniRef90_B0EXJ4
21_random	blastx	hsp	63503	63628	58.5	+	2	UniRef90_A0A0P6DDV1
21_random	blastx	hsp	63503	63628	58.2	+	2	UniRef90_A0A162NSU6
21_random	blastx	hsp	63503	63628	66.2	+	2	UniRef90_E9GB27
21_random	blastx	hsp	63503	63628	58.9	+	2	UniRef90_E9GKD2
21_random	blastx	hsp	63503	63625	66.6	+	2	UniRef90_E9GL76
21_random	blastx	hsp	63503	63628	56.6	+	2	UniRef90_E9GNN0
21_random	blastx	hsp	63503	63628	63.2	+	2	UniRef90_E9H7K4
21_random	blastx	hsp	69679	70089	99.4	+	1	UniRef90_A0A0P6AF25
21_random	blastx	hsp	69679	70089	99.4	+	1	UniRef90_A0A4Y7M6Y9
21_random	blastx	hsp	69679	70089	99.4	+	1	UniRef90_A0A4Y7NBA6
21_random	blastx	hsp	69730	70089	65.5	+	1	UniRef90_E9FRK8
21_random	blastx	hsp	79261	79404	59.3	+	1	UniRef90_A0A0P6G7H0
21_random	blastx	hsp	80909	81154	95.5	+	2	UniRef90_E9GAR0
21_random	blastx	hsp	94604	95443	129.8	-	3	UniRef90_A0A8J2RGU6
21_random	blastx	hsp	112934	113218	79.7	+	2	UniRef90_E9GKQ5
21_random	blastx	hsp	147609	147824	77.4	-	2	UniRef90_A0A164LQG6
21_random	blastx	hsp	147609	147824	77.4	-	2	UniRef90_UPI001EDDDE05
21_random	blastx	hsp	152755	152898	68.9	-	1	UniRef90_A0A4Y7M007
21_random	blastx	hsp	152755	152898	70.5	-	1	UniRef90_A0A4Y7M1N2
21_random	blastx	hsp	152755	152898	68.9	-	1	UniRef90_A0A4Y7M929
21_random	blastx	hsp	152755	152898	68.9	-	1	UniRef90_E9GXH9
21_random	blastx	hsp	152978	153121	98.6	-	3	UniRef90_A0A4Y7M007
21_random	blastx	hsp	152978	153121	98.6	-	3	UniRef90_A0A4Y7M1N2
21_random	blastx	hsp	152978	153121	98.6	-	3	UniRef90_A0A4Y7M929
21_random	blastx	hsp	152978	153121	98.6	-	3	UniRef90_E9GXH9
21_random	blastx	hsp	153189	154010	110.9	-	2	UniRef90_A0A4Y7M007
21_random	blastx	hsp	153189	154010	110.9	-	2	UniRef90_A0A4Y7M1N2
21_random	blastx	hsp	153189	154010	110.9	-	2	UniRef90_A0A4Y7M929
21_random	blastx	hsp	153189	154010	110.9	-	2	UniRef90_E9GXH9
21_random	blastx	hsp	153810	154010	105.9	-	2	UniRef90_A0A4Y7MW47
21_random	blastx	hsp	154093	154296	119.8	-	1	UniRef90_A0A4Y7M007
21_random	blastx	hsp	154093	154296	121.7	-	1	UniRef90_A0A4Y7M1N2
21_random	blastx	hsp	154093	154296	119.8	-	1	UniRef90_A0A4Y7M929
21_random	blastx	hsp	154093	154296	119.8	-	1	UniRef90_A0A4Y7MW47
21_random	blastx	hsp	154093	154296	119.8	-	1	UniRef90_E9GXH9
21_random	blastx	hsp	154376	154594	51.6	-	3	UniRef90_A0A4Y7MW47
21_random	blastx	hsp	155847	155957	52.8	+	3	UniRef90_E9G2G4
21_random	blastx	hsp	159170	159271	57.8	-	3	UniRef90_A0A164S8I3
21_random	blastx	hsp	159170	159271	58.2	-	3	UniRef90_E9GB01
21_random	blastx	hsp	159346	159432	55.1	-	1	UniRef90_A0A164S8I3
21_random	blastx	hsp	159346	159432	55.1	-	1	UniRef90_E9GB01
21_random	blastx	hsp	159648	159995	82.4	-	2	UniRef90_A0A164S8I3
21_random	blastx	hsp	159648	159995	76.3	-	2	UniRef90_E9GB01
21_random	blastx	hsp	167785	168111	69.7	-	1	UniRef90_A0A0P5TZ46
21_random	blastx	hsp	167785	168111	68.9	-	1	UniRef90_E9H2D2
21_random	blastx	hsp	174976	175995	79.3	+	1	UniRef90_A0A4Y7MH23
21_random	blastx	hsp	174976	175995	73.6	+	1	UniRef90_A0A4Y7MRT4
21_random	blastx	hsp	174976	175995	76.6	+	1	UniRef90_E9GFU7
21_random	blastx	hsp	175462	175995	71.6	+	1	UniRef90_A0A4Y7M1P9
21_random	blastx	hsp	176375	177430	100.1	+	2	UniRef90_A0A4Y7M1P9
21_random	blastx	hsp	176375	177430	101.7	+	2	UniRef90_A0A4Y7MH23
21_random	blastx	hsp	176375	177415	100.5	+	2	UniRef90_A0A4Y7MRT4
21_random	blastx	hsp	176375	177496	102.1	+	2	UniRef90_E9GFU7
2_random	blastx	hsp	12871	13020	54.7	+	1	UniRef90_E9H0T1
2_random	blastx	hsp	13331	13555	60.8	+	2	UniRef90_E9H0T1
2_random	blastx	hsp	13400	13555	55.5	+	2	UniRef90_E9FR16
2_random	blastx	hsp	19096	19356	62.4	-	1	UniRef90_E9GAF2
2_random	blastx	hsp	22926	23171	90.1	-	2	UniRef90_A0A0P5WHU7
2_random	blastx	hsp	24680	24829	67.0	-	3	UniRef90_A0A0P5WHU7
2_random	blastx	hsp	24946	25437	176.0	-	1	UniRef90_A0A0P5WHU7
2_random	blastx	hsp	25667	26347	179.1	-	3	UniRef90_A0A0P5WHU7
2_random	blastx	hsp	26436	26633	120.2	-	2	UniRef90_A0A0P5WHU7
2_random	blastx	hsp	26783	26890	53.5	-	3	UniRef90_A0A0P5WHU7
2_random	blastx	hsp	26974	27351	155.2	-	1	UniRef90_A0A0P5WHU7
2_random	blastx	hsp	30041	30175	64.7	-	3	UniRef90_A0A0P5WHU7
2_random	blastx	hsp	32717	32857	76.6	-	3	UniRef90_A0A0P5WHU7
2_random	blastx	hsp	34519	34710	79.7	-	1	UniRef90_A0A0P5WHU7
2_random	blastx	hsp	35573	35704	56.6	-	3	UniRef90_A0A0P5WHU7
2_random	blastx	hsp	42322	42468	67.4	-	1	UniRef90_A0A8J2WGB1
2_random	blastx	hsp	42588	42740	75.9	-	2	UniRef90_A0A8J2WGB1
2_random	blastx	hsp	42588	42680	54.7	-	2	UniRef90_E9GJN9
2_random	blastx	hsp	43899	44015	51.2	-	2	UniRef90_A0A8J2WGB1
2_random	blastx	hsp	100090	100188	54.7	-	1	UniRef90_E9FZR4
2_random	blastx	hsp	100281	100799	137.5	-	2	UniRef90_E9FZR4
2_random	blastx	hsp	100623	100799	72.0	-	2	UniRef90_UPI001EE128B1
2_random	blastx	hsp	100635	100793	62.8	-	2	UniRef90_E9HIT2
2_random	blastx	hsp	100638	100793	69.3	-	2	UniRef90_A0A0N8EDG6
2_random	blastx	hsp	100638	100793	62.4	-	2	UniRef90_E9GJA1
2_random	blastx	hsp	100638	100799	69.7	-	2	UniRef90_E9GU15
2_random	blastx	hsp	100638	100793	60.1	-	2	UniRef90_E9HIB2
2_random	blastx	hsp	100987	101166	93.6	-	1	UniRef90_E9FZR4
2_random	blastx	hsp	117508	118221	117.1	-	1	UniRef90_A0A0N8CXK9
2_random	blastx	hsp	117508	118221	117.1	-	1	UniRef90_UPI001EE0F944
2_random	blastx	hsp	118018	118215	67.0	-	1	UniRef90_A0A162SPK6
2_random	blastx	hsp	159161	159799	149.4	+	2	UniRef90_A0A0P5BRA7
2_random	blastx	hsp	159167	159799	107.8	+	2	UniRef90_E9I3Y9
3	blastx	hsp	24810	25046	56.6	-	2	UniRef90_A0A0P6FCW6
3	blastx	hsp	24810	25043	63.2	-	2	UniRef90_E9G789
3	blastx	hsp	25214	25351	68.9	-	3	UniRef90_A0A0P6FCW6
3	blastx	hsp	25214	25351	73.9	-	3	UniRef90_E9G789
3	blastx	hsp	25900	25998	50.1	-	1	UniRef90_E9G789
3	blastx	hsp	28196	28453	56.6	+	2	UniRef90_A0A4Y7MV44
3	blastx	hsp	28196	28453	56.2	+	2	UniRef90_E9G5T2
3	blastx	hsp	28196	28453	60.8	+	2	UniRef90_E9HDF7
3	blastx	hsp	28509	28700	55.8	+	3	UniRef90_E9G0J5
3	blastx	hsp	37181	37336	60.5	+	2	UniRef90_A0A4Y7LTT3
3	blastx	hsp	37181	37336	61.2	+	2	UniRef90_A0A4Y7MDE5
3	blastx	hsp	37181	37336	62.4	+	2	UniRef90_A0A4Y7MPI2
3	blastx	hsp	37181	37336	62.8	+	2	UniRef90_A0A4Y7MVN2
3	blastx	hsp	39554	39727	63.5	+	2	UniRef90_A0A4Y7LTT3
3	blastx	hsp	39554	39727	63.2	+	2	UniRef90_A0A4Y7MDE5
3	blastx	hsp	39554	39727	63.2	+	2	UniRef90_A0A4Y7MPI2
3	blastx	hsp	39554	39727	63.2	+	2	UniRef90_A0A4Y7MVN2
3	blastx	hsp	57535	57792	72.8	-	1	UniRef90_E9FWU4
3	blastx	hsp	59017	59127	59.7	-	1	UniRef90_E9FWU4
3	blastx	hsp	64537	64647	65.9	-	1	UniRef90_E9FWU4
3	blastx	hsp	64938	65045	58.2	-	2	UniRef90_E9FWU4
3	blastx	hsp	68072	68152	53.9	-	3	UniRef90_E9FWU4
3	blastx	hsp	85573	85734	65.1	+	1	UniRef90_UPI001EEC85A7
3	blastx	hsp	91066	91560	89.4	-	1	UniRef90_A0A164MJ78
3	blastx	hsp	107801	108118	85.1	+	2	UniRef90_E9HD30
3	blastx	hsp	108208	110946	149.1	+	1	UniRef90_E9HD30
3	blastx	hsp	112015	112236	90.1	+	1	UniRef90_E9HD30
3	blastx	hsp	114228	114329	54.7	+	3	UniRef90_E9H4Z8
3	blastx	hsp	114834	115892	110.5	+	3	UniRef90_E9H4Z8
3	blastx	hsp	115172	116278	109.4	+	2	UniRef90_E9H4Z8
3	blastx	hsp	120429	121208	67.8	+	3	UniRef90_E9FRY2
3	blastx	hsp	121445	121708	110.5	+	2	UniRef90_E9FRY2
3	blastx	hsp	122224	124386	215.3	+	1	UniRef90_E9FRY2
3	blastx	hsp	123356	124555	166.8	+	2	UniRef90_E9FRY2
3	blastx	hsp	123776	124204	71.6	+	2	UniRef90_P28774
3	blastx	hsp	123803	124204	74.3	+	2	UniRef90_A0A162R568
3	blastx	hsp	123803	124204	76.3	+	2	UniRef90_A0A164ZV32
3	blastx	hsp	123803	124204	70.1	+	2	UniRef90_E9FWW9
3	blastx	hsp	123803	124204	69.7	+	2	UniRef90_E9FXG1
3	blastx	hsp	123803	124204	74.7	+	2	UniRef90_E9HAW7
3	blastx	hsp	123803	124204	73.9	+	2	UniRef90_E9HAW8
3	blastx	hsp	123803	124204	73.6	+	2	UniRef90_E9HFF9
3	blastx	hsp	128729	128965	74.7	-	3	UniRef90_A0A8J2RYA3
3	blastx	hsp	132034	132159	61.6	-	1	UniRef90_A0A8J2RYA3
3	blastx	hsp	132063	132344	61.2	-	2	UniRef90_A0A8J2RYA3
3	blastx	hsp	132395	132796	75.9	-	3	UniRef90_A0A8J2RYA3
3	blastx	hsp	144623	144979	83.2	-	3	UniRef90_E9GAT9
3	blastx	hsp	144673	146256	188.3	-	1	UniRef90_E9GAT9
3	blastx	hsp	145359	147311	266.5	-	2	UniRef90_E9GAT9
3	blastx	hsp	157348	158055	458.0	-	1	UniRef90_E9GAV7
3	blastx	hsp	157348	158055	366.7	-	1	UniRef90_E9GIU7
3	blastx	hsp	157351	158055	457.2	-	1	UniRef90_A0A0P5DQE9
3	blastx	hsp	157351	158055	455.7	-	1	UniRef90_A0A0P5FZN7
3	blastx	hsp	157354	158052	175.3	-	1	UniRef90_A0A0P6G935
3	blastx	hsp	157357	158055	411.8	-	1	UniRef90_A0A164YM05
3	blastx	hsp	157393	158052	171.8	-	1	UniRef90_A0A0P5I2T3
3	blastx	hsp	157399	158046	107.1	-	1	UniRef90_E9HIY1
3	blastx	hsp	157522	158055	318.2	-	1	UniRef90_A0A0P5YDU1
3	blastx	hsp	158060	158875	270.0	-	3	UniRef90_A0A0P5DQE9
3	blastx	hsp	158060	158782	207.2	-	3	UniRef90_A0A0P5FZN7
3	blastx	hsp	158060	158875	217.6	-	3	UniRef90_A0A0P5YDU1
3	blastx	hsp	158060	158875	99.0	-	3	UniRef90_A0A0P6G935
3	blastx	hsp	158060	158833	208.8	-	3	UniRef90_A0A164YM05
3	blastx	hsp	158060	158881	271.2	-	3	UniRef90_E9GAV7
3	blastx	hsp	158060	158878	221.9	-	3	UniRef90_E9GIU7
3	blastx	hsp	161952	163496	713.8	+	3	UniRef90_E9GAV7
3	blastx	hsp	161955	163469	583.6	+	3	UniRef90_E9GIU7
3	blastx	hsp	161958	163475	713.0	+	3	UniRef90_A0A0P5DQE9
3	blastx	hsp	161958	163310	534.6	+	3	UniRef90_A0A0P5YDU1
3	blastx	hsp	161958	163472	271.6	+	3	UniRef90_A0A0P6G935
3	blastx	hsp	161961	163460	178.3	+	3	UniRef90_E9HIY1
3	blastx	hsp	162000	163493	618.6	+	3	UniRef90_A0A164YM05
3	blastx	hsp	162051	163475	649.0	+	3	UniRef90_A0A0P5FZN7
3	blastx	hsp	162510	163439	258.1	+	3	UniRef90_A0A0P5I2T3
3	blastx	hsp	175085	175399	65.5	+	2	UniRef90_E9FYV4
3	blastx	hsp	175097	175408	62.4	+	2	UniRef90_E9G6D0
3	blastx	hsp	175142	175381	71.2	+	2	UniRef90_E9H296
3	blastx	hsp	175169	175408	73.9	+	2	UniRef90_A0A0P5TGC8
3	blastx	hsp	175169	175408	73.9	+	2	UniRef90_E9G3W9
3	blastx	hsp	175172	175408	75.1	+	2	UniRef90_E9G3X0
3	blastx	hsp	175172	175408	70.1	+	2	UniRef90_E9G3X1
3	blastx	hsp	175175	175408	63.2	+	2	UniRef90_E9G3W7
3	blastx	hsp	175482	175943	62.4	+	3	UniRef90_A0A0P5SDL6
3	blastx	hsp	175485	175844	78.6	+	3	UniRef90_E9G3W7
3	blastx	hsp	175488	175844	82.0	+	3	UniRef90_E9H296
3	blastx	hsp	177583	177975	120.9	+	1	UniRef90_E9FSA1
3	blastx	hsp	177625	177972	181.8	+	1	UniRef90_E9G2J8
3	blastx	hsp	177631	178050	137.5	+	1	UniRef90_E9FZ26
3	blastx	hsp	178043	178957	280.0	+	2	UniRef90_E9G2J8
3	blastx	hsp	178106	178960	206.1	+	2	UniRef90_E9FZ26
3	blastx	hsp	178923	179138	56.2	+	3	UniRef90_E9FZ26
3	blastx	hsp	179004	179138	52.4	+	3	UniRef90_E9G2J8
Un_random	blastx	hsp	105586	106617	164.1	-	1	UniRef90_A0A023R6W5
Un_random	blastx	hsp	105586	106740	209.5	-	1	UniRef90_A0A023R9J9
Un_random	blastx	hsp	105586	107067	209.9	-	1	UniRef90_E9GFL1
Un_random	blastx	hsp	105589	107169	214.5	-	1	UniRef90_A0A023R9F9
Un_random	blastx	hsp	105589	107094	192.6	-	1	UniRef90_A0A0P6D2N7
Un_random	blastx	hsp	105589	107100	192.6	-	1	UniRef90_E9G844
Un_random	blastx	hsp	105601	107100	223.8	-	1	UniRef90_A0A8J2R9C7
Un_random	blastx	hsp	105607	106617	161.0	-	1	UniRef90_A0A0P6HAK6
Un_random	blastx	hsp	105607	106743	189.5	-	1	UniRef90_A0A8J2RTN8
Un_random	blastx	hsp	105610	106614	191.4	-	1	UniRef90_A0A023R9J4
Un_random	blastx	hsp	105628	106794	198.0	-	1	UniRef90_A0A023R8G1
Un_random	blastx	hsp	105631	107136	167.5	-	1	UniRef90_A0A023R7N0
Un_random	blastx	hsp	105631	107100	190.7	-	1	UniRef90_A0A023R9L3
Un_random	blastx	hsp	105646	107154	204.9	-	1	UniRef90_E9HIT3
Un_random	blastx	hsp	105649	106743	196.4	-	1	UniRef90_A0A164N1E0
Un_random	blastx	hsp	105685	106557	181.0	-	1	UniRef90_A0A023R9K3
Un_random	blastx	hsp	105688	106800	186.8	-	1	UniRef90_A0A0P6D9Z3
Un_random	blastx	hsp	105688	107151	191.4	-	1	UniRef90_A0A0P6EHC7
Un_random	blastx	hsp	105970	107151	126.3	-	1	UniRef90_A0A164WG86
Un_random	blastx	hsp	123480	123614	46.6	-	2	UniRef90_E9G088
Un_random	blastx	hsp	123480	123620	47.0	-	2	UniRef90_E9H6S6
Un_random	blastx	hsp	126127	126879	104.0	-	1	UniRef90_E9H6S6
Un_random	blastx	hsp	126166	126885	95.9	-	1	UniRef90_A0A162RQU1
Un_random	blastx	hsp	126190	126879	112.1	-	1	UniRef90_E9G084
Un_random	blastx	hsp	126190	126879	112.1	-	1	UniRef90_UPI001EE0E244
Un_random	blastx	hsp	126304	126894	96.7	-	1	UniRef90_A0A0P6E6M4
Un_random	blastx	hsp	126310	126894	94.4	-	1	UniRef90_A0A8J2SDK0
Un_random	blastx	hsp	126322	126894	90.1	-	1	UniRef90_E9GWC2
Un_random	blastx	hsp	126328	126828	65.9	-	1	UniRef90_A0A0P6GTI1
Un_random	blastx	hsp	126328	126894	88.2	-	1	UniRef90_A0A162CYS9
Un_random	blastx	hsp	126328	126879	112.5	-	1	UniRef90_A0A8J2RPE7
Un_random	blastx	hsp	126328	126879	103.2	-	1	UniRef90_E9G087
Un_random	blastx	hsp	126328	126894	118.2	-	1	UniRef90_E9G088
Un_random	blastx	hsp	126328	126894	103.2	-	1	UniRef90_E9GTK3
Un_random	blastx	hsp	126334	126894	93.2	-	1	UniRef90_E9GTK6
Un_random	blastx	hsp	126965	127333	72.8	-	3	UniRef90_A0A8J2RPE7
Un_random	blastx	hsp	126965	127324	77.0	-	3	UniRef90_E9H6S6
Un_random	blastx	hsp	126983	127333	70.1	-	3	UniRef90_E9G088
Un_random	blastx	hsp	127037	127315	69.7	-	3	UniRef90_E9GTK3
Un_random	blastx	hsp	127052	127321	53.5	-	3	UniRef90_E9GTK6
Un_random	blastx	hsp	127770	127922	52.8	-	2	UniRef90_E9HFT4
Un_random	blastx	hsp	127806	127910	48.5	-	2	UniRef90_A0A162CYS9
Un_random	blastx	hsp	127806	127910	49.3	-	2	UniRef90_E9GTK6
Un_random	blastx	hsp	127806	127916	52.4	-	2	UniRef90_E9H6S6
Un_random	blastx	hsp	135339	135536	56.6	-	2	UniRef90_E9G088
Un_random	blastx	hsp	135381	135611	48.1	-	2	UniRef90_A0A162RQU1
Un_random	blastx	hsp	135381	135536	55.8	-	2	UniRef90_A0A8J2RPE7
Un_random	blastx	hsp	135381	135536	55.8	-	2	UniRef90_E9G084
Un_random	blastx	hsp	135381	135536	57.0	-	2	UniRef90_E9G087
Un_random	blastx	hsp	135381	135536	55.8	-	2	UniRef90_UPI001EE0E244
Un_random	blastx	hsp	135390	135536	47.8	-	2	UniRef90_E9GTK3
Un_random	blastx	hsp	136574	137263	90.1	-	3	UniRef90_E9GWC2
Un_random	blastx	hsp	136631	137263	73.6	-	3	UniRef90_A0A0P6GTI1
Un_random	blastx	hsp	136661	137236	60.5	-	3	UniRef90_A0A0P6E6M4
Un_random	blastx	hsp	136661	137236	60.5	-	3	UniRef90_A0A8J2SDK0
