##gff-version 3
##sequence-region 1 1 180000
##sequence-region 10 1 180000
##sequence-region 11 1 180000
##sequence-region 12 1 180000
##sequence-region 13 1 180000
##sequence-region 14 1 180000
##sequence-region 15 1 180000
##sequence-region 15_random 1 180000
##sequence-region 16 1 180000
##sequence-region 17 1 180000
##sequence-region 18 1 180000
##sequence-region 19 1 180000
##sequence-region 1_random 1 180000
##sequence-region 2 1 180000
##sequence-region 20 1 180000
##sequence-region 21 1 180000
##sequence-region 21_random 1 180000
##sequence-region 2_random 1 180000
##sequence-region 3 1 180000
##sequence-region 4 1 180000
##sequence-region 5 1 180000
##sequence-region 6 1 180000
##sequence-region 7 1 180000
##sequence-region 8 1 180000
##sequence-region 9 1 180000
##sequence-region MT 1 16462
##sequence-region Un_random 1 180000
1	geneidx	CDS	19080	19419	179.45	-	0	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidx_predicted_protein_1_1 609 722;3_prime_partial=true;exon_type=Internal;acceptor_score=1.97;donor_score=-0.69;coding_potential=146.85;homology_score=-61.78;ProteinIDs=UniRef90_A0A0P5JP82
1	geneidx	exon	19080	19419	179.45	-	.	ID=exon_1_1.5;Parent=mRNA_1_1;3_prime_partial=true;acceptor_score=1.97;donor_score=-0.69;homology_score=-61.78;ProteinIDs=UniRef90_A0A0P5JP82
1	geneidx	gene	19080	25591	1282.99	-	.	ID=1_1;Name=1_1;ProteinIDs=UniRef90_A0A0P5JP82,UniRef90_E9HGV3,UniRef90_A0A0P5JP82,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	mRNA	19080	25591	1282.99	-	.	ID=mRNA_1_1;Parent=1_1;ProteinIDs=UniRef90_A0A0P5JP82,UniRef90_E9HGV3,UniRef90_A0A0P5JP82,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	CDS	21634	22356	432.07	-	0	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidx_predicted_protein_1_1 368 608;exon_type=Internal;acceptor_score=1.51;donor_score=4.37;coding_potential=357.40;homology_score=-287.67;ProteinIDs=UniRef90_E9HGV3
1	geneidx	exon	21634	22356	432.07	-	.	ID=exon_1_1.4;Parent=mRNA_1_1;acceptor_score=1.51;donor_score=4.37;homology_score=-287.67;ProteinIDs=UniRef90_E9HGV3
1	geneidx	CDS	22382	22488	36.99	-	2	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidx_predicted_protein_1_1 332 367;exon_type=Internal;acceptor_score=-2.33;donor_score=1.29;coding_potential=35.46;homology_score=10.36;ProteinIDs=UniRef90_E9HGV3,UniRef90_A0A0P5JP82,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	exon	22382	22488	36.99	-	.	ID=exon_1_1.3;Parent=mRNA_1_1;acceptor_score=-2.33;donor_score=1.29;homology_score=10.36;ProteinIDs=UniRef90_E9HGV3,UniRef90_A0A0P5JP82,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	CDS	23815	23935	72.54	-	0	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidx_predicted_protein_1_1 292 332;exon_type=Internal;acceptor_score=-1.16;donor_score=1.56;coding_potential=61.12;homology_score=0.94;ProteinIDs=UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	exon	23815	23935	72.54	-	.	ID=exon_1_1.2;Parent=mRNA_1_1;acceptor_score=-1.16;donor_score=1.56;homology_score=0.94;ProteinIDs=UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	CDS	24719	25591	561.92	-	0	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidx_predicted_protein_1_1 1 291;exon_type=First;start_score=-1.84;donor_score=5.62;coding_potential=412.90;homology_score=6.81;ProteinIDs=UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	exon	24719	25591	561.92	-	.	ID=exon_1_1.1;Parent=mRNA_1_1;donor_score=5.62;homology_score=6.81;ProteinIDs=UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	CDS	26460	26465	-9.67	-	0	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidx_predicted_protein_1_2 441 442;exon_type=Terminal;acceptor_score=1.64;coding_potential=0.00;homology_score=-0.80
1	geneidx	exon	26460	26465	-9.67	-	.	ID=exon_1_2.3;Parent=mRNA_1_2;acceptor_score=1.64;homology_score=-0.80
1	geneidx	gene	26460	28065	840.67	-	.	ID=1_2;Name=1_2;ProteinIDs=UniRef90_UPI001EEBB66D,UniRef90_A0A164XPT3,UniRef90_UPI001EDDBC98
1	geneidx	mRNA	26460	28065	840.67	-	.	ID=mRNA_1_2;Parent=1_2;ProteinIDs=UniRef90_UPI001EEBB66D,UniRef90_A0A164XPT3,UniRef90_UPI001EDDBC98
1	geneidx	CDS	26663	26789	72.53	-	1	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidx_predicted_protein_1_2 398 440;exon_type=Internal;acceptor_score=0.01;donor_score=4.37;coding_potential=63.79;homology_score=-50.20
1	geneidx	exon	26663	26789	72.53	-	.	ID=exon_1_2.2;Parent=mRNA_1_2;acceptor_score=0.01;donor_score=4.37;homology_score=-50.20
1	geneidx	CDS	26873	28065	777.8	-	0	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidx_predicted_protein_1_2 1 398;exon_type=First;start_score=-0.81;donor_score=2.97;coding_potential=581.52;homology_score=-60.42;ProteinIDs=UniRef90_UPI001EEBB66D,UniRef90_A0A164XPT3,UniRef90_UPI001EDDBC98
1	geneidx	exon	26873	28065	777.8	-	.	ID=exon_1_2.1;Parent=mRNA_1_2;donor_score=2.97;homology_score=-60.42;ProteinIDs=UniRef90_UPI001EEBB66D,UniRef90_A0A164XPT3,UniRef90_UPI001EDDBC98
1	geneidx	CDS	28947	29843	524.96	-	0	ID=cds_1_3;Parent=mRNA_1_3;Target=geneidx_predicted_protein_1_3 1 299;exon_type=Single;start_score=-1.84;coding_potential=408.55;homology_score=-106.28;ProteinIDs=UniRef90_E9FRI4,UniRef90_UPI001EDDBC98,UniRef90_E9GS84,UniRef90_A0A164XPT3
1	geneidx	exon	28947	29843	524.96	-	.	ID=exon_1_3.1;Parent=mRNA_1_3;start_score=-1.84;homology_score=-106.28;ProteinIDs=UniRef90_E9FRI4,UniRef90_UPI001EDDBC98,UniRef90_E9GS84,UniRef90_A0A164XPT3
1	geneidx	gene	28947	29843	524.96	-	.	ID=1_3;Name=1_3;ProteinIDs=UniRef90_E9FRI4,UniRef90_UPI001EDDBC98,UniRef90_E9GS84,UniRef90_A0A164XPT3
1	geneidx	mRNA	28947	29843	524.96	-	.	ID=mRNA_1_3;Parent=1_3;ProteinIDs=UniRef90_E9FRI4,UniRef90_UPI001EDDBC98,UniRef90_E9GS84,UniRef90_A0A164XPT3
1	geneidx	CDS	33374	33382	-8.04	-	0	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidx_predicted_protein_1_4 292 294;exon_type=Terminal;acceptor_score=3.14;coding_potential=-0.31;homology_score=-1.99
1	geneidx	exon	33374	33382	-8.04	-	.	ID=exon_1_4.2;Parent=mRNA_1_4;acceptor_score=3.14;homology_score=-1.99
1	geneidx	gene	33374	35679	486.59	-	.	ID=1_4;Name=1_4
1	geneidx	mRNA	33374	35679	486.59	-	.	ID=mRNA_1_4;Parent=1_4
1	geneidx	CDS	34807	35679	494.64	-	0	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidx_predicted_protein_1_4 1 291;exon_type=First;start_score=-0.98;donor_score=4.06;coding_potential=413.68;homology_score=-347.44
1	geneidx	exon	34807	35679	494.64	-	.	ID=exon_1_4.1;Parent=mRNA_1_4;donor_score=4.06;homology_score=-347.44
1	geneidx	CDS	37902	38819	515.85	-	0	ID=cds_1_5;Parent=mRNA_1_5;Target=geneidx_predicted_protein_1_5 1669 1974;exon_type=Terminal;acceptor_score=-1.19;coding_potential=405.13;homology_score=-134.71;ProteinIDs=UniRef90_E9H9M2,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	exon	37902	38819	515.85	-	.	ID=exon_1_5.5;Parent=mRNA_1_5;acceptor_score=-1.19;homology_score=-134.71;ProteinIDs=UniRef90_E9H9M2,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	gene	37902	54154	3896.86	-	.	ID=1_5;Name=1_5;ProteinIDs=UniRef90_E9H9M2,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_A0A164Y745,UniRef90_E9GS84,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_A0A164Y745,UniRef90_A0A8J2RFB5,UniRef90_E9HFS0,UniRef90_E9FRI4,UniRef90_UPI001EDDBC98,UniRef90_E9GS84,UniRef90_A0A164SRT8,UniRef90_UPI001EEBB66D,UniRef90_E9FY47,UniRef90_A0A164XPT3
1	geneidx	mRNA	37902	54154	3896.86	-	.	ID=mRNA_1_5;Parent=1_5;ProteinIDs=UniRef90_E9H9M2,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_A0A164Y745,UniRef90_E9GS84,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_A0A164Y745,UniRef90_A0A8J2RFB5,UniRef90_E9HFS0,UniRef90_E9FRI4,UniRef90_UPI001EDDBC98,UniRef90_E9GS84,UniRef90_A0A164SRT8,UniRef90_UPI001EEBB66D,UniRef90_E9FY47,UniRef90_A0A164XPT3
1	geneidx	CDS	41048	41899	524.53	-	0	ID=cds_1_5;Parent=mRNA_1_5;Target=geneidx_predicted_protein_1_5 1385 1668;exon_type=Internal;acceptor_score=-4.09;donor_score=4.37;coding_potential=412.68;homology_score=-155.23;ProteinIDs=UniRef90_E9GS84
1	geneidx	exon	41048	41899	524.53	-	.	ID=exon_1_5.4;Parent=mRNA_1_5;acceptor_score=-4.09;donor_score=4.37;homology_score=-155.23;ProteinIDs=UniRef90_E9GS84
1	geneidx	CDS	44542	45426	541.94	-	0	ID=cds_1_5;Parent=mRNA_1_5;Target=geneidx_predicted_protein_1_5 1090 1384;exon_type=Internal;acceptor_score=-0.86;donor_score=4.37;coding_potential=420.96;homology_score=-149.09;ProteinIDs=UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	exon	44542	45426	541.94	-	.	ID=exon_1_5.3;Parent=mRNA_1_5;acceptor_score=-0.86;donor_score=4.37;homology_score=-149.09;ProteinIDs=UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	CDS	48134	49018	543.2	-	0	ID=cds_1_5;Parent=mRNA_1_5;Target=geneidx_predicted_protein_1_5 795 1089;exon_type=Internal;acceptor_score=-0.86;donor_score=4.37;coding_potential=422.40;homology_score=-152.88;ProteinIDs=UniRef90_A0A8J2RFB5,UniRef90_E9HFS0
1	geneidx	exon	48134	49018	543.2	-	.	ID=exon_1_5.2;Parent=mRNA_1_5;acceptor_score=-0.86;donor_score=4.37;homology_score=-152.88;ProteinIDs=UniRef90_A0A8J2RFB5,UniRef90_E9HFS0
1	geneidx	CDS	51773	54154	1771.34	-	0	ID=cds_1_5;Parent=mRNA_1_5;Target=geneidx_predicted_protein_1_5 1 794;exon_type=First;start_score=-0.43;donor_score=4.37;coding_potential=1292.23;homology_score=27.90;ProteinIDs=UniRef90_A0A8J2RFB5,UniRef90_E9HFS0,UniRef90_E9FRI4,UniRef90_UPI001EDDBC98,UniRef90_E9GS84,UniRef90_A0A164SRT8,UniRef90_UPI001EEBB66D,UniRef90_E9FY47,UniRef90_A0A164XPT3
1	geneidx	exon	51773	54154	1771.34	-	.	ID=exon_1_5.1;Parent=mRNA_1_5;donor_score=4.37;homology_score=27.90;ProteinIDs=UniRef90_A0A8J2RFB5,UniRef90_E9HFS0,UniRef90_E9FRI4,UniRef90_UPI001EDDBC98,UniRef90_E9GS84,UniRef90_A0A164SRT8,UniRef90_UPI001EEBB66D,UniRef90_E9FY47,UniRef90_A0A164XPT3
1	geneidx	CDS	54667	54672	-19.38	-	0	ID=cds_1_6;Parent=mRNA_1_6;Target=geneidx_predicted_protein_1_6 1327 1328;exon_type=Terminal;acceptor_score=-4.77;coding_potential=0.00;homology_score=-0.80;ProteinIDs=UniRef90_A0A8J2RFB5,UniRef90_E9HFS0,UniRef90_E9FRI4,UniRef90_A0A164SRT8,UniRef90_A0A164XPT3
1	geneidx	exon	54667	54672	-19.38	-	.	ID=exon_1_6.10;Parent=mRNA_1_6;acceptor_score=-4.77;homology_score=-0.80;ProteinIDs=UniRef90_A0A8J2RFB5,UniRef90_E9HFS0,UniRef90_E9FRI4,UniRef90_A0A164SRT8,UniRef90_A0A164XPT3
1	geneidx	gene	54667	67316	1976.27	-	.	ID=1_6;Name=1_6;ProteinIDs=UniRef90_A0A8J2RFB5,UniRef90_E9HFS0,UniRef90_E9FRI4,UniRef90_A0A164SRT8,UniRef90_A0A164XPT3,UniRef90_E9G9S1,UniRef90_E9FRI4,UniRef90_E9FY47,UniRef90_E9GS84,UniRef90_A0A164Y745,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_A0A164X0I9,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	mRNA	54667	67316	1976.27	-	.	ID=mRNA_1_6;Parent=1_6;ProteinIDs=UniRef90_A0A8J2RFB5,UniRef90_E9HFS0,UniRef90_E9FRI4,UniRef90_A0A164SRT8,UniRef90_A0A164XPT3,UniRef90_E9G9S1,UniRef90_E9FRI4,UniRef90_E9FY47,UniRef90_E9GS84,UniRef90_A0A164Y745,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_A0A164X0I9,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	CDS	54788	55384	109.97	-	0	ID=cds_1_6;Parent=mRNA_1_6;Target=geneidx_predicted_protein_1_6 1128 1326;exon_type=Internal;acceptor_score=-1.16;donor_score=0.52;coding_potential=71.92;homology_score=128.25;ProteinIDs=UniRef90_A0A8J2RFB5,UniRef90_E9HFS0,UniRef90_E9FRI4,UniRef90_A0A164SRT8,UniRef90_A0A164XPT3
1	geneidx	exon	54788	55384	109.97	-	.	ID=exon_1_6.9;Parent=mRNA_1_6;acceptor_score=-1.16;donor_score=0.52;homology_score=128.25;ProteinIDs=UniRef90_A0A8J2RFB5,UniRef90_E9HFS0,UniRef90_E9FRI4,UniRef90_A0A164SRT8,UniRef90_A0A164XPT3
1	geneidx	CDS	56166	56720	330.93	-	0	ID=cds_1_6;Parent=mRNA_1_6;Target=geneidx_predicted_protein_1_6 943 1127;exon_type=Internal;acceptor_score=-5.74;donor_score=5.62;coding_potential=280.94;homology_score=-220.73
1	geneidx	exon	56166	56720	330.93	-	.	ID=exon_1_6.8;Parent=mRNA_1_6;acceptor_score=-5.74;donor_score=5.62;homology_score=-220.73
1	geneidx	CDS	56773	56888	55.59	-	2	ID=cds_1_6;Parent=mRNA_1_6;Target=geneidx_predicted_protein_1_6 904 942;exon_type=Internal;acceptor_score=1.51;donor_score=-2.43;coding_potential=56.57;homology_score=-44.99;ProteinIDs=UniRef90_E9G9S1
1	geneidx	exon	56773	56888	55.59	-	.	ID=exon_1_6.7;Parent=mRNA_1_6;acceptor_score=1.51;donor_score=-2.43;homology_score=-44.99;ProteinIDs=UniRef90_E9G9S1
1	geneidx	CDS	56922	57018	28.05	-	0	ID=cds_1_6;Parent=mRNA_1_6;Target=geneidx_predicted_protein_1_6 872 904;exon_type=Internal;acceptor_score=-4.90;donor_score=-1.81;coding_potential=36.42;homology_score=1.50;ProteinIDs=UniRef90_E9G9S1
1	geneidx	exon	56922	57018	28.05	-	.	ID=exon_1_6.6;Parent=mRNA_1_6;acceptor_score=-4.90;donor_score=-1.81;homology_score=1.50;ProteinIDs=UniRef90_E9G9S1
1	geneidx	CDS	59801	60703	501.88	-	0	ID=cds_1_6;Parent=mRNA_1_6;Target=geneidx_predicted_protein_1_6 571 871;exon_type=Internal;acceptor_score=1.06;donor_score=4.37;coding_potential=418.76;homology_score=-359.39
1	geneidx	exon	59801	60703	501.88	-	.	ID=exon_1_6.5;Parent=mRNA_1_6;acceptor_score=1.06;donor_score=4.37;homology_score=-359.39
1	geneidx	CDS	63568	64470	553.67	-	0	ID=cds_1_6;Parent=mRNA_1_6;Target=geneidx_predicted_protein_1_6 270 570;exon_type=Internal;acceptor_score=1.06;donor_score=4.37;coding_potential=418.76;homology_score=-86.81;ProteinIDs=UniRef90_E9FRI4,UniRef90_E9FY47,UniRef90_E9GS84,UniRef90_A0A164Y745,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_A0A164X0I9
1	geneidx	exon	63568	64470	553.67	-	.	ID=exon_1_6.4;Parent=mRNA_1_6;acceptor_score=1.06;donor_score=4.37;homology_score=-86.81;ProteinIDs=UniRef90_E9FRI4,UniRef90_E9FY47,UniRef90_E9GS84,UniRef90_A0A164Y745,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_A0A164X0I9
1	geneidx	CDS	66400	66868	268.59	-	1	ID=cds_1_6;Parent=mRNA_1_6;Target=geneidx_predicted_protein_1_6 113 269;exon_type=Internal;acceptor_score=-5.73;donor_score=4.37;coding_potential=232.09;homology_score=-186.47
1	geneidx	exon	66400	66868	268.59	-	.	ID=exon_1_6.3;Parent=mRNA_1_6;acceptor_score=-5.73;donor_score=4.37;homology_score=-186.47
1	geneidx	CDS	66952	67048	33.81	-	2	ID=cds_1_6;Parent=mRNA_1_6;Target=geneidx_predicted_protein_1_6 81 113;exon_type=Internal;acceptor_score=-2.36;donor_score=-4.61;coding_potential=42.45;homology_score=-9.56;ProteinIDs=UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	exon	66952	67048	33.81	-	.	ID=exon_1_6.2;Parent=mRNA_1_6;acceptor_score=-2.36;donor_score=-4.61;homology_score=-9.56;ProteinIDs=UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	CDS	67076	67316	113.15	-	0	ID=cds_1_6;Parent=mRNA_1_6;Target=geneidx_predicted_protein_1_6 1 81;5_prime_partial=true;exon_type=Internal;acceptor_score=1.06;donor_score=1.17;coding_potential=88.07;homology_score=5.62;ProteinIDs=UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	exon	67076	67316	113.15	-	.	ID=exon_1_6.1;Parent=mRNA_1_6;5_prime_partial=true;acceptor_score=1.06;donor_score=1.17;homology_score=5.62;ProteinIDs=UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
15_random	geneidx	CDS	78835	78891	1.63	-	0	ID=cds_15_random_1;Parent=mRNA_15_random_1;Target=geneidx_predicted_protein_15_random_1 9 27;3_prime_partial=true;exon_type=Internal;acceptor_score=1.84;donor_score=5.62;coding_potential=4.79;homology_score=-22.31
15_random	geneidx	exon	78835	78891	1.63	-	.	ID=exon_15_random_1.2;Parent=mRNA_15_random_1;3_prime_partial=true;acceptor_score=1.84;donor_score=5.62;homology_score=-22.31
15_random	geneidx	gene	78835	107102	2.74	-	.	ID=15_random_1;Name=15_random_1;ProteinIDs=UniRef90_E9GTN5,UniRef90_A0A0P5VEA8,UniRef90_A0A0P5ZV55,UniRef90_A0A0N8D4P0,UniRef90_A0A0P5ZV35,UniRef90_E9HGD0,UniRef90_A0A0P5H5W7,UniRef90_E9GW06,UniRef90_E9HGD0,UniRef90_A0A0P5ZV55,UniRef90_E9H248,UniRef90_A0A0P5VEA8,UniRef90_A0A0P5ZV35,UniRef90_E9GW06,UniRef90_A0A0N8D4P0,UniRef90_E9GDE6,UniRef90_A0A0P5UIN8,UniRef90_E9GTN5,UniRef90_A0A0P5GUP9,UniRef90_E9GXQ9,UniRef90_A0A0P4ZGY7,UniRef90_A0A0P5GUP9,UniRef90_A0A0P4ZGY7,UniRef90_E9GXQ9,UniRef90_E9GF06
15_random	geneidx	mRNA	78835	107102	2.74	-	.	ID=mRNA_15_random_1;Parent=15_random_1;ProteinIDs=UniRef90_E9GTN5,UniRef90_A0A0P5VEA8,UniRef90_A0A0P5ZV55,UniRef90_A0A0N8D4P0,UniRef90_A0A0P5ZV35,UniRef90_E9HGD0,UniRef90_A0A0P5H5W7,UniRef90_E9GW06,UniRef90_E9HGD0,UniRef90_A0A0P5ZV55,UniRef90_E9H248,UniRef90_A0A0P5VEA8,UniRef90_A0A0P5ZV35,UniRef90_E9GW06,UniRef90_A0A0N8D4P0,UniRef90_E9GDE6,UniRef90_A0A0P5UIN8,UniRef90_E9GTN5,UniRef90_A0A0P5GUP9,UniRef90_E9GXQ9,UniRef90_A0A0P4ZGY7,UniRef90_A0A0P5GUP9,UniRef90_A0A0P4ZGY7,UniRef90_E9GXQ9,UniRef90_E9GF06
15_random	geneidx	CDS	107077	107102	1.1	-	2	ID=cds_15_random_1;Parent=mRNA_15_random_1;Target=geneidx_predicted_protein_15_random_1 1 8;5_prime_partial=true;exon_type=Internal;acceptor_score=3.45;donor_score=2.65;coding_potential=4.20;homology_score=-10.01;ProteinIDs=UniRef90_E9GF06
15_random	geneidx	exon	107077	107102	1.1	-	.	ID=exon_15_random_1.1;Parent=mRNA_15_random_1;5_prime_partial=true;acceptor_score=3.45;donor_score=2.65;homology_score=-10.01;ProteinIDs=UniRef90_E9GF06
18	geneidx	CDS	19467	19693	141.65	-	2	ID=cds_18_1;Parent=mRNA_18_1;Target=geneidx_predicted_protein_18_1 144 219;3_prime_partial=true;exon_type=Internal;acceptor_score=-3.93;donor_score=0.57;coding_potential=113.37;homology_score=17.66;ProteinIDs=UniRef90_E9FTZ0,UniRef90_E9GLQ2,UniRef90_A0A0P5C260
18	geneidx	exon	19467	19693	141.65	-	.	ID=exon_18_1.2;Parent=mRNA_18_1;3_prime_partial=true;acceptor_score=-3.93;donor_score=0.57;homology_score=17.66;ProteinIDs=UniRef90_E9FTZ0,UniRef90_E9GLQ2,UniRef90_A0A0P5C260
18	geneidx	gene	19467	20198	410.36	-	.	ID=18_1;Name=18_1;ProteinIDs=UniRef90_E9FTZ0,UniRef90_E9GLQ2,UniRef90_A0A0P5C260
18	geneidx	mRNA	19467	20198	410.36	-	.	ID=mRNA_18_1;Parent=18_1;ProteinIDs=UniRef90_E9FTZ0,UniRef90_E9GLQ2,UniRef90_A0A0P5C260
18	geneidx	CDS	19769	20198	268.71	-	0	ID=cds_18_1;Parent=mRNA_18_1;Target=geneidx_predicted_protein_18_1 1 144;5_prime_partial=true;exon_type=Internal;acceptor_score=1.27;donor_score=0.69;coding_potential=190.11;homology_score=90.52;ProteinIDs=UniRef90_E9FTZ0,UniRef90_E9GLQ2,UniRef90_A0A0P5C260
18	geneidx	exon	19769	20198	268.71	-	.	ID=exon_18_1.1;Parent=mRNA_18_1;5_prime_partial=true;acceptor_score=1.27;donor_score=0.69;homology_score=90.52;ProteinIDs=UniRef90_E9FTZ0,UniRef90_E9GLQ2,UniRef90_A0A0P5C260
1_random	geneidx	CDS	67713	67761	3.6	+	0	ID=cds_1_random_1;Parent=mRNA_1_random_1;Target=geneidx_predicted_protein_1_random_1 1 16;5_prime_partial=true;3_prime_partial=true;exon_type=Internal;acceptor_score=0.69;donor_score=1.36;coding_potential=8.76;homology_score=2.53;ProteinIDs=UniRef90_E9GXP8
1_random	geneidx	exon	67713	67761	3.6	+	.	ID=exon_1_random_1.1;Parent=mRNA_1_random_1;5_prime_partial=true;3_prime_partial=true;acceptor_score=0.69;donor_score=1.36;homology_score=2.53;ProteinIDs=UniRef90_E9GXP8
1_random	geneidx	gene	67713	67761	3.6	+	.	ID=1_random_1;Name=1_random_1;ProteinIDs=UniRef90_E9GXP8
1_random	geneidx	mRNA	67713	67761	3.6	+	.	ID=mRNA_1_random_1;Parent=1_random_1;ProteinIDs=UniRef90_E9GXP8
2	geneidx	CDS	62634	63166	345.62	+	0	ID=cds_2_1;Parent=mRNA_2_1;Target=geneidx_predicted_protein_2_1 1 177;5_prime_partial=true;3_prime_partial=true;exon_type=Internal;acceptor_score=-0.32;donor_score=0.81;coding_potential=248.41;homology_score=86.45;ProteinIDs=UniRef90_A0A162QP78,UniRef90_A0A164TPQ4,UniRef90_E9FYU0
2	geneidx	exon	62634	63166	345.62	+	.	ID=exon_2_1.1;Parent=mRNA_2_1;5_prime_partial=true;3_prime_partial=true;acceptor_score=-0.32;donor_score=0.81;homology_score=86.45;ProteinIDs=UniRef90_A0A162QP78,UniRef90_A0A164TPQ4,UniRef90_E9FYU0
2	geneidx	gene	62634	63166	345.62	+	.	ID=2_1;Name=2_1;ProteinIDs=UniRef90_A0A162QP78,UniRef90_A0A164TPQ4,UniRef90_E9FYU0
2	geneidx	mRNA	62634	63166	345.62	+	.	ID=mRNA_2_1;Parent=2_1;ProteinIDs=UniRef90_A0A162QP78,UniRef90_A0A164TPQ4,UniRef90_E9FYU0
2_random	geneidx	CDS	100095	100159	11.64	-	1	ID=cds_2_random_1;Parent=mRNA_2_random_1;Target=geneidx_predicted_protein_2_random_1 1 22;5_prime_partial=true;3_prime_partial=true;exon_type=Internal;acceptor_score=-0.04;donor_score=4.83;coding_potential=11.47;homology_score=3.50;ProteinIDs=UniRef90_E9FZR4
2_random	geneidx	exon	100095	100159	11.64	-	.	ID=exon_2_random_1.1;Parent=mRNA_2_random_1;5_prime_partial=true;3_prime_partial=true;acceptor_score=-0.04;donor_score=4.83;homology_score=3.50;ProteinIDs=UniRef90_E9FZR4
2_random	geneidx	gene	100095	100159	11.64	-	.	ID=2_random_1;Name=2_random_1;ProteinIDs=UniRef90_E9FZR4
2_random	geneidx	mRNA	100095	100159	11.64	-	.	ID=mRNA_2_random_1;Parent=2_random_1;ProteinIDs=UniRef90_E9FZR4
3	geneidx	CDS	157345	158048	613.79	-	2	ID=cds_3_1;Parent=mRNA_3_1;Target=geneidx_predicted_protein_3_1 38 272;exon_type=Terminal;acceptor_score=-5.96;coding_potential=451.91;homology_score=81.35;ProteinIDs=UniRef90_E9GIU7,UniRef90_E9GAV7,UniRef90_A0A0P5FZN7,UniRef90_A0A0P5DQE9,UniRef90_A0A0P6G935,UniRef90_A0A164YM05,UniRef90_A0A0P5I2T3,UniRef90_E9HIY1,UniRef90_A0A0P5YDU1
3	geneidx	exon	157345	158048	613.79	-	.	ID=exon_3_1.3;Parent=mRNA_3_1;acceptor_score=-5.96;homology_score=81.35;ProteinIDs=UniRef90_E9GIU7,UniRef90_E9GAV7,UniRef90_A0A0P5FZN7,UniRef90_A0A0P5DQE9,UniRef90_A0A0P6G935,UniRef90_A0A164YM05,UniRef90_A0A0P5I2T3,UniRef90_E9HIY1,UniRef90_A0A0P5YDU1
3	geneidx	gene	157345	160468	664.58	-	.	ID=3_1;Name=3_1;ProteinIDs=UniRef90_E9GIU7,UniRef90_E9GAV7,UniRef90_A0A0P5FZN7,UniRef90_A0A0P5DQE9,UniRef90_A0A0P6G935,UniRef90_A0A164YM05,UniRef90_A0A0P5I2T3,UniRef90_E9HIY1,UniRef90_A0A0P5YDU1,UniRef90_A0A0P5FZN7,UniRef90_A0A164YM05,UniRef90_A0A0P5YDU1,UniRef90_A0A0P5DQE9,UniRef90_A0A0P6G935,UniRef90_E9GIU7,UniRef90_E9GAV7
3	geneidx	mRNA	157345	160468	664.58	-	.	ID=mRNA_3_1;Parent=3_1;ProteinIDs=UniRef90_E9GIU7,UniRef90_E9GAV7,UniRef90_A0A0P5FZN7,UniRef90_A0A0P5DQE9,UniRef90_A0A0P6G935,UniRef90_A0A164YM05,UniRef90_A0A0P5I2T3,UniRef90_E9HIY1,UniRef90_A0A0P5YDU1,UniRef90_A0A0P5FZN7,UniRef90_A0A164YM05,UniRef90_A0A0P5YDU1,UniRef90_A0A0P5DQE9,UniRef90_A0A0P6G935,UniRef90_E9GIU7,UniRef90_E9GAV7
3	geneidx	CDS	158212	158320	55.82	-	0	ID=cds_3_1;Parent=mRNA_3_1;Target=geneidx_predicted_protein_3_1 2 38;exon_type=Internal;acceptor_score=1.40;donor_score=3.17;coding_potential=43.58;homology_score=6.12;ProteinIDs=UniRef90_A0A0P5FZN7,UniRef90_A0A164YM05,UniRef90_A0A0P5YDU1,UniRef90_A0A0P5DQE9,UniRef90_A0A0P6G935,UniRef90_E9GIU7,UniRef90_E9GAV7
3	geneidx	exon	158212	158320	55.82	-	.	ID=exon_3_1.2;Parent=mRNA_3_1;acceptor_score=1.40;donor_score=3.17;homology_score=6.12;ProteinIDs=UniRef90_A0A0P5FZN7,UniRef90_A0A164YM05,UniRef90_A0A0P5YDU1,UniRef90_A0A0P5DQE9,UniRef90_A0A0P6G935,UniRef90_E9GIU7,UniRef90_E9GAV7
3	geneidx	CDS	160466	160468	-5.03	-	0	ID=cds_3_1;Parent=mRNA_3_1;Target=geneidx_predicted_protein_3_1 1 1;exon_type=First;start_score=1.34;donor_score=2.70;coding_potential=0.00;homology_score=-0.80
3	geneidx	exon	160466	160468	-5.03	-	.	ID=exon_3_1.1;Parent=mRNA_3_1;donor_score=2.70;homology_score=-0.80
3	geneidx	CDS	161003	161005	-1.89	+	0	ID=cds_3_2;Parent=mRNA_3_2;Target=geneidx_predicted_protein_3_2 1 1;exon_type=First;start_score=1.90;donor_score=4.21;coding_potential=0.00;homology_score=-0.80
3	geneidx	exon	161003	161005	-1.89	+	.	ID=exon_3_2.1;Parent=mRNA_3_2;donor_score=4.21;homology_score=-0.80
3	geneidx	gene	161003	163499	785.5	+	.	ID=3_2;Name=3_2;ProteinIDs=UniRef90_E9GAV7,UniRef90_E9GIU7,UniRef90_A0A0P5YDU1,UniRef90_A0A0P6G935,UniRef90_A0A0P5DQE9,UniRef90_E9HIY1,UniRef90_A0A164YM05,UniRef90_A0A0P5FZN7,UniRef90_A0A0P5I2T3
3	geneidx	mRNA	161003	163499	785.5	+	.	ID=mRNA_3_2;Parent=3_2;ProteinIDs=UniRef90_E9GAV7,UniRef90_E9GIU7,UniRef90_A0A0P5YDU1,UniRef90_A0A0P6G935,UniRef90_A0A0P5DQE9,UniRef90_E9HIY1,UniRef90_A0A164YM05,UniRef90_A0A0P5FZN7,UniRef90_A0A0P5I2T3
3	geneidx	CDS	162513	163499	787.4	+	0	ID=cds_3_2;Parent=mRNA_3_2;Target=geneidx_predicted_protein_3_2 2 330;exon_type=Terminal;acceptor_score=1.40;coding_potential=570.00;homology_score=84.48;ProteinIDs=UniRef90_E9GAV7,UniRef90_E9GIU7,UniRef90_A0A0P5YDU1,UniRef90_A0A0P6G935,UniRef90_A0A0P5DQE9,UniRef90_E9HIY1,UniRef90_A0A164YM05,UniRef90_A0A0P5FZN7,UniRef90_A0A0P5I2T3
3	geneidx	exon	162513	163499	787.4	+	.	ID=exon_3_2.2;Parent=mRNA_3_2;acceptor_score=1.40;homology_score=84.48;ProteinIDs=UniRef90_E9GAV7,UniRef90_E9GIU7,UniRef90_A0A0P5YDU1,UniRef90_A0A0P6G935,UniRef90_A0A0P5DQE9,UniRef90_E9HIY1,UniRef90_A0A164YM05,UniRef90_A0A0P5FZN7,UniRef90_A0A0P5I2T3
###
