##gff-version 3
##sequence-region 1 1 180000
##sequence-region 10 1 180000
##sequence-region 11 1 180000
##sequence-region 12 1 180000
##sequence-region 13 1 180000
##sequence-region 14 1 180000
##sequence-region 15 1 180000
##sequence-region 15_random 1 180000
##sequence-region 16 1 180000
##sequence-region 17 1 180000
##sequence-region 18 1 180000
##sequence-region 19 1 180000
##sequence-region 1_random 1 180000
##sequence-region 2 1 180000
##sequence-region 20 1 180000
##sequence-region 21 1 180000
##sequence-region 21_random 1 180000
##sequence-region 2_random 1 180000
##sequence-region 3 1 180000
##sequence-region 4 1 180000
##sequence-region 5 1 180000
##sequence-region 6 1 180000
##sequence-region 7 1 180000
##sequence-region 8 1 180000
##sequence-region 9 1 180000
##sequence-region MT 1 16462
##sequence-region Un_random 1 180000
1	geneidx	CDS	15981	16030	7.58	-	2	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidx_predicted_protein_1_1 1155 1171;3_prime_partial=true;exon_type=Internal;acceptor_score=0.62;donor_score=2.09;coding_potential=1.12;homology_score=73.38;ProteinIDs=UniRef90_UPI001C906E1E,UniRef90_E9FRI4,UniRef90_A0A423TYT6,UniRef90_A0A0K2U543
1	geneidx	exon	15981	16030	7.58	-	.	ID=exon_1_1.8;Parent=mRNA_1_1;3_prime_partial=true;acceptor_score=0.62;donor_score=2.09;homology_score=73.38;ProteinIDs=UniRef90_UPI001C906E1E,UniRef90_E9FRI4,UniRef90_A0A423TYT6,UniRef90_A0A0K2U543
1	geneidx	gene	15981	28065	1743.69	-	.	ID=1_1;Name=1_1;ProteinIDs=UniRef90_UPI001C906E1E,UniRef90_E9FRI4,UniRef90_A0A423TYT6,UniRef90_A0A0K2U543,UniRef90_A0A5B7GEZ2,UniRef90_A0A423TYT8,UniRef90_UPI001C7125A7,UniRef90_UPI001C91324C,UniRef90_A0A423TYV5,UniRef90_UPI001E1CBF7F,UniRef90_A0A0P5JP82,UniRef90_A0A3R7PST9,UniRef90_UPI001C900F16,UniRef90_UPI0018849D94,UniRef90_UPI0018852D88,UniRef90_UPI0018855F92,UniRef90_A0A3R7PF45,UniRef90_A0A8J5JSK9,UniRef90_UPI001E1D131B,UniRef90_A0A8J5JL57,UniRef90_UPI001C7125A7,UniRef90_UPI001E6732D4,UniRef90_UPI001AE6A3FD,UniRef90_E9HGV3,UniRef90_UPI001C7162EA,UniRef90_A0A423TYV5,UniRef90_A0A0P5JP82,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_UPI001E1CBF7F,UniRef90_UPI001E1D1B1D,UniRef90_UPI001C468A86,UniRef90_A0A423TYT6,UniRef90_UPI001E1CBF7F,UniRef90_A0A0P4W0X2,UniRef90_UPI001EEBB66D,UniRef90_UPI001E1D14D1,UniRef90_A0A8J5CQI0
1	geneidx	mRNA	15981	28065	1743.69	-	.	ID=mRNA_1_1;Parent=1_1;ProteinIDs=UniRef90_UPI001C906E1E,UniRef90_E9FRI4,UniRef90_A0A423TYT6,UniRef90_A0A0K2U543,UniRef90_A0A5B7GEZ2,UniRef90_A0A423TYT8,UniRef90_UPI001C7125A7,UniRef90_UPI001C91324C,UniRef90_A0A423TYV5,UniRef90_UPI001E1CBF7F,UniRef90_A0A0P5JP82,UniRef90_A0A3R7PST9,UniRef90_UPI001C900F16,UniRef90_UPI0018849D94,UniRef90_UPI0018852D88,UniRef90_UPI0018855F92,UniRef90_A0A3R7PF45,UniRef90_A0A8J5JSK9,UniRef90_UPI001E1D131B,UniRef90_A0A8J5JL57,UniRef90_UPI001C7125A7,UniRef90_UPI001E6732D4,UniRef90_UPI001AE6A3FD,UniRef90_E9HGV3,UniRef90_UPI001C7162EA,UniRef90_A0A423TYV5,UniRef90_A0A0P5JP82,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_UPI001E1CBF7F,UniRef90_UPI001E1D1B1D,UniRef90_UPI001C468A86,UniRef90_A0A423TYT6,UniRef90_UPI001E1CBF7F,UniRef90_A0A0P4W0X2,UniRef90_UPI001EEBB66D,UniRef90_UPI001E1D14D1,UniRef90_A0A8J5CQI0
1	geneidx	CDS	19080	19419	164.17	-	0	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidx_predicted_protein_1_1 1042 1155;exon_type=Internal;acceptor_score=1.97;donor_score=-0.69;coding_potential=123.19;homology_score=28.44;ProteinIDs=UniRef90_A0A5B7GEZ2,UniRef90_A0A423TYT8,UniRef90_UPI001C7125A7,UniRef90_UPI001C91324C,UniRef90_A0A423TYV5,UniRef90_UPI001E1CBF7F,UniRef90_A0A0P5JP82,UniRef90_A0A3R7PST9,UniRef90_UPI001C900F16,UniRef90_UPI0018849D94,UniRef90_UPI0018852D88,UniRef90_UPI0018855F92
1	geneidx	exon	19080	19419	164.17	-	.	ID=exon_1_1.7;Parent=mRNA_1_1;acceptor_score=1.97;donor_score=-0.69;homology_score=28.44;ProteinIDs=UniRef90_A0A5B7GEZ2,UniRef90_A0A423TYT8,UniRef90_UPI001C7125A7,UniRef90_UPI001C91324C,UniRef90_A0A423TYV5,UniRef90_UPI001E1CBF7F,UniRef90_A0A0P5JP82,UniRef90_A0A3R7PST9,UniRef90_UPI001C900F16,UniRef90_UPI0018849D94,UniRef90_UPI0018852D88,UniRef90_UPI0018855F92
1	geneidx	CDS	21634	22356	336.06	-	0	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidx_predicted_protein_1_1 801 1041;exon_type=Internal;acceptor_score=1.51;donor_score=4.37;coding_potential=287.34;homology_score=-287.67;ProteinIDs=UniRef90_A0A8J5JSK9,UniRef90_UPI001E1D131B,UniRef90_A0A8J5JL57,UniRef90_UPI001C7125A7,UniRef90_UPI001E6732D4,UniRef90_UPI001AE6A3FD,UniRef90_E9HGV3,UniRef90_UPI001C7162EA,UniRef90_A0A423TYV5
1	geneidx	exon	21634	22356	336.06	-	.	ID=exon_1_1.6;Parent=mRNA_1_1;acceptor_score=1.51;donor_score=4.37;homology_score=-287.67;ProteinIDs=UniRef90_A0A8J5JSK9,UniRef90_UPI001E1D131B,UniRef90_A0A8J5JL57,UniRef90_UPI001C7125A7,UniRef90_UPI001E6732D4,UniRef90_UPI001AE6A3FD,UniRef90_E9HGV3,UniRef90_UPI001C7162EA,UniRef90_A0A423TYV5
1	geneidx	CDS	22382	22488	31.24	-	2	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidx_predicted_protein_1_1 765 800;exon_type=Internal;acceptor_score=-2.33;donor_score=1.29;coding_potential=32.52;homology_score=1.24;ProteinIDs=UniRef90_A0A8J5JSK9,UniRef90_UPI001E1D131B,UniRef90_A0A8J5JL57,UniRef90_UPI001C7125A7,UniRef90_UPI001E6732D4,UniRef90_UPI001AE6A3FD,UniRef90_E9HGV3,UniRef90_UPI001C7162EA,UniRef90_A0A423TYV5,UniRef90_A0A0P5JP82,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	exon	22382	22488	31.24	-	.	ID=exon_1_1.5;Parent=mRNA_1_1;acceptor_score=-2.33;donor_score=1.29;homology_score=1.24;ProteinIDs=UniRef90_A0A8J5JSK9,UniRef90_UPI001E1D131B,UniRef90_A0A8J5JL57,UniRef90_UPI001C7125A7,UniRef90_UPI001E6732D4,UniRef90_UPI001AE6A3FD,UniRef90_E9HGV3,UniRef90_UPI001C7162EA,UniRef90_A0A423TYV5,UniRef90_A0A0P5JP82,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	CDS	23815	23935	57.79	-	0	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidx_predicted_protein_1_1 725 765;exon_type=Internal;acceptor_score=-1.16;donor_score=1.56;coding_potential=50.29;homology_score=1.41;ProteinIDs=UniRef90_UPI001E1D131B,UniRef90_UPI001C7125A7,UniRef90_UPI001E6732D4,UniRef90_UPI001AE6A3FD,UniRef90_UPI001C7162EA,UniRef90_A0A423TYV5,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	exon	23815	23935	57.79	-	.	ID=exon_1_1.4;Parent=mRNA_1_1;acceptor_score=-1.16;donor_score=1.56;homology_score=1.41;ProteinIDs=UniRef90_UPI001E1D131B,UniRef90_UPI001C7125A7,UniRef90_UPI001E6732D4,UniRef90_UPI001AE6A3FD,UniRef90_UPI001C7162EA,UniRef90_A0A423TYV5,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	CDS	24719	25570	452.05	-	0	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidx_predicted_protein_1_1 441 724;exon_type=Internal;acceptor_score=-4.35;donor_score=5.62;coding_potential=335.79;homology_score=9.97;ProteinIDs=UniRef90_UPI001C7125A7,UniRef90_UPI001E6732D4,UniRef90_UPI001AE6A3FD,UniRef90_UPI001C7162EA,UniRef90_A0A423TYV5,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_UPI001E1CBF7F,UniRef90_UPI001E1D1B1D
1	geneidx	exon	24719	25570	452.05	-	.	ID=exon_1_1.3;Parent=mRNA_1_1;acceptor_score=-4.35;donor_score=5.62;homology_score=9.97;ProteinIDs=UniRef90_UPI001C7125A7,UniRef90_UPI001E6732D4,UniRef90_UPI001AE6A3FD,UniRef90_UPI001C7162EA,UniRef90_A0A423TYV5,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_UPI001E1CBF7F,UniRef90_UPI001E1D1B1D
1	geneidx	CDS	26663	26789	54.08	-	1	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidx_predicted_protein_1_1 398 440;exon_type=Internal;acceptor_score=0.01;donor_score=4.37;coding_potential=50.33;homology_score=-50.20
1	geneidx	exon	26663	26789	54.08	-	.	ID=exon_1_1.2;Parent=mRNA_1_1;acceptor_score=0.01;donor_score=4.37;homology_score=-50.20
1	geneidx	CDS	26873	28065	640.72	-	0	ID=cds_1_1;Parent=mRNA_1_1;Target=geneidx_predicted_protein_1_1 1 398;exon_type=First;start_score=-0.81;donor_score=2.97;coding_potential=469.59;homology_score=25.43;ProteinIDs=UniRef90_UPI001C468A86,UniRef90_A0A423TYT6,UniRef90_UPI001E1CBF7F,UniRef90_A0A0P4W0X2,UniRef90_UPI001EEBB66D,UniRef90_UPI001E1D14D1,UniRef90_A0A8J5CQI0
1	geneidx	exon	26873	28065	640.72	-	.	ID=exon_1_1.1;Parent=mRNA_1_1;donor_score=2.97;homology_score=25.43;ProteinIDs=UniRef90_UPI001C468A86,UniRef90_A0A423TYT6,UniRef90_UPI001E1CBF7F,UniRef90_A0A0P4W0X2,UniRef90_UPI001EEBB66D,UniRef90_UPI001E1D14D1,UniRef90_A0A8J5CQI0
1	geneidx	CDS	28947	29822	420.93	-	0	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidx_predicted_protein_1_2 292 583;exon_type=Terminal;acceptor_score=-4.35;coding_potential=326.15;homology_score=-39.45;ProteinIDs=UniRef90_E9FRI4,UniRef90_UPI001E1CBF7F,UniRef90_UPI001EDDBC98,UniRef90_E9GS84,UniRef90_A0A3R7QPQ4,UniRef90_A0A0P4W0X2,UniRef90_A0A5B7GEZ2,UniRef90_UPI001AE6A3FD,UniRef90_UPI001E6732D4,UniRef90_UPI001C7162EA,UniRef90_A0A164XPT3,UniRef90_A0A6A0GTC1,UniRef90_UPI001E1CDA08,UniRef90_UPI001C9052BF
1	geneidx	exon	28947	29822	420.93	-	.	ID=exon_1_2.2;Parent=mRNA_1_2;acceptor_score=-4.35;homology_score=-39.45;ProteinIDs=UniRef90_E9FRI4,UniRef90_UPI001E1CBF7F,UniRef90_UPI001EDDBC98,UniRef90_E9GS84,UniRef90_A0A3R7QPQ4,UniRef90_A0A0P4W0X2,UniRef90_A0A5B7GEZ2,UniRef90_UPI001AE6A3FD,UniRef90_UPI001E6732D4,UniRef90_UPI001C7162EA,UniRef90_A0A164XPT3,UniRef90_A0A6A0GTC1,UniRef90_UPI001E1CDA08,UniRef90_UPI001C9052BF
1	geneidx	gene	28947	35679	809.49	-	.	ID=1_2;Name=1_2;ProteinIDs=UniRef90_E9FRI4,UniRef90_UPI001E1CBF7F,UniRef90_UPI001EDDBC98,UniRef90_E9GS84,UniRef90_A0A3R7QPQ4,UniRef90_A0A0P4W0X2,UniRef90_A0A5B7GEZ2,UniRef90_UPI001AE6A3FD,UniRef90_UPI001E6732D4,UniRef90_UPI001C7162EA,UniRef90_A0A164XPT3,UniRef90_A0A6A0GTC1,UniRef90_UPI001E1CDA08,UniRef90_UPI001C9052BF
1	geneidx	mRNA	28947	35679	809.49	-	.	ID=mRNA_1_2;Parent=1_2;ProteinIDs=UniRef90_E9FRI4,UniRef90_UPI001E1CBF7F,UniRef90_UPI001EDDBC98,UniRef90_E9GS84,UniRef90_A0A3R7QPQ4,UniRef90_A0A0P4W0X2,UniRef90_A0A5B7GEZ2,UniRef90_UPI001AE6A3FD,UniRef90_UPI001E6732D4,UniRef90_UPI001C7162EA,UniRef90_A0A164XPT3,UniRef90_A0A6A0GTC1,UniRef90_UPI001E1CDA08,UniRef90_UPI001C9052BF
1	geneidx	CDS	34807	35679	388.56	-	0	ID=cds_1_2;Parent=mRNA_1_2;Target=geneidx_predicted_protein_1_2 1 291;exon_type=First;start_score=-0.98;donor_score=4.06;coding_potential=336.29;homology_score=-347.44
1	geneidx	exon	34807	35679	388.56	-	.	ID=exon_1_2.1;Parent=mRNA_1_2;donor_score=4.06;homology_score=-347.44
1	geneidx	CDS	37902	38819	430.33	-	0	ID=cds_1_3;Parent=mRNA_1_3;Target=geneidx_predicted_protein_1_3 1669 1974;exon_type=Terminal;acceptor_score=-1.19;coding_potential=329.00;homology_score=-35.68;ProteinIDs=UniRef90_A0A423TYT6,UniRef90_UPI001E1D0325,UniRef90_A0A6A7FZG7,UniRef90_Q5CCS4,UniRef90_A0A0K2V2Y4,UniRef90_UPI001C7162EA,UniRef90_E9H9M2,UniRef90_A0A8B7NU61,UniRef90_A0A5B7GEZ2,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_A0A8J5CQI0,UniRef90_A0A423TYV5,UniRef90_UPI001E1CBF7F,UniRef90_A0A3R7PST9,UniRef90_UPI001C917A2C
1	geneidx	exon	37902	38819	430.33	-	.	ID=exon_1_3.5;Parent=mRNA_1_3;acceptor_score=-1.19;homology_score=-35.68;ProteinIDs=UniRef90_A0A423TYT6,UniRef90_UPI001E1D0325,UniRef90_A0A6A7FZG7,UniRef90_Q5CCS4,UniRef90_A0A0K2V2Y4,UniRef90_UPI001C7162EA,UniRef90_E9H9M2,UniRef90_A0A8B7NU61,UniRef90_A0A5B7GEZ2,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_A0A8J5CQI0,UniRef90_A0A423TYV5,UniRef90_UPI001E1CBF7F,UniRef90_A0A3R7PST9,UniRef90_UPI001C917A2C
1	geneidx	gene	37902	54154	3185.57	-	.	ID=1_3;Name=1_3;ProteinIDs=UniRef90_A0A423TYT6,UniRef90_UPI001E1D0325,UniRef90_A0A6A7FZG7,UniRef90_Q5CCS4,UniRef90_A0A0K2V2Y4,UniRef90_UPI001C7162EA,UniRef90_E9H9M2,UniRef90_A0A8B7NU61,UniRef90_A0A5B7GEZ2,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_A0A8J5CQI0,UniRef90_A0A423TYV5,UniRef90_UPI001E1CBF7F,UniRef90_A0A3R7PST9,UniRef90_UPI001C917A2C,UniRef90_A0A8B7NTK7,UniRef90_UPI001C717387,UniRef90_A0A164Y745,UniRef90_UPI001C906E1E,UniRef90_Q5CCS4,UniRef90_A0A423THD0,UniRef90_E9GS84,UniRef90_UPI001E678792,UniRef90_A0A0P4WHP7,UniRef90_A0A0K2TUI5,UniRef90_A0A3R7QPQ4,UniRef90_UPI001C906BC7,UniRef90_A0A8J5JL57,UniRef90_UPI001C7125A7,UniRef90_A0A423TYT6,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_UPI001C900F16,UniRef90_A0A3R7STN3,UniRef90_A0A164Y745,UniRef90_A0A0K2V2Y4,UniRef90_UPI001AE6A3FD,UniRef90_UPI001E1CBF7F,UniRef90_A0A8J2RFB5,UniRef90_E9HFS0,UniRef90_E9FRI4,UniRef90_A0A8B7NTK7,UniRef90_UPI001EDDBC98,UniRef90_UPI001E6764F7,UniRef90_E9GS84,UniRef90_A0A6A0GTC1,UniRef90_A0A423TYT6,UniRef90_A0A164SRT8,UniRef90_A0A0P4W0X2,UniRef90_UPI001C468A86,UniRef90_UPI001E1CD1A6,UniRef90_UPI001EEBB66D,UniRef90_E9FY47,UniRef90_UPI001C900F16,UniRef90_A0A8B7NU61,UniRef90_UPI0018849D94,UniRef90_UPI0018852D88,UniRef90_UPI0018855F92,UniRef90_A0A0K2T4A7,UniRef90_A0A164XPT3,UniRef90_A0A8J5CQI0,UniRef90_UPI001E1CDB22,UniRef90_A0A0K2TYX2
1	geneidx	mRNA	37902	54154	3185.57	-	.	ID=mRNA_1_3;Parent=1_3;ProteinIDs=UniRef90_A0A423TYT6,UniRef90_UPI001E1D0325,UniRef90_A0A6A7FZG7,UniRef90_Q5CCS4,UniRef90_A0A0K2V2Y4,UniRef90_UPI001C7162EA,UniRef90_E9H9M2,UniRef90_A0A8B7NU61,UniRef90_A0A5B7GEZ2,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_A0A8J5CQI0,UniRef90_A0A423TYV5,UniRef90_UPI001E1CBF7F,UniRef90_A0A3R7PST9,UniRef90_UPI001C917A2C,UniRef90_A0A8B7NTK7,UniRef90_UPI001C717387,UniRef90_A0A164Y745,UniRef90_UPI001C906E1E,UniRef90_Q5CCS4,UniRef90_A0A423THD0,UniRef90_E9GS84,UniRef90_UPI001E678792,UniRef90_A0A0P4WHP7,UniRef90_A0A0K2TUI5,UniRef90_A0A3R7QPQ4,UniRef90_UPI001C906BC7,UniRef90_A0A8J5JL57,UniRef90_UPI001C7125A7,UniRef90_A0A423TYT6,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_UPI001C900F16,UniRef90_A0A3R7STN3,UniRef90_A0A164Y745,UniRef90_A0A0K2V2Y4,UniRef90_UPI001AE6A3FD,UniRef90_UPI001E1CBF7F,UniRef90_A0A8J2RFB5,UniRef90_E9HFS0,UniRef90_E9FRI4,UniRef90_A0A8B7NTK7,UniRef90_UPI001EDDBC98,UniRef90_UPI001E6764F7,UniRef90_E9GS84,UniRef90_A0A6A0GTC1,UniRef90_A0A423TYT6,UniRef90_A0A164SRT8,UniRef90_A0A0P4W0X2,UniRef90_UPI001C468A86,UniRef90_UPI001E1CD1A6,UniRef90_UPI001EEBB66D,UniRef90_E9FY47,UniRef90_UPI001C900F16,UniRef90_A0A8B7NU61,UniRef90_UPI0018849D94,UniRef90_UPI0018852D88,UniRef90_UPI0018855F92,UniRef90_A0A0K2T4A7,UniRef90_A0A164XPT3,UniRef90_A0A8J5CQI0,UniRef90_UPI001E1CDB22,UniRef90_A0A0K2TYX2
1	geneidx	CDS	41048	41899	426.09	-	0	ID=cds_1_3;Parent=mRNA_1_3;Target=geneidx_predicted_protein_1_3 1385 1668;exon_type=Internal;acceptor_score=-4.09;donor_score=4.37;coding_potential=337.03;homology_score=-127.71;ProteinIDs=UniRef90_UPI001C906E1E,UniRef90_Q5CCS4,UniRef90_A0A423THD0,UniRef90_E9GS84,UniRef90_UPI001E678792,UniRef90_A0A0P4WHP7,UniRef90_A0A0K2TUI5
1	geneidx	exon	41048	41899	426.09	-	.	ID=exon_1_3.4;Parent=mRNA_1_3;acceptor_score=-4.09;donor_score=4.37;homology_score=-127.71;ProteinIDs=UniRef90_UPI001C906E1E,UniRef90_Q5CCS4,UniRef90_A0A423THD0,UniRef90_E9GS84,UniRef90_UPI001E678792,UniRef90_A0A0P4WHP7,UniRef90_A0A0K2TUI5
1	geneidx	CDS	44542	45426	446.75	-	0	ID=cds_1_3;Parent=mRNA_1_3;Target=geneidx_predicted_protein_1_3 1090 1384;exon_type=Internal;acceptor_score=-0.86;donor_score=4.37;coding_potential=348.90;homology_score=-130.28;ProteinIDs=UniRef90_A0A8J5JL57,UniRef90_UPI001C7125A7,UniRef90_A0A423TYT6,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_UPI001C900F16
1	geneidx	exon	44542	45426	446.75	-	.	ID=exon_1_3.3;Parent=mRNA_1_3;acceptor_score=-0.86;donor_score=4.37;homology_score=-130.28;ProteinIDs=UniRef90_A0A8J5JL57,UniRef90_UPI001C7125A7,UniRef90_A0A423TYT6,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_UPI001C900F16
1	geneidx	CDS	48134	49018	454.36	-	0	ID=cds_1_3;Parent=mRNA_1_3;Target=geneidx_predicted_protein_1_3 795 1089;exon_type=Internal;acceptor_score=-0.86;donor_score=4.37;coding_potential=348.52;homology_score=-87.49;ProteinIDs=UniRef90_A0A0K2V2Y4,UniRef90_UPI001AE6A3FD,UniRef90_UPI001E1CBF7F,UniRef90_A0A8J2RFB5,UniRef90_E9HFS0
1	geneidx	exon	48134	49018	454.36	-	.	ID=exon_1_3.2;Parent=mRNA_1_3;acceptor_score=-0.86;donor_score=4.37;homology_score=-87.49;ProteinIDs=UniRef90_A0A0K2V2Y4,UniRef90_UPI001AE6A3FD,UniRef90_UPI001E1CBF7F,UniRef90_A0A8J2RFB5,UniRef90_E9HFS0
1	geneidx	CDS	51773	54154	1428.05	-	0	ID=cds_1_3;Parent=mRNA_1_3;Target=geneidx_predicted_protein_1_3 1 794;exon_type=First;start_score=-0.43;donor_score=4.37;coding_potential=1041.75;homology_score=27.90;ProteinIDs=UniRef90_A0A0K2V2Y4,UniRef90_UPI001AE6A3FD,UniRef90_A0A8J2RFB5,UniRef90_E9HFS0,UniRef90_E9FRI4,UniRef90_UPI001EDDBC98,UniRef90_UPI001E6764F7,UniRef90_E9GS84,UniRef90_A0A6A0GTC1,UniRef90_A0A423TYT6,UniRef90_A0A164SRT8,UniRef90_A0A0P4W0X2,UniRef90_UPI001C468A86,UniRef90_UPI001E1CD1A6,UniRef90_UPI001EEBB66D,UniRef90_E9FY47,UniRef90_UPI001C900F16,UniRef90_A0A8B7NU61,UniRef90_UPI0018849D94,UniRef90_UPI0018852D88,UniRef90_UPI0018855F92,UniRef90_A0A0K2T4A7,UniRef90_A0A164XPT3,UniRef90_A0A8J5CQI0,UniRef90_UPI001E1CDB22,UniRef90_A0A0K2TYX2
1	geneidx	exon	51773	54154	1428.05	-	.	ID=exon_1_3.1;Parent=mRNA_1_3;donor_score=4.37;homology_score=27.90;ProteinIDs=UniRef90_A0A0K2V2Y4,UniRef90_UPI001AE6A3FD,UniRef90_A0A8J2RFB5,UniRef90_E9HFS0,UniRef90_E9FRI4,UniRef90_UPI001EDDBC98,UniRef90_UPI001E6764F7,UniRef90_E9GS84,UniRef90_A0A6A0GTC1,UniRef90_A0A423TYT6,UniRef90_A0A164SRT8,UniRef90_A0A0P4W0X2,UniRef90_UPI001C468A86,UniRef90_UPI001E1CD1A6,UniRef90_UPI001EEBB66D,UniRef90_E9FY47,UniRef90_UPI001C900F16,UniRef90_A0A8B7NU61,UniRef90_UPI0018849D94,UniRef90_UPI0018852D88,UniRef90_UPI0018855F92,UniRef90_A0A0K2T4A7,UniRef90_A0A164XPT3,UniRef90_A0A8J5CQI0,UniRef90_UPI001E1CDB22,UniRef90_A0A0K2TYX2
1	geneidx	CDS	54667	54672	-19.38	-	0	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidx_predicted_protein_1_4 2342 2343;exon_type=Terminal;acceptor_score=-4.77;coding_potential=0.00;homology_score=-0.80;ProteinIDs=UniRef90_A0A8J2RFB5,UniRef90_E9HFS0,UniRef90_E9FRI4,UniRef90_A0A6A0GTC1,UniRef90_A0A423TYT6,UniRef90_A0A164SRT8,UniRef90_A0A0P4W0X2,UniRef90_A0A164XPT3,UniRef90_A0A0K2TYX2,UniRef90_UPI001C717387,UniRef90_UPI001AE6A3FD
1	geneidx	exon	54667	54672	-19.38	-	.	ID=exon_1_4.17;Parent=mRNA_1_4;acceptor_score=-4.77;homology_score=-0.80;ProteinIDs=UniRef90_A0A8J2RFB5,UniRef90_E9HFS0,UniRef90_E9FRI4,UniRef90_A0A6A0GTC1,UniRef90_A0A423TYT6,UniRef90_A0A164SRT8,UniRef90_A0A0P4W0X2,UniRef90_A0A164XPT3,UniRef90_A0A0K2TYX2,UniRef90_UPI001C717387,UniRef90_UPI001AE6A3FD
1	geneidx	gene	54667	95270	2677.99	-	.	ID=1_4;Name=1_4;ProteinIDs=UniRef90_A0A8J2RFB5,UniRef90_E9HFS0,UniRef90_E9FRI4,UniRef90_A0A6A0GTC1,UniRef90_A0A423TYT6,UniRef90_A0A164SRT8,UniRef90_A0A0P4W0X2,UniRef90_A0A164XPT3,UniRef90_A0A0K2TYX2,UniRef90_UPI001C717387,UniRef90_UPI001AE6A3FD,UniRef90_A0A5B7GEZ2,UniRef90_A0A0K2TYX2,UniRef90_A0A6A7FXE1,UniRef90_UPI001C9008CA,UniRef90_UPI001AE6A3FD,UniRef90_UPI001C7162EA,UniRef90_UPI001E6732D4,UniRef90_A0A423TYX5,UniRef90_A0A0P4WHP7,UniRef90_UPI001E678792,UniRef90_A0A0K2U543,UniRef90_E9G9S1,UniRef90_A0A8B7NTK7,UniRef90_UPI001C7162EA,UniRef90_A0A423U457,UniRef90_UPI001E1CE3EA,UniRef90_A0A8J5K1C3,UniRef90_UPI001E1D0325,UniRef90_A0A3R7STN3,UniRef90_UPI001E1CF6E2,UniRef90_UPI001C9008CA,UniRef90_A0A6A7FXE1,UniRef90_A0A423TYX5,UniRef90_UPI001E1CBF7F,UniRef90_UPI001E675C82,UniRef90_UPI001E670790,UniRef90_UPI0018A761BC,UniRef90_UPI001AE6A3FD,UniRef90_A0A0K2TYX2,UniRef90_UPI001C7162EA,UniRef90_UPI001C7125A7,UniRef90_E9FRI4,UniRef90_E9FY47,UniRef90_E9GS84,UniRef90_A0A164Y745,UniRef90_A0A8B7N228,UniRef90_A0A6A7FZG7,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_A0A3R7STN3,UniRef90_A0A423TYV5,UniRef90_UPI001E1CBF7F,UniRef90_A0A6A0GTC1,UniRef90_UPI001E1CF6E2,UniRef90_UPI001E1CE3EA,UniRef90_A0A423TYT8,UniRef90_UPI001E1D131B,UniRef90_A0A164X0I9,UniRef90_UPI001E675C82,UniRef90_UPI001E670790,UniRef90_A0A0K2TUI5,UniRef90_UPI0018A761BC,UniRef90_A0A423THD0,UniRef90_A0A3R7STN3,UniRef90_A0A8J5JL57,UniRef90_UPI001C7125A7,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_UPI001E1CBF7F,UniRef90_A0A0K2T4A7,UniRef90_UPI001E675C82,UniRef90_UPI001E670790,UniRef90_UPI001E1CF6E2,UniRef90_UPI001AE6A3FD,UniRef90_A0A423TYT8,UniRef90_UPI0018A761BC,UniRef90_UPI001C487609,UniRef90_UPI001C91324C,UniRef90_UPI001E1CD2F4,UniRef90_UPI001E678792,UniRef90_UPI001E1CBF7F,UniRef90_UPI001AE6A3FD,UniRef90_A0A423TYT6,UniRef90_E9GS95,UniRef90_A0A5B7GEZ2,UniRef90_A0A0K2UUT0,UniRef90_UPI001AE6A3FD,UniRef90_A0A423TYT6,UniRef90_A0A423UAI9,UniRef90_UPI001E6732D4,UniRef90_E9FRI4,UniRef90_UPI001C7125A7,UniRef90_A0A8J5K1C3,UniRef90_A0A423THD0,UniRef90_A0A8J5JL57,UniRef90_E9FVP7,UniRef90_E9H9M2,UniRef90_A0A423U457,UniRef90_A0A0K2TYX2,UniRef90_E9GS95,UniRef90_E9FRI4,UniRef90_A0A8J5K1C3,UniRef90_E9FVP7,UniRef90_A0A8B7NU61,UniRef90_UPI001AE6A3FD,UniRef90_A0A423TYT6,UniRef90_A0A6A7FXE1,UniRef90_A0A423U457,UniRef90_A0A0P5JP82,UniRef90_UPI001C9052BF,UniRef90_A0A423UAI9,UniRef90_A0A164Y745,UniRef90_A0A8J5JTI7,UniRef90_E9H9M2,UniRef90_E9G9S1,UniRef90_A0A5B7GEZ2,UniRef90_UPI001E1CBF7F,UniRef90_A0A8B7N228,UniRef90_UPI001E1CFDD5,UniRef90_UPI001C7125A7,UniRef90_UPI001E678792,UniRef90_UPI001C9052BF,UniRef90_UPI001C906E1E
1	geneidx	mRNA	54667	95270	2677.99	-	.	ID=mRNA_1_4;Parent=1_4;ProteinIDs=UniRef90_A0A8J2RFB5,UniRef90_E9HFS0,UniRef90_E9FRI4,UniRef90_A0A6A0GTC1,UniRef90_A0A423TYT6,UniRef90_A0A164SRT8,UniRef90_A0A0P4W0X2,UniRef90_A0A164XPT3,UniRef90_A0A0K2TYX2,UniRef90_UPI001C717387,UniRef90_UPI001AE6A3FD,UniRef90_A0A5B7GEZ2,UniRef90_A0A0K2TYX2,UniRef90_A0A6A7FXE1,UniRef90_UPI001C9008CA,UniRef90_UPI001AE6A3FD,UniRef90_UPI001C7162EA,UniRef90_UPI001E6732D4,UniRef90_A0A423TYX5,UniRef90_A0A0P4WHP7,UniRef90_UPI001E678792,UniRef90_A0A0K2U543,UniRef90_E9G9S1,UniRef90_A0A8B7NTK7,UniRef90_UPI001C7162EA,UniRef90_A0A423U457,UniRef90_UPI001E1CE3EA,UniRef90_A0A8J5K1C3,UniRef90_UPI001E1D0325,UniRef90_A0A3R7STN3,UniRef90_UPI001E1CF6E2,UniRef90_UPI001C9008CA,UniRef90_A0A6A7FXE1,UniRef90_A0A423TYX5,UniRef90_UPI001E1CBF7F,UniRef90_UPI001E675C82,UniRef90_UPI001E670790,UniRef90_UPI0018A761BC,UniRef90_UPI001AE6A3FD,UniRef90_A0A0K2TYX2,UniRef90_UPI001C7162EA,UniRef90_UPI001C7125A7,UniRef90_E9FRI4,UniRef90_E9FY47,UniRef90_E9GS84,UniRef90_A0A164Y745,UniRef90_A0A8B7N228,UniRef90_A0A6A7FZG7,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_A0A3R7STN3,UniRef90_A0A423TYV5,UniRef90_UPI001E1CBF7F,UniRef90_A0A6A0GTC1,UniRef90_UPI001E1CF6E2,UniRef90_UPI001E1CE3EA,UniRef90_A0A423TYT8,UniRef90_UPI001E1D131B,UniRef90_A0A164X0I9,UniRef90_UPI001E675C82,UniRef90_UPI001E670790,UniRef90_A0A0K2TUI5,UniRef90_UPI0018A761BC,UniRef90_A0A423THD0,UniRef90_A0A3R7STN3,UniRef90_A0A8J5JL57,UniRef90_UPI001C7125A7,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_UPI001E1CBF7F,UniRef90_A0A0K2T4A7,UniRef90_UPI001E675C82,UniRef90_UPI001E670790,UniRef90_UPI001E1CF6E2,UniRef90_UPI001AE6A3FD,UniRef90_A0A423TYT8,UniRef90_UPI0018A761BC,UniRef90_UPI001C487609,UniRef90_UPI001C91324C,UniRef90_UPI001E1CD2F4,UniRef90_UPI001E678792,UniRef90_UPI001E1CBF7F,UniRef90_UPI001AE6A3FD,UniRef90_A0A423TYT6,UniRef90_E9GS95,UniRef90_A0A5B7GEZ2,UniRef90_A0A0K2UUT0,UniRef90_UPI001AE6A3FD,UniRef90_A0A423TYT6,UniRef90_A0A423UAI9,UniRef90_UPI001E6732D4,UniRef90_E9FRI4,UniRef90_UPI001C7125A7,UniRef90_A0A8J5K1C3,UniRef90_A0A423THD0,UniRef90_A0A8J5JL57,UniRef90_E9FVP7,UniRef90_E9H9M2,UniRef90_A0A423U457,UniRef90_A0A0K2TYX2,UniRef90_E9GS95,UniRef90_E9FRI4,UniRef90_A0A8J5K1C3,UniRef90_E9FVP7,UniRef90_A0A8B7NU61,UniRef90_UPI001AE6A3FD,UniRef90_A0A423TYT6,UniRef90_A0A6A7FXE1,UniRef90_A0A423U457,UniRef90_A0A0P5JP82,UniRef90_UPI001C9052BF,UniRef90_A0A423UAI9,UniRef90_A0A164Y745,UniRef90_A0A8J5JTI7,UniRef90_E9H9M2,UniRef90_E9G9S1,UniRef90_A0A5B7GEZ2,UniRef90_UPI001E1CBF7F,UniRef90_A0A8B7N228,UniRef90_UPI001E1CFDD5,UniRef90_UPI001C7125A7,UniRef90_UPI001E678792,UniRef90_UPI001C9052BF,UniRef90_UPI001C906E1E
1	geneidx	CDS	54788	55384	86.58	-	0	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidx_predicted_protein_1_4 2143 2341;exon_type=Internal;acceptor_score=-1.16;donor_score=0.52;coding_potential=53.63;homology_score=137.11;ProteinIDs=UniRef90_A0A8J2RFB5,UniRef90_E9HFS0,UniRef90_E9FRI4,UniRef90_A0A6A0GTC1,UniRef90_A0A423TYT6,UniRef90_A0A164SRT8,UniRef90_A0A0P4W0X2,UniRef90_A0A164XPT3,UniRef90_A0A0K2TYX2,UniRef90_UPI001C717387,UniRef90_UPI001AE6A3FD
1	geneidx	exon	54788	55384	86.58	-	.	ID=exon_1_4.16;Parent=mRNA_1_4;acceptor_score=-1.16;donor_score=0.52;homology_score=137.11;ProteinIDs=UniRef90_A0A8J2RFB5,UniRef90_E9HFS0,UniRef90_E9FRI4,UniRef90_A0A6A0GTC1,UniRef90_A0A423TYT6,UniRef90_A0A164SRT8,UniRef90_A0A0P4W0X2,UniRef90_A0A164XPT3,UniRef90_A0A0K2TYX2,UniRef90_UPI001C717387,UniRef90_UPI001AE6A3FD
1	geneidx	CDS	56166	56720	250.47	-	0	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidx_predicted_protein_1_4 1958 2142;exon_type=Internal;acceptor_score=-5.74;donor_score=5.62;coding_potential=222.24;homology_score=-220.73
1	geneidx	exon	56166	56720	250.47	-	.	ID=exon_1_4.15;Parent=mRNA_1_4;acceptor_score=-5.74;donor_score=5.62;homology_score=-220.73
1	geneidx	CDS	56773	56961	78.88	-	0	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidx_predicted_protein_1_4 1895 1957;exon_type=Internal;acceptor_score=-0.02;donor_score=-2.43;coding_potential=68.31;homology_score=5.14;ProteinIDs=UniRef90_A0A5B7GEZ2,UniRef90_A0A0K2TYX2,UniRef90_A0A6A7FXE1,UniRef90_UPI001C9008CA,UniRef90_UPI001AE6A3FD,UniRef90_UPI001C7162EA,UniRef90_UPI001E6732D4,UniRef90_A0A423TYX5,UniRef90_A0A0P4WHP7,UniRef90_UPI001E678792,UniRef90_A0A0K2U543,UniRef90_E9G9S1
1	geneidx	exon	56773	56961	78.88	-	.	ID=exon_1_4.14;Parent=mRNA_1_4;acceptor_score=-0.02;donor_score=-2.43;homology_score=5.14;ProteinIDs=UniRef90_A0A5B7GEZ2,UniRef90_A0A0K2TYX2,UniRef90_A0A6A7FXE1,UniRef90_UPI001C9008CA,UniRef90_UPI001AE6A3FD,UniRef90_UPI001C7162EA,UniRef90_UPI001E6732D4,UniRef90_A0A423TYX5,UniRef90_A0A0P4WHP7,UniRef90_UPI001E678792,UniRef90_A0A0K2U543,UniRef90_E9G9S1
1	geneidx	CDS	59801	60817	466.71	-	0	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidx_predicted_protein_1_4 1556 1894;exon_type=Internal;acceptor_score=1.03;donor_score=4.37;coding_potential=345.23;homology_score=-13.78;ProteinIDs=UniRef90_UPI001C7162EA,UniRef90_A0A423U457,UniRef90_UPI001E1CE3EA,UniRef90_A0A8J5K1C3,UniRef90_UPI001E1D0325,UniRef90_A0A3R7STN3,UniRef90_UPI001E1CF6E2,UniRef90_UPI001C9008CA,UniRef90_A0A6A7FXE1,UniRef90_A0A423TYX5,UniRef90_UPI001E1CBF7F,UniRef90_UPI001E675C82,UniRef90_UPI001E670790,UniRef90_UPI0018A761BC
1	geneidx	exon	59801	60817	466.71	-	.	ID=exon_1_4.13;Parent=mRNA_1_4;acceptor_score=1.03;donor_score=4.37;homology_score=-13.78;ProteinIDs=UniRef90_UPI001C7162EA,UniRef90_A0A423U457,UniRef90_UPI001E1CE3EA,UniRef90_A0A8J5K1C3,UniRef90_UPI001E1D0325,UniRef90_A0A3R7STN3,UniRef90_UPI001E1CF6E2,UniRef90_UPI001C9008CA,UniRef90_A0A6A7FXE1,UniRef90_A0A423TYX5,UniRef90_UPI001E1CBF7F,UniRef90_UPI001E675C82,UniRef90_UPI001E670790,UniRef90_UPI0018A761BC
1	geneidx	CDS	63568	64584	471.63	-	0	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidx_predicted_protein_1_4 1217 1555;exon_type=Internal;acceptor_score=1.03;donor_score=4.37;coding_potential=345.35;homology_score=11.20;ProteinIDs=UniRef90_UPI001AE6A3FD,UniRef90_A0A0K2TYX2,UniRef90_UPI001C7162EA,UniRef90_UPI001C7125A7,UniRef90_E9FRI4,UniRef90_E9FY47,UniRef90_E9GS84,UniRef90_A0A164Y745,UniRef90_A0A8B7N228,UniRef90_A0A6A7FZG7,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_A0A3R7STN3,UniRef90_A0A423TYV5,UniRef90_UPI001E1CBF7F,UniRef90_A0A6A0GTC1,UniRef90_UPI001E1CF6E2,UniRef90_UPI001E1CE3EA,UniRef90_A0A423TYT8,UniRef90_UPI001E1D131B,UniRef90_A0A164X0I9,UniRef90_UPI001E675C82,UniRef90_UPI001E670790,UniRef90_A0A0K2TUI5,UniRef90_UPI0018A761BC
1	geneidx	exon	63568	64584	471.63	-	.	ID=exon_1_4.12;Parent=mRNA_1_4;acceptor_score=1.03;donor_score=4.37;homology_score=11.20;ProteinIDs=UniRef90_UPI001AE6A3FD,UniRef90_A0A0K2TYX2,UniRef90_UPI001C7162EA,UniRef90_UPI001C7125A7,UniRef90_E9FRI4,UniRef90_E9FY47,UniRef90_E9GS84,UniRef90_A0A164Y745,UniRef90_A0A8B7N228,UniRef90_A0A6A7FZG7,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_A0A3R7STN3,UniRef90_A0A423TYV5,UniRef90_UPI001E1CBF7F,UniRef90_A0A6A0GTC1,UniRef90_UPI001E1CF6E2,UniRef90_UPI001E1CE3EA,UniRef90_A0A423TYT8,UniRef90_UPI001E1D131B,UniRef90_A0A164X0I9,UniRef90_UPI001E675C82,UniRef90_UPI001E670790,UniRef90_A0A0K2TUI5,UniRef90_UPI0018A761BC
1	geneidx	CDS	66400	66868	203.81	-	1	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidx_predicted_protein_1_4 1060 1216;exon_type=Internal;acceptor_score=-5.73;donor_score=4.37;coding_potential=184.82;homology_score=-186.47
1	geneidx	exon	66400	66868	203.81	-	.	ID=exon_1_4.11;Parent=mRNA_1_4;acceptor_score=-5.73;donor_score=4.37;homology_score=-186.47
1	geneidx	CDS	66952	67048	40.92	-	2	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidx_predicted_protein_1_4 1028 1060;exon_type=Internal;acceptor_score=-2.36;donor_score=-4.61;coding_potential=34.20;homology_score=87.34;ProteinIDs=UniRef90_A0A423THD0,UniRef90_A0A3R7STN3,UniRef90_A0A8J5JL57,UniRef90_UPI001C7125A7,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	exon	66952	67048	40.92	-	.	ID=exon_1_4.10;Parent=mRNA_1_4;acceptor_score=-2.36;donor_score=-4.61;homology_score=87.34;ProteinIDs=UniRef90_A0A423THD0,UniRef90_A0A3R7STN3,UniRef90_A0A8J5JL57,UniRef90_UPI001C7125A7,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5
1	geneidx	CDS	67076	67430	107.79	-	0	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidx_predicted_protein_1_4 910 1028;exon_type=Internal;acceptor_score=1.03;donor_score=1.17;coding_potential=83.82;homology_score=8.30;ProteinIDs=UniRef90_A0A423THD0,UniRef90_A0A3R7STN3,UniRef90_A0A8J5JL57,UniRef90_UPI001C7125A7,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_UPI001E1CBF7F,UniRef90_A0A0K2T4A7,UniRef90_UPI001E675C82,UniRef90_UPI001E670790,UniRef90_UPI001E1CF6E2,UniRef90_UPI001AE6A3FD,UniRef90_A0A423TYT8,UniRef90_UPI0018A761BC
1	geneidx	exon	67076	67430	107.79	-	.	ID=exon_1_4.9;Parent=mRNA_1_4;acceptor_score=1.03;donor_score=1.17;homology_score=8.30;ProteinIDs=UniRef90_A0A423THD0,UniRef90_A0A3R7STN3,UniRef90_A0A8J5JL57,UniRef90_UPI001C7125A7,UniRef90_E9HFS0,UniRef90_A0A8J2RFB5,UniRef90_UPI001E1CBF7F,UniRef90_A0A0K2T4A7,UniRef90_UPI001E675C82,UniRef90_UPI001E670790,UniRef90_UPI001E1CF6E2,UniRef90_UPI001AE6A3FD,UniRef90_A0A423TYT8,UniRef90_UPI0018A761BC
1	geneidx	CDS	81647	81768	48.76	-	2	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidx_predicted_protein_1_4 869 909;exon_type=Internal;acceptor_score=1.27;donor_score=-1.48;coding_potential=42.52;homology_score=14.73;ProteinIDs=UniRef90_UPI001C91324C,UniRef90_UPI001E1CD2F4,UniRef90_UPI001E678792,UniRef90_UPI001E1CBF7F,UniRef90_UPI001AE6A3FD
1	geneidx	exon	81647	81768	48.76	-	.	ID=exon_1_4.8;Parent=mRNA_1_4;acceptor_score=1.27;donor_score=-1.48;homology_score=14.73;ProteinIDs=UniRef90_UPI001C91324C,UniRef90_UPI001E1CD2F4,UniRef90_UPI001E678792,UniRef90_UPI001E1CBF7F,UniRef90_UPI001AE6A3FD
1	geneidx	CDS	81805	82110	141.25	-	2	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidx_predicted_protein_1_4 767 869;exon_type=Internal;acceptor_score=1.07;donor_score=-0.53;coding_potential=110.39;homology_score=5.96;ProteinIDs=UniRef90_UPI001C91324C,UniRef90_UPI001E1CD2F4,UniRef90_UPI001E678792,UniRef90_UPI001E1CBF7F,UniRef90_UPI001AE6A3FD,UniRef90_A0A423TYT6,UniRef90_E9GS95
1	geneidx	exon	81805	82110	141.25	-	.	ID=exon_1_4.7;Parent=mRNA_1_4;acceptor_score=1.07;donor_score=-0.53;homology_score=5.96;ProteinIDs=UniRef90_UPI001C91324C,UniRef90_UPI001E1CD2F4,UniRef90_UPI001E678792,UniRef90_UPI001E1CBF7F,UniRef90_UPI001AE6A3FD,UniRef90_A0A423TYT6,UniRef90_E9GS95
1	geneidx	CDS	84921	85426	192.98	-	1	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidx_predicted_protein_1_4 598 767;exon_type=Internal;acceptor_score=-3.89;donor_score=-0.68;coding_potential=144.93;homology_score=69.84;ProteinIDs=UniRef90_UPI001AE6A3FD,UniRef90_A0A423TYT6,UniRef90_A0A423UAI9,UniRef90_UPI001E6732D4,UniRef90_E9FRI4,UniRef90_UPI001C7125A7,UniRef90_A0A8J5K1C3,UniRef90_A0A423THD0,UniRef90_A0A8J5JL57,UniRef90_E9FVP7,UniRef90_E9H9M2,UniRef90_A0A423U457,UniRef90_A0A0K2TYX2
1	geneidx	exon	84921	85426	192.98	-	.	ID=exon_1_4.6;Parent=mRNA_1_4;acceptor_score=-3.89;donor_score=-0.68;homology_score=69.84;ProteinIDs=UniRef90_UPI001AE6A3FD,UniRef90_A0A423TYT6,UniRef90_A0A423UAI9,UniRef90_UPI001E6732D4,UniRef90_E9FRI4,UniRef90_UPI001C7125A7,UniRef90_A0A8J5K1C3,UniRef90_A0A423THD0,UniRef90_A0A8J5JL57,UniRef90_E9FVP7,UniRef90_E9H9M2,UniRef90_A0A423U457,UniRef90_A0A0K2TYX2
1	geneidx	CDS	85616	85675	4.53	-	1	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidx_predicted_protein_1_4 578 598;exon_type=Internal;acceptor_score=2.94;donor_score=-0.25;coding_potential=8.87;homology_score=1.61;ProteinIDs=UniRef90_UPI001AE6A3FD,UniRef90_A0A423TYT6,UniRef90_A0A423UAI9,UniRef90_UPI001E6732D4,UniRef90_E9FRI4,UniRef90_UPI001C7125A7,UniRef90_A0A8J5K1C3,UniRef90_A0A423THD0,UniRef90_A0A8J5JL57,UniRef90_E9FVP7,UniRef90_E9H9M2,UniRef90_A0A423U457,UniRef90_A0A0K2TYX2
1	geneidx	exon	85616	85675	4.53	-	.	ID=exon_1_4.5;Parent=mRNA_1_4;acceptor_score=2.94;donor_score=-0.25;homology_score=1.61;ProteinIDs=UniRef90_UPI001AE6A3FD,UniRef90_A0A423TYT6,UniRef90_A0A423UAI9,UniRef90_UPI001E6732D4,UniRef90_E9FRI4,UniRef90_UPI001C7125A7,UniRef90_A0A8J5K1C3,UniRef90_A0A423THD0,UniRef90_A0A8J5JL57,UniRef90_E9FVP7,UniRef90_E9H9M2,UniRef90_A0A423U457,UniRef90_A0A0K2TYX2
1	geneidx	CDS	87772	88526	149.3	-	0	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidx_predicted_protein_1_4 327 578;exon_type=Internal;acceptor_score=-3.09;donor_score=0.57;coding_potential=125.30;homology_score=-34.78;ProteinIDs=UniRef90_E9GS95,UniRef90_E9FRI4,UniRef90_A0A8J5K1C3,UniRef90_E9FVP7,UniRef90_A0A8B7NU61,UniRef90_UPI001AE6A3FD,UniRef90_A0A423TYT6,UniRef90_A0A6A7FXE1,UniRef90_A0A423U457,UniRef90_A0A0P5JP82
1	geneidx	exon	87772	88526	149.3	-	.	ID=exon_1_4.4;Parent=mRNA_1_4;acceptor_score=-3.09;donor_score=0.57;homology_score=-34.78;ProteinIDs=UniRef90_E9GS95,UniRef90_E9FRI4,UniRef90_A0A8J5K1C3,UniRef90_E9FVP7,UniRef90_A0A8B7NU61,UniRef90_UPI001AE6A3FD,UniRef90_A0A423TYT6,UniRef90_A0A6A7FXE1,UniRef90_A0A423U457,UniRef90_A0A0P5JP82
1	geneidx	CDS	90995	91516	235.31	-	0	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidx_predicted_protein_1_4 153 326;exon_type=Internal;acceptor_score=-0.62;donor_score=-0.33;coding_potential=177.95;homology_score=25.61;ProteinIDs=UniRef90_UPI001C9052BF,UniRef90_A0A423UAI9,UniRef90_A0A164Y745,UniRef90_A0A8J5JTI7,UniRef90_E9H9M2,UniRef90_E9G9S1,UniRef90_A0A5B7GEZ2,UniRef90_UPI001E1CBF7F,UniRef90_A0A8B7N228
1	geneidx	exon	90995	91516	235.31	-	.	ID=exon_1_4.3;Parent=mRNA_1_4;acceptor_score=-0.62;donor_score=-0.33;homology_score=25.61;ProteinIDs=UniRef90_UPI001C9052BF,UniRef90_A0A423UAI9,UniRef90_A0A164Y745,UniRef90_A0A8J5JTI7,UniRef90_E9H9M2,UniRef90_E9G9S1,UniRef90_A0A5B7GEZ2,UniRef90_UPI001E1CBF7F,UniRef90_A0A8B7N228
1	geneidx	CDS	94779	94900	58.56	-	2	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidx_predicted_protein_1_4 112 152;exon_type=Internal;acceptor_score=1.27;donor_score=-1.48;coding_potential=51.73;homology_score=-0.19;ProteinIDs=UniRef90_UPI001C7125A7,UniRef90_UPI001E678792,UniRef90_UPI001C9052BF
1	geneidx	exon	94779	94900	58.56	-	.	ID=exon_1_4.2;Parent=mRNA_1_4;acceptor_score=1.27;donor_score=-1.48;homology_score=-0.19;ProteinIDs=UniRef90_UPI001C7125A7,UniRef90_UPI001E678792,UniRef90_UPI001C9052BF
1	geneidx	CDS	94937	95270	159.88	-	0	ID=cds_1_4;Parent=mRNA_1_4;Target=geneidx_predicted_protein_1_4 1 112;exon_type=First;start_score=0.82;donor_score=-0.53;coding_potential=123.64;homology_score=5.20;ProteinIDs=UniRef90_UPI001C7125A7,UniRef90_UPI001E678792,UniRef90_UPI001C9052BF,UniRef90_UPI001C906E1E
1	geneidx	exon	94937	95270	159.88	-	.	ID=exon_1_4.1;Parent=mRNA_1_4;donor_score=-0.53;homology_score=5.20;ProteinIDs=UniRef90_UPI001C7125A7,UniRef90_UPI001E678792,UniRef90_UPI001C9052BF,UniRef90_UPI001C906E1E
1	geneidx	CDS	98816	98821	-9.49	-	0	ID=cds_1_5;Parent=mRNA_1_5;Target=geneidx_predicted_protein_1_5 1016 1017;exon_type=Terminal;acceptor_score=1.76;coding_potential=0.00;homology_score=-0.80
1	geneidx	exon	98816	98821	-9.49	-	.	ID=exon_1_5.3;Parent=mRNA_1_5;acceptor_score=1.76;homology_score=-0.80
1	geneidx	gene	98816	103004	1297.76	-	.	ID=1_5;Name=1_5;ProteinIDs=UniRef90_UPI001C9008CA,UniRef90_A0A423TYT6,UniRef90_A0A423UAI9,UniRef90_UPI001C7125A7,UniRef90_UPI001E1D1B1D,UniRef90_UPI001E678792,UniRef90_A0A164Y745,UniRef90_A0A8J5JL57,UniRef90_A0A423TYV5,UniRef90_A0A0K2TYX2,UniRef90_A0A423TYX5,UniRef90_A0A0P4WHP7,UniRef90_A0A6A0GTC1,UniRef90_A0A423THD0,UniRef90_A0A164SRT8,UniRef90_UPI001E6764F7,UniRef90_E9G9S1,UniRef90_UPI001C7162EA,UniRef90_A0A164X0I9,UniRef90_A0A0K2TUI5,UniRef90_E9FY47,UniRef90_UPI001C468A86,UniRef90_A0A0K2V2Y4,UniRef90_E9GS95,UniRef90_A0A0K2T4A7,UniRef90_A0A8B7NU61,UniRef90_A0A0P4W0X2,UniRef90_E9HGV3,UniRef90_UPI001E1D0325,UniRef90_UPI001E1CD1A6,UniRef90_UPI001EDDBC98,UniRef90_UPI001E1CD2F4,UniRef90_Q5CCS4,UniRef90_A0A3R7QPQ4,UniRef90_A0A8J5JL57,UniRef90_UPI001E1CDB22,UniRef90_UPI001C9052BF,UniRef90_UPI001C906E1E,UniRef90_A0A423TYV5,UniRef90_UPI0018855F92,UniRef90_UPI0018849D94,UniRef90_UPI0018852D88,UniRef90_A0A164XPT3,UniRef90_A0A164SRT8,UniRef90_UPI001E1CBF7F,UniRef90_UPI001C917A2C
1	geneidx	mRNA	98816	103004	1297.76	-	.	ID=mRNA_1_5;Parent=1_5;ProteinIDs=UniRef90_UPI001C9008CA,UniRef90_A0A423TYT6,UniRef90_A0A423UAI9,UniRef90_UPI001C7125A7,UniRef90_UPI001E1D1B1D,UniRef90_UPI001E678792,UniRef90_A0A164Y745,UniRef90_A0A8J5JL57,UniRef90_A0A423TYV5,UniRef90_A0A0K2TYX2,UniRef90_A0A423TYX5,UniRef90_A0A0P4WHP7,UniRef90_A0A6A0GTC1,UniRef90_A0A423THD0,UniRef90_A0A164SRT8,UniRef90_UPI001E6764F7,UniRef90_E9G9S1,UniRef90_UPI001C7162EA,UniRef90_A0A164X0I9,UniRef90_A0A0K2TUI5,UniRef90_E9FY47,UniRef90_UPI001C468A86,UniRef90_A0A0K2V2Y4,UniRef90_E9GS95,UniRef90_A0A0K2T4A7,UniRef90_A0A8B7NU61,UniRef90_A0A0P4W0X2,UniRef90_E9HGV3,UniRef90_UPI001E1D0325,UniRef90_UPI001E1CD1A6,UniRef90_UPI001EDDBC98,UniRef90_UPI001E1CD2F4,UniRef90_Q5CCS4,UniRef90_A0A3R7QPQ4,UniRef90_A0A8J5JL57,UniRef90_UPI001E1CDB22,UniRef90_UPI001C9052BF,UniRef90_UPI001C906E1E,UniRef90_A0A423TYV5,UniRef90_UPI0018855F92,UniRef90_UPI0018849D94,UniRef90_UPI0018852D88,UniRef90_A0A164XPT3,UniRef90_A0A164SRT8,UniRef90_UPI001E1CBF7F,UniRef90_UPI001C917A2C
1	geneidx	CDS	99195	101541	1130.18	-	1	ID=cds_1_5;Parent=mRNA_1_5;Target=geneidx_predicted_protein_1_5 233 1015;exon_type=Internal;acceptor_score=-2.45;donor_score=4.07;coding_potential=832.09;homology_score=-3.73;ProteinIDs=UniRef90_UPI001C9008CA,UniRef90_A0A423TYT6,UniRef90_A0A423UAI9,UniRef90_UPI001C7125A7,UniRef90_UPI001E1D1B1D,UniRef90_UPI001E678792,UniRef90_A0A164Y745,UniRef90_A0A8J5JL57,UniRef90_A0A423TYV5,UniRef90_A0A0K2TYX2,UniRef90_A0A423TYX5,UniRef90_A0A0P4WHP7,UniRef90_A0A6A0GTC1,UniRef90_A0A423THD0,UniRef90_A0A164SRT8,UniRef90_UPI001E6764F7,UniRef90_E9G9S1,UniRef90_UPI001C7162EA,UniRef90_A0A164X0I9,UniRef90_A0A0K2TUI5,UniRef90_E9FY47,UniRef90_UPI001C468A86
1	geneidx	exon	99195	101541	1130.18	-	.	ID=exon_1_5.2;Parent=mRNA_1_5;acceptor_score=-2.45;donor_score=4.07;homology_score=-3.73;ProteinIDs=UniRef90_UPI001C9008CA,UniRef90_A0A423TYT6,UniRef90_A0A423UAI9,UniRef90_UPI001C7125A7,UniRef90_UPI001E1D1B1D,UniRef90_UPI001E678792,UniRef90_A0A164Y745,UniRef90_A0A8J5JL57,UniRef90_A0A423TYV5,UniRef90_A0A0K2TYX2,UniRef90_A0A423TYX5,UniRef90_A0A0P4WHP7,UniRef90_A0A6A0GTC1,UniRef90_A0A423THD0,UniRef90_A0A164SRT8,UniRef90_UPI001E6764F7,UniRef90_E9G9S1,UniRef90_UPI001C7162EA,UniRef90_A0A164X0I9,UniRef90_A0A0K2TUI5,UniRef90_E9FY47,UniRef90_UPI001C468A86
1	geneidx	CDS	102305	103004	177.06	-	2	ID=cds_1_5;Parent=mRNA_1_5;Target=geneidx_predicted_protein_1_5 1 233;5_prime_partial=true;exon_type=Internal;acceptor_score=0.58;donor_score=0.57;coding_potential=137.17;homology_score=-3.54;ProteinIDs=UniRef90_A0A0K2V2Y4,UniRef90_E9GS95,UniRef90_A0A0K2T4A7,UniRef90_A0A8B7NU61,UniRef90_A0A0P4W0X2,UniRef90_E9HGV3,UniRef90_UPI001E1D0325,UniRef90_UPI001E1CD1A6,UniRef90_UPI001EDDBC98,UniRef90_UPI001E1CD2F4,UniRef90_Q5CCS4,UniRef90_A0A3R7QPQ4,UniRef90_A0A8J5JL57,UniRef90_UPI001E1CDB22,UniRef90_UPI001C9052BF,UniRef90_UPI001C906E1E,UniRef90_A0A423TYV5,UniRef90_UPI0018855F92,UniRef90_UPI0018849D94,UniRef90_UPI0018852D88,UniRef90_A0A164XPT3,UniRef90_A0A164SRT8,UniRef90_UPI001E1CBF7F,UniRef90_UPI001C917A2C
1	geneidx	exon	102305	103004	177.06	-	.	ID=exon_1_5.1;Parent=mRNA_1_5;5_prime_partial=true;acceptor_score=0.58;donor_score=0.57;homology_score=-3.54;ProteinIDs=UniRef90_A0A0K2V2Y4,UniRef90_E9GS95,UniRef90_A0A0K2T4A7,UniRef90_A0A8B7NU61,UniRef90_A0A0P4W0X2,UniRef90_E9HGV3,UniRef90_UPI001E1D0325,UniRef90_UPI001E1CD1A6,UniRef90_UPI001EDDBC98,UniRef90_UPI001E1CD2F4,UniRef90_Q5CCS4,UniRef90_A0A3R7QPQ4,UniRef90_A0A8J5JL57,UniRef90_UPI001E1CDB22,UniRef90_UPI001C9052BF,UniRef90_UPI001C906E1E,UniRef90_A0A423TYV5,UniRef90_UPI0018855F92,UniRef90_UPI0018849D94,UniRef90_UPI0018852D88,UniRef90_A0A164XPT3,UniRef90_A0A164SRT8,UniRef90_UPI001E1CBF7F,UniRef90_UPI001C917A2C
15_random	geneidx	CDS	96826	96940	4.9	-	2	ID=cds_15_random_1;Parent=mRNA_15_random_1;Target=geneidx_predicted_protein_15_random_1 29 67;3_prime_partial=true;exon_type=Internal;acceptor_score=2.34;donor_score=-0.75;coding_potential=10.29;homology_score=2.04;ProteinIDs=UniRef90_A0A8B7NJZ1,UniRef90_A0A0P5GUP9,UniRef90_E9GXQ9,UniRef90_A0A0P4ZGY7,UniRef90_A0A6A4VW90,UniRef90_UPI001E671D14,UniRef90_A0A0K2T4A2,UniRef90_A0A0P5GUP9,UniRef90_A0A6A4VW90,UniRef90_A0A6A4UW18,UniRef90_UPI001FB580CE,UniRef90_UPI001C90DA7F,UniRef90_A0A0P4ZGY7,UniRef90_E9GXQ9,UniRef90_A0A8B7NJZ1,UniRef90_UPI0018854297,UniRef90_UPI001C913170,UniRef90_A0A0P4WHZ4,UniRef90_A0A423TB43,UniRef90_UPI001E671D14,UniRef90_UPI001FB580CE,UniRef90_A0A0K2T4A2,UniRef90_A0A8J5MYB2
15_random	geneidx	exon	96826	96940	4.9	-	.	ID=exon_15_random_1.2;Parent=mRNA_15_random_1;3_prime_partial=true;acceptor_score=2.34;donor_score=-0.75;homology_score=2.04;ProteinIDs=UniRef90_A0A8B7NJZ1,UniRef90_A0A0P5GUP9,UniRef90_E9GXQ9,UniRef90_A0A0P4ZGY7,UniRef90_A0A6A4VW90,UniRef90_UPI001E671D14,UniRef90_A0A0K2T4A2,UniRef90_A0A0P5GUP9,UniRef90_A0A6A4VW90,UniRef90_A0A6A4UW18,UniRef90_UPI001FB580CE,UniRef90_UPI001C90DA7F,UniRef90_A0A0P4ZGY7,UniRef90_E9GXQ9,UniRef90_A0A8B7NJZ1,UniRef90_UPI0018854297,UniRef90_UPI001C913170,UniRef90_A0A0P4WHZ4,UniRef90_A0A423TB43,UniRef90_UPI001E671D14,UniRef90_UPI001FB580CE,UniRef90_A0A0K2T4A2,UniRef90_A0A8J5MYB2
15_random	geneidx	gene	96826	106938	6.37	-	.	ID=15_random_1;Name=15_random_1;ProteinIDs=UniRef90_A0A8B7NJZ1,UniRef90_A0A0P5GUP9,UniRef90_E9GXQ9,UniRef90_A0A0P4ZGY7,UniRef90_A0A6A4VW90,UniRef90_UPI001E671D14,UniRef90_A0A0K2T4A2,UniRef90_A0A0P5GUP9,UniRef90_A0A6A4VW90,UniRef90_A0A6A4UW18,UniRef90_UPI001FB580CE,UniRef90_UPI001C90DA7F,UniRef90_A0A0P4ZGY7,UniRef90_E9GXQ9,UniRef90_A0A8B7NJZ1,UniRef90_UPI0018854297,UniRef90_UPI001C913170,UniRef90_A0A0P4WHZ4,UniRef90_A0A423TB43,UniRef90_UPI001E671D14,UniRef90_UPI001FB580CE,UniRef90_A0A0K2T4A2,UniRef90_A0A8J5MYB2,UniRef90_A0A8J5MYB2,UniRef90_UPI000F679297
15_random	geneidx	mRNA	96826	106938	6.37	-	.	ID=mRNA_15_random_1;Parent=15_random_1;ProteinIDs=UniRef90_A0A8B7NJZ1,UniRef90_A0A0P5GUP9,UniRef90_E9GXQ9,UniRef90_A0A0P4ZGY7,UniRef90_A0A6A4VW90,UniRef90_UPI001E671D14,UniRef90_A0A0K2T4A2,UniRef90_A0A0P5GUP9,UniRef90_A0A6A4VW90,UniRef90_A0A6A4UW18,UniRef90_UPI001FB580CE,UniRef90_UPI001C90DA7F,UniRef90_A0A0P4ZGY7,UniRef90_E9GXQ9,UniRef90_A0A8B7NJZ1,UniRef90_UPI0018854297,UniRef90_UPI001C913170,UniRef90_A0A0P4WHZ4,UniRef90_A0A423TB43,UniRef90_UPI001E671D14,UniRef90_UPI001FB580CE,UniRef90_A0A0K2T4A2,UniRef90_A0A8J5MYB2,UniRef90_A0A8J5MYB2,UniRef90_UPI000F679297
15_random	geneidx	CDS	106852	106938	1.47	-	2	ID=cds_15_random_1;Parent=mRNA_15_random_1;Target=geneidx_predicted_protein_15_random_1 1 29;5_prime_partial=true;exon_type=Internal;acceptor_score=4.32;donor_score=2.83;coding_potential=3.04;homology_score=-8.04;ProteinIDs=UniRef90_UPI000F679297
15_random	geneidx	exon	106852	106938	1.47	-	.	ID=exon_15_random_1.1;Parent=mRNA_15_random_1;5_prime_partial=true;acceptor_score=4.32;donor_score=2.83;homology_score=-8.04;ProteinIDs=UniRef90_UPI000F679297
18	geneidx	CDS	19467	19658	90.84	-	0	ID=cds_18_1;Parent=mRNA_18_1;Target=geneidx_predicted_protein_18_1 190 253;3_prime_partial=true;exon_type=Internal;acceptor_score=-6.16;donor_score=0.57;coding_potential=76.77;homology_score=32.04;ProteinIDs=UniRef90_UPI001C70F9F9,UniRef90_E9FTZ0,UniRef90_UPI001FB606B3,UniRef90_E9GLQ2,UniRef90_A0A6A4V9M2,UniRef90_A0A8B7PLX4,UniRef90_A0A7R8CWZ7,UniRef90_A0A8B7PLX9,UniRef90_A0A6A4VHV4,UniRef90_A0A0P5C260,UniRef90_A0A0K2UKG4,UniRef90_UPI001FB62650,UniRef90_A0A6A4VY81,UniRef90_A0A0K2TZ23
18	geneidx	exon	19467	19658	90.84	-	.	ID=exon_18_1.2;Parent=mRNA_18_1;3_prime_partial=true;acceptor_score=-6.16;donor_score=0.57;homology_score=32.04;ProteinIDs=UniRef90_UPI001C70F9F9,UniRef90_E9FTZ0,UniRef90_UPI001FB606B3,UniRef90_E9GLQ2,UniRef90_A0A6A4V9M2,UniRef90_A0A8B7PLX4,UniRef90_A0A7R8CWZ7,UniRef90_A0A8B7PLX9,UniRef90_A0A6A4VHV4,UniRef90_A0A0P5C260,UniRef90_A0A0K2UKG4,UniRef90_UPI001FB62650,UniRef90_A0A6A4VY81,UniRef90_A0A0K2TZ23
18	geneidx	gene	19467	20294	362.52	-	.	ID=18_1;Name=18_1;ProteinIDs=UniRef90_UPI001C70F9F9,UniRef90_E9FTZ0,UniRef90_UPI001FB606B3,UniRef90_E9GLQ2,UniRef90_A0A6A4V9M2,UniRef90_A0A8B7PLX4,UniRef90_A0A7R8CWZ7,UniRef90_A0A8B7PLX9,UniRef90_A0A6A4VHV4,UniRef90_A0A0P5C260,UniRef90_A0A0K2UKG4,UniRef90_UPI001FB62650,UniRef90_A0A6A4VY81,UniRef90_A0A0K2TZ23
18	geneidx	mRNA	19467	20294	362.52	-	.	ID=mRNA_18_1;Parent=18_1;ProteinIDs=UniRef90_UPI001C70F9F9,UniRef90_E9FTZ0,UniRef90_UPI001FB606B3,UniRef90_E9GLQ2,UniRef90_A0A6A4V9M2,UniRef90_A0A8B7PLX4,UniRef90_A0A7R8CWZ7,UniRef90_A0A8B7PLX9,UniRef90_A0A6A4VHV4,UniRef90_A0A0P5C260,UniRef90_A0A0K2UKG4,UniRef90_UPI001FB62650,UniRef90_A0A6A4VY81,UniRef90_A0A0K2TZ23
18	geneidx	CDS	19728	20294	271.67	-	0	ID=cds_18_1;Parent=mRNA_18_1;Target=geneidx_predicted_protein_18_1 1 189;exon_type=First;start_score=0.94;donor_score=0.74;coding_potential=194.43;homology_score=71.82;ProteinIDs=UniRef90_UPI001C70F9F9,UniRef90_E9FTZ0,UniRef90_UPI001FB606B3,UniRef90_E9GLQ2,UniRef90_A0A6A4V9M2,UniRef90_A0A8B7PLX4,UniRef90_A0A7R8CWZ7,UniRef90_A0A8B7PLX9,UniRef90_A0A6A4VHV4,UniRef90_A0A0P5C260,UniRef90_A0A0K2UKG4,UniRef90_UPI001FB62650,UniRef90_A0A6A4VY81,UniRef90_A0A0K2TZ23
18	geneidx	exon	19728	20294	271.67	-	.	ID=exon_18_1.1;Parent=mRNA_18_1;donor_score=0.74;homology_score=71.82;ProteinIDs=UniRef90_UPI001C70F9F9,UniRef90_E9FTZ0,UniRef90_UPI001FB606B3,UniRef90_E9GLQ2,UniRef90_A0A6A4V9M2,UniRef90_A0A8B7PLX4,UniRef90_A0A7R8CWZ7,UniRef90_A0A8B7PLX9,UniRef90_A0A6A4VHV4,UniRef90_A0A0P5C260,UniRef90_A0A0K2UKG4,UniRef90_UPI001FB62650,UniRef90_A0A6A4VY81,UniRef90_A0A0K2TZ23
1_random	geneidx	CDS	64039	64099	0.26	-	1	ID=cds_1_random_1;Parent=mRNA_1_random_1;Target=geneidx_predicted_protein_1_random_1 1 20;5_prime_partial=true;3_prime_partial=true;exon_type=Internal;acceptor_score=3.28;donor_score=2.81;coding_potential=5.52;homology_score=-23.91
1_random	geneidx	exon	64039	64099	0.26	-	.	ID=exon_1_random_1.1;Parent=mRNA_1_random_1;5_prime_partial=true;3_prime_partial=true;acceptor_score=3.28;donor_score=2.81;homology_score=-23.91
1_random	geneidx	gene	64039	64099	0.26	-	.	ID=1_random_1;Name=1_random_1
1_random	geneidx	mRNA	64039	64099	0.26	-	.	ID=mRNA_1_random_1;Parent=1_random_1
2	geneidx	CDS	9316	9408	4.21	+	0	ID=cds_2_1;Parent=mRNA_2_1;Target=geneidx_predicted_protein_2_1 1 31;5_prime_partial=true;exon_type=Internal;acceptor_score=4.73;donor_score=-1.00;coding_potential=7.54;homology_score=1.21;ProteinIDs=UniRef90_A0A8J5MNS8,UniRef90_A0A162PR01,UniRef90_UPI001EDE6373,UniRef90_UPI001FB62EC5,UniRef90_A0A5B7GRP4,UniRef90_UPI001E678DA7,UniRef90_UPI001C48DB6A,UniRef90_A0A8B7PNK3
2	geneidx	exon	9316	9408	4.21	+	.	ID=exon_2_1.1;Parent=mRNA_2_1;5_prime_partial=true;acceptor_score=4.73;donor_score=-1.00;homology_score=1.21;ProteinIDs=UniRef90_A0A8J5MNS8,UniRef90_A0A162PR01,UniRef90_UPI001EDE6373,UniRef90_UPI001FB62EC5,UniRef90_A0A5B7GRP4,UniRef90_UPI001E678DA7,UniRef90_UPI001C48DB6A,UniRef90_A0A8B7PNK3
2	geneidx	gene	9316	40828	0.04	+	.	ID=2_1;Name=2_1;ProteinIDs=UniRef90_A0A8J5MNS8,UniRef90_A0A162PR01,UniRef90_UPI001EDE6373,UniRef90_UPI001FB62EC5,UniRef90_A0A5B7GRP4,UniRef90_UPI001E678DA7,UniRef90_UPI001C48DB6A,UniRef90_A0A8B7PNK3,UniRef90_E9HAA1,UniRef90_A0A8J5JGM2,UniRef90_A0A8J5D1L2,UniRef90_A0A6A4WGS0,UniRef90_A0A4Y7LRY9,UniRef90_A0A4Y7N183,UniRef90_E9HAQ2,UniRef90_A0A8J5MNS8,UniRef90_UPI001FB62EC5,UniRef90_A0A8B7PNK3,UniRef90_A0A5B7GRP4,UniRef90_UPI001E678DA7,UniRef90_UPI001C48DB6A,UniRef90_A0A162PR01,UniRef90_UPI001EDE6373,UniRef90_E9HAA1,UniRef90_A0A8J5JGM2,UniRef90_A0A8J5D1L2,UniRef90_A0A6A4WGS0,UniRef90_A0A4Y7LRY9,UniRef90_A0A4Y7N183,UniRef90_E9HAQ2,UniRef90_E9HAQ2,UniRef90_A0A8J5D1L2,UniRef90_A0A8J5JGM2,UniRef90_A0A6A4WGS0,UniRef90_E9HAQ2,UniRef90_E9HAQ2,UniRef90_A0A6A4WGS0,UniRef90_A0A8J5D1L2,UniRef90_D0US31,UniRef90_D0US59,UniRef90_D0US34,UniRef90_A0A8J5D1L2,UniRef90_A0A6A4WGS0,UniRef90_E9HAQ2,UniRef90_A0A8J5JGM2,UniRef90_A0A8J5D1L2,UniRef90_A0A8J5JGM2,UniRef90_A0A6A4WGS0,UniRef90_E9HAQ2,UniRef90_A0A8J5TIS5,UniRef90_E9H5Q5,UniRef90_A0A7R9BIM0,UniRef90_A0A0P4WF61,UniRef90_UPI001FB83C1A,UniRef90_A0A8J5TIS5,UniRef90_UPI000F66CFA3,UniRef90_A0A8J4Y5X0,UniRef90_A0A6A4VU94,UniRef90_A0A0K2T3F1,UniRef90_A0A0K2UL49,UniRef90_E9GIJ2,UniRef90_A0A0P4VS63,UniRef90_A0A164NXB3,UniRef90_E9I0R0,UniRef90_A0A444SCX4,UniRef90_A0A0P5QEC4,UniRef90_A0A3R7SVQ2,UniRef90_A0A0K2T3F1,UniRef90_A0A0P5QEC4,UniRef90_E9H5Q5,UniRef90_A0A6A4VU94,UniRef90_E9H5Q5,UniRef90_A0A0P5QEC4,UniRef90_UPI0018A72C63,UniRef90_E9G1C2,UniRef90_A0A6A4WR05,UniRef90_A0A6A4WR05,UniRef90_UPI0018A72C63,UniRef90_E9G1C2,UniRef90_E9G1C2,UniRef90_A0A6A4WR05,UniRef90_UPI0018A72C63,UniRef90_A0A3R7MBR7,UniRef90_A0A6A4WFU5
2	geneidx	mRNA	9316	40828	0.04	+	.	ID=mRNA_2_1;Parent=2_1;ProteinIDs=UniRef90_A0A8J5MNS8,UniRef90_A0A162PR01,UniRef90_UPI001EDE6373,UniRef90_UPI001FB62EC5,UniRef90_A0A5B7GRP4,UniRef90_UPI001E678DA7,UniRef90_UPI001C48DB6A,UniRef90_A0A8B7PNK3,UniRef90_E9HAA1,UniRef90_A0A8J5JGM2,UniRef90_A0A8J5D1L2,UniRef90_A0A6A4WGS0,UniRef90_A0A4Y7LRY9,UniRef90_A0A4Y7N183,UniRef90_E9HAQ2,UniRef90_A0A8J5MNS8,UniRef90_UPI001FB62EC5,UniRef90_A0A8B7PNK3,UniRef90_A0A5B7GRP4,UniRef90_UPI001E678DA7,UniRef90_UPI001C48DB6A,UniRef90_A0A162PR01,UniRef90_UPI001EDE6373,UniRef90_E9HAA1,UniRef90_A0A8J5JGM2,UniRef90_A0A8J5D1L2,UniRef90_A0A6A4WGS0,UniRef90_A0A4Y7LRY9,UniRef90_A0A4Y7N183,UniRef90_E9HAQ2,UniRef90_E9HAQ2,UniRef90_A0A8J5D1L2,UniRef90_A0A8J5JGM2,UniRef90_A0A6A4WGS0,UniRef90_E9HAQ2,UniRef90_E9HAQ2,UniRef90_A0A6A4WGS0,UniRef90_A0A8J5D1L2,UniRef90_D0US31,UniRef90_D0US59,UniRef90_D0US34,UniRef90_A0A8J5D1L2,UniRef90_A0A6A4WGS0,UniRef90_E9HAQ2,UniRef90_A0A8J5JGM2,UniRef90_A0A8J5D1L2,UniRef90_A0A8J5JGM2,UniRef90_A0A6A4WGS0,UniRef90_E9HAQ2,UniRef90_A0A8J5TIS5,UniRef90_E9H5Q5,UniRef90_A0A7R9BIM0,UniRef90_A0A0P4WF61,UniRef90_UPI001FB83C1A,UniRef90_A0A8J5TIS5,UniRef90_UPI000F66CFA3,UniRef90_A0A8J4Y5X0,UniRef90_A0A6A4VU94,UniRef90_A0A0K2T3F1,UniRef90_A0A0K2UL49,UniRef90_E9GIJ2,UniRef90_A0A0P4VS63,UniRef90_A0A164NXB3,UniRef90_E9I0R0,UniRef90_A0A444SCX4,UniRef90_A0A0P5QEC4,UniRef90_A0A3R7SVQ2,UniRef90_A0A0K2T3F1,UniRef90_A0A0P5QEC4,UniRef90_E9H5Q5,UniRef90_A0A6A4VU94,UniRef90_E9H5Q5,UniRef90_A0A0P5QEC4,UniRef90_UPI0018A72C63,UniRef90_E9G1C2,UniRef90_A0A6A4WR05,UniRef90_A0A6A4WR05,UniRef90_UPI0018A72C63,UniRef90_E9G1C2,UniRef90_E9G1C2,UniRef90_A0A6A4WR05,UniRef90_UPI0018A72C63,UniRef90_A0A3R7MBR7,UniRef90_A0A6A4WFU5
2	geneidx	CDS	14595	14687	4.88	+	0	ID=cds_2_1;Parent=mRNA_2_1;Target=geneidx_predicted_protein_2_1 32 62;exon_type=Internal;acceptor_score=4.73;donor_score=-1.00;coding_potential=7.54;homology_score=4.76;ProteinIDs=UniRef90_A0A8J5MNS8,UniRef90_UPI001FB62EC5,UniRef90_A0A8B7PNK3,UniRef90_A0A5B7GRP4,UniRef90_UPI001E678DA7,UniRef90_UPI001C48DB6A,UniRef90_A0A162PR01,UniRef90_UPI001EDE6373,UniRef90_E9HAA1
2	geneidx	exon	14595	14687	4.88	+	.	ID=exon_2_1.2;Parent=mRNA_2_1;acceptor_score=4.73;donor_score=-1.00;homology_score=4.76;ProteinIDs=UniRef90_A0A8J5MNS8,UniRef90_UPI001FB62EC5,UniRef90_A0A8B7PNK3,UniRef90_A0A5B7GRP4,UniRef90_UPI001E678DA7,UniRef90_UPI001C48DB6A,UniRef90_A0A162PR01,UniRef90_UPI001EDE6373,UniRef90_E9HAA1
2	geneidx	CDS	20757	20807	0.25	+	0	ID=cds_2_1;Parent=mRNA_2_1;Target=geneidx_predicted_protein_2_1 63 79;exon_type=Internal;acceptor_score=4.11;donor_score=1.11;coding_potential=2.55;homology_score=4.47;ProteinIDs=UniRef90_E9HAQ2,UniRef90_A0A6A4WGS0,UniRef90_A0A8J5D1L2,UniRef90_D0US31,UniRef90_D0US59,UniRef90_D0US34
2	geneidx	exon	20757	20807	0.25	+	.	ID=exon_2_1.3;Parent=mRNA_2_1;acceptor_score=4.11;donor_score=1.11;homology_score=4.47;ProteinIDs=UniRef90_E9HAQ2,UniRef90_A0A6A4WGS0,UniRef90_A0A8J5D1L2,UniRef90_D0US31,UniRef90_D0US59,UniRef90_D0US34
2	geneidx	CDS	40823	40828	-9.3	+	0	ID=cds_2_1;Parent=mRNA_2_1;Target=geneidx_predicted_protein_2_1 80 81;exon_type=Terminal;acceptor_score=1.88;coding_potential=0.00;homology_score=-0.80
2	geneidx	exon	40823	40828	-9.3	+	.	ID=exon_2_1.4;Parent=mRNA_2_1;acceptor_score=1.88;homology_score=-0.80
2	geneidx	CDS	49353	50444	537.82	+	0	ID=cds_2_2;Parent=mRNA_2_2;Target=geneidx_predicted_protein_2_2 1 364;exon_type=Single;start_score=1.08;coding_potential=389.07;homology_score=78.57;ProteinIDs=UniRef90_A0A3R7PW15,UniRef90_A0A0P4VSN1,UniRef90_A0A6A4VQN2,UniRef90_A0A0K2TZL3,UniRef90_A0A8J5JM09,UniRef90_A0A0P4W7F8,UniRef90_U3U968,UniRef90_A0A6A4VTK3,UniRef90_A0A0P5PL55,UniRef90_A0A4Y7M2W1,UniRef90_UPI001EDDBE73,UniRef90_UPI001E67636D,UniRef90_UPI001E1CFD32,UniRef90_A0A0P5NNU3,UniRef90_UPI001884F155,UniRef90_A0A6A4WZW2,UniRef90_E9FS14
2	geneidx	exon	49353	50444	537.82	+	.	ID=exon_2_2.1;Parent=mRNA_2_2;start_score=1.08;homology_score=78.57;ProteinIDs=UniRef90_A0A3R7PW15,UniRef90_A0A0P4VSN1,UniRef90_A0A6A4VQN2,UniRef90_A0A0K2TZL3,UniRef90_A0A8J5JM09,UniRef90_A0A0P4W7F8,UniRef90_U3U968,UniRef90_A0A6A4VTK3,UniRef90_A0A0P5PL55,UniRef90_A0A4Y7M2W1,UniRef90_UPI001EDDBE73,UniRef90_UPI001E67636D,UniRef90_UPI001E1CFD32,UniRef90_A0A0P5NNU3,UniRef90_UPI001884F155,UniRef90_A0A6A4WZW2,UniRef90_E9FS14
2	geneidx	gene	49353	50444	537.82	+	.	ID=2_2;Name=2_2;ProteinIDs=UniRef90_A0A3R7PW15,UniRef90_A0A0P4VSN1,UniRef90_A0A6A4VQN2,UniRef90_A0A0K2TZL3,UniRef90_A0A8J5JM09,UniRef90_A0A0P4W7F8,UniRef90_U3U968,UniRef90_A0A6A4VTK3,UniRef90_A0A0P5PL55,UniRef90_A0A4Y7M2W1,UniRef90_UPI001EDDBE73,UniRef90_UPI001E67636D,UniRef90_UPI001E1CFD32,UniRef90_A0A0P5NNU3,UniRef90_UPI001884F155,UniRef90_A0A6A4WZW2,UniRef90_E9FS14
2	geneidx	mRNA	49353	50444	537.82	+	.	ID=mRNA_2_2;Parent=2_2;ProteinIDs=UniRef90_A0A3R7PW15,UniRef90_A0A0P4VSN1,UniRef90_A0A6A4VQN2,UniRef90_A0A0K2TZL3,UniRef90_A0A8J5JM09,UniRef90_A0A0P4W7F8,UniRef90_U3U968,UniRef90_A0A6A4VTK3,UniRef90_A0A0P5PL55,UniRef90_A0A4Y7M2W1,UniRef90_UPI001EDDBE73,UniRef90_UPI001E67636D,UniRef90_UPI001E1CFD32,UniRef90_A0A0P5NNU3,UniRef90_UPI001884F155,UniRef90_A0A6A4WZW2,UniRef90_E9FS14
2	geneidx	CDS	61294	61302	-3.96	+	0	ID=cds_2_3;Parent=mRNA_2_3;Target=geneidx_predicted_protein_2_3 1 3;exon_type=First;start_score=2.06;donor_score=1.19;coding_potential=1.99;homology_score=-3.20
2	geneidx	exon	61294	61302	-3.96	+	.	ID=exon_2_3.1;Parent=mRNA_2_3;donor_score=1.19;homology_score=-3.20
2	geneidx	gene	61294	63166	293.9	+	.	ID=2_3;Name=2_3;ProteinIDs=UniRef90_UPI001FB6EC08,UniRef90_A0A162QP78,UniRef90_A0A5B7FQZ3,UniRef90_A0A3R7QN13,UniRef90_A0A164TPQ4,UniRef90_A0A8J5MMI5,UniRef90_UPI000F666168,UniRef90_A0A6A0GYP4,UniRef90_E9FYU0
2	geneidx	mRNA	61294	63166	293.9	+	.	ID=mRNA_2_3;Parent=2_3;ProteinIDs=UniRef90_UPI001FB6EC08,UniRef90_A0A162QP78,UniRef90_A0A5B7FQZ3,UniRef90_A0A3R7QN13,UniRef90_A0A164TPQ4,UniRef90_A0A8J5MMI5,UniRef90_UPI000F666168,UniRef90_A0A6A0GYP4,UniRef90_E9FYU0
2	geneidx	CDS	62634	63166	297.87	+	0	ID=cds_2_3;Parent=mRNA_2_3;Target=geneidx_predicted_protein_2_3 4 180;3_prime_partial=true;exon_type=Internal;acceptor_score=-0.32;donor_score=0.81;coding_potential=208.95;homology_score=119.73;ProteinIDs=UniRef90_UPI001FB6EC08,UniRef90_A0A162QP78,UniRef90_A0A5B7FQZ3,UniRef90_A0A3R7QN13,UniRef90_A0A164TPQ4,UniRef90_A0A8J5MMI5,UniRef90_UPI000F666168,UniRef90_A0A6A0GYP4,UniRef90_E9FYU0
2	geneidx	exon	62634	63166	297.87	+	.	ID=exon_2_3.2;Parent=mRNA_2_3;3_prime_partial=true;acceptor_score=-0.32;donor_score=0.81;homology_score=119.73;ProteinIDs=UniRef90_UPI001FB6EC08,UniRef90_A0A162QP78,UniRef90_A0A5B7FQZ3,UniRef90_A0A3R7QN13,UniRef90_A0A164TPQ4,UniRef90_A0A8J5MMI5,UniRef90_UPI000F666168,UniRef90_A0A6A0GYP4,UniRef90_E9FYU0
21_random	geneidx	CDS	94716	94950	16.93	-	2	ID=cds_21_random_1;Parent=mRNA_21_random_1;Target=geneidx_predicted_protein_21_random_1 4 82;3_prime_partial=true;exon_type=Internal;acceptor_score=2.46;donor_score=0.86;coding_potential=16.68;homology_score=5.48;ProteinIDs=UniRef90_A0A6A4VW48,UniRef90_UPI001C70B1C4,UniRef90_A0A8J2RGU6,UniRef90_A0A7R8D378
21_random	geneidx	exon	94716	94950	16.93	-	.	ID=exon_21_random_1.2;Parent=mRNA_21_random_1;3_prime_partial=true;acceptor_score=2.46;donor_score=0.86;homology_score=5.48;ProteinIDs=UniRef90_A0A6A4VW48,UniRef90_UPI001C70B1C4,UniRef90_A0A8J2RGU6,UniRef90_A0A7R8D378
21_random	geneidx	gene	94716	102426	5.23	-	.	ID=21_random_1;Name=21_random_1;ProteinIDs=UniRef90_A0A6A4VW48,UniRef90_UPI001C70B1C4,UniRef90_A0A8J2RGU6,UniRef90_A0A7R8D378
21_random	geneidx	mRNA	94716	102426	5.23	-	.	ID=mRNA_21_random_1;Parent=21_random_1;ProteinIDs=UniRef90_A0A6A4VW48,UniRef90_UPI001C70B1C4,UniRef90_A0A8J2RGU6,UniRef90_A0A7R8D378
21_random	geneidx	CDS	102417	102426	-11.7	-	0	ID=cds_21_random_1;Parent=mRNA_21_random_1;Target=geneidx_predicted_protein_21_random_1 1 4;exon_type=First;start_score=-0.39;donor_score=0.85;coding_potential=-0.52;homology_score=-3.60
21_random	geneidx	exon	102417	102426	-11.7	-	.	ID=exon_21_random_1.1;Parent=mRNA_21_random_1;donor_score=0.85;homology_score=-3.60
21_random	geneidx	CDS	112958	113143	26.46	+	0	ID=cds_21_random_2;Parent=mRNA_21_random_2;Target=geneidx_predicted_protein_21_random_2 1 62;exon_type=First;start_score=2.19;donor_score=-1.61;coding_potential=25.60;homology_score=7.95;ProteinIDs=UniRef90_E9GKQ5,UniRef90_A0A0P4WJQ6,UniRef90_UPI001FB749D0
21_random	geneidx	exon	112958	113143	26.46	+	.	ID=exon_21_random_2.1;Parent=mRNA_21_random_2;donor_score=-1.61;homology_score=7.95;ProteinIDs=UniRef90_E9GKQ5,UniRef90_A0A0P4WJQ6,UniRef90_UPI001FB749D0
21_random	geneidx	gene	112958	145631	21.25	+	.	ID=21_random_2;Name=21_random_2;ProteinIDs=UniRef90_E9GKQ5,UniRef90_A0A0P4WJQ6,UniRef90_UPI001FB749D0,UniRef90_A0A5B7E979,UniRef90_A0A5B7E979
21_random	geneidx	mRNA	112958	145631	21.25	+	.	ID=mRNA_21_random_2;Parent=21_random_2;ProteinIDs=UniRef90_E9GKQ5,UniRef90_A0A0P4WJQ6,UniRef90_UPI001FB749D0,UniRef90_A0A5B7E979,UniRef90_A0A5B7E979
21_random	geneidx	CDS	145626	145631	-5.21	+	0	ID=cds_21_random_2;Parent=mRNA_21_random_2;Target=geneidx_predicted_protein_21_random_2 63 64;exon_type=Terminal;acceptor_score=4.58;coding_potential=0.00;homology_score=-0.80
21_random	geneidx	exon	145626	145631	-5.21	+	.	ID=exon_21_random_2.2;Parent=mRNA_21_random_2;acceptor_score=4.58;homology_score=-0.80
21_random	geneidx	CDS	176744	176802	7.04	+	0	ID=cds_21_random_3;Parent=mRNA_21_random_3;Target=geneidx_predicted_protein_21_random_3 1 19;3_prime_partial=true;exon_type=First;start_score=1.66;donor_score=2.74;coding_potential=8.17;homology_score=0.91;ProteinIDs=UniRef90_A0A5B7DUG6,UniRef90_A0A4Y7MRT4,UniRef90_A0A4Y7M1P9,UniRef90_A0A4Y7MH23,UniRef90_A0A6A7FRR7,UniRef90_E9GFU7
21_random	geneidx	exon	176744	176802	7.04	+	.	ID=exon_21_random_3.1;Parent=mRNA_21_random_3;3_prime_partial=true;donor_score=2.74;homology_score=0.91;ProteinIDs=UniRef90_A0A5B7DUG6,UniRef90_A0A4Y7MRT4,UniRef90_A0A4Y7M1P9,UniRef90_A0A4Y7MH23,UniRef90_A0A6A7FRR7,UniRef90_E9GFU7
21_random	geneidx	gene	176744	176802	7.04	+	.	ID=21_random_3;Name=21_random_3;ProteinIDs=UniRef90_A0A5B7DUG6,UniRef90_A0A4Y7MRT4,UniRef90_A0A4Y7M1P9,UniRef90_A0A4Y7MH23,UniRef90_A0A6A7FRR7,UniRef90_E9GFU7
21_random	geneidx	mRNA	176744	176802	7.04	+	.	ID=mRNA_21_random_3;Parent=21_random_3;ProteinIDs=UniRef90_A0A5B7DUG6,UniRef90_A0A4Y7MRT4,UniRef90_A0A4Y7M1P9,UniRef90_A0A4Y7MH23,UniRef90_A0A6A7FRR7,UniRef90_E9GFU7
2_random	geneidx	CDS	100095	100149	3.38	-	0	ID=cds_2_random_1;Parent=mRNA_2_random_1;Target=geneidx_predicted_protein_2_random_1 1 19;3_prime_partial=true;exon_type=First;start_score=-0.56;donor_score=4.83;coding_potential=5.37;homology_score=2.95;ProteinIDs=UniRef90_E9FZR4,UniRef90_A0A6A4V6N2,UniRef90_A0A2Z2D7X0
2_random	geneidx	exon	100095	100149	3.38	-	.	ID=exon_2_random_1.1;Parent=mRNA_2_random_1;3_prime_partial=true;donor_score=4.83;homology_score=2.95;ProteinIDs=UniRef90_E9FZR4,UniRef90_A0A6A4V6N2,UniRef90_A0A2Z2D7X0
2_random	geneidx	gene	100095	100149	3.38	-	.	ID=2_random_1;Name=2_random_1;ProteinIDs=UniRef90_E9FZR4,UniRef90_A0A6A4V6N2,UniRef90_A0A2Z2D7X0
2_random	geneidx	mRNA	100095	100149	3.38	-	.	ID=mRNA_2_random_1;Parent=2_random_1;ProteinIDs=UniRef90_E9FZR4,UniRef90_A0A6A4V6N2,UniRef90_A0A2Z2D7X0
3	geneidx	CDS	132068	132162	0.52	-	0	ID=cds_3_1;Parent=mRNA_3_1;Target=geneidx_predicted_protein_3_1 112 143;3_prime_partial=true;exon_type=Internal;acceptor_score=1.73;donor_score=-0.64;coding_potential=6.74;homology_score=8.64;ProteinIDs=UniRef90_A0A8J2RYA3,UniRef90_A0A6A4WLF9,UniRef90_UPI0018855314,UniRef90_UPI001C437E32,UniRef90_A0A8B7P6Q2,UniRef90_UPI001E6766E3,UniRef90_UPI001C8FC280,UniRef90_UPI001C8FFEB8,UniRef90_A0A6A4WLF9,UniRef90_UPI0018855314,UniRef90_UPI001E6766E3,UniRef90_UPI001C437E32,UniRef90_A0A8J2RYA3,UniRef90_UPI001C8FC280,UniRef90_UPI001C8FFEB8
3	geneidx	exon	132068	132162	0.52	-	.	ID=exon_3_1.5;Parent=mRNA_3_1;3_prime_partial=true;acceptor_score=1.73;donor_score=-0.64;homology_score=8.64;ProteinIDs=UniRef90_A0A8J2RYA3,UniRef90_A0A6A4WLF9,UniRef90_UPI0018855314,UniRef90_UPI001C437E32,UniRef90_A0A8B7P6Q2,UniRef90_UPI001E6766E3,UniRef90_UPI001C8FC280,UniRef90_UPI001C8FFEB8,UniRef90_A0A6A4WLF9,UniRef90_UPI0018855314,UniRef90_UPI001E6766E3,UniRef90_UPI001C437E32,UniRef90_A0A8J2RYA3,UniRef90_UPI001C8FC280,UniRef90_UPI001C8FFEB8
3	geneidx	gene	132068	147101	6.07	-	.	ID=3_1;Name=3_1;ProteinIDs=UniRef90_A0A8J2RYA3,UniRef90_A0A6A4WLF9,UniRef90_UPI0018855314,UniRef90_UPI001C437E32,UniRef90_A0A8B7P6Q2,UniRef90_UPI001E6766E3,UniRef90_UPI001C8FC280,UniRef90_UPI001C8FFEB8,UniRef90_A0A6A4WLF9,UniRef90_UPI0018855314,UniRef90_UPI001E6766E3,UniRef90_UPI001C437E32,UniRef90_A0A8J2RYA3,UniRef90_UPI001C8FC280,UniRef90_UPI001C8FFEB8,UniRef90_A0A8B7P6Q2,UniRef90_A0A8J2RYA3,UniRef90_UPI0018855314,UniRef90_UPI001C8FC280,UniRef90_UPI001C8FFEB8,UniRef90_A0A6A4WLF9,UniRef90_A0A8B7P6Q2,UniRef90_UPI001E6766E3,UniRef90_UPI001C437E32,UniRef90_A0A0P4W7X5,UniRef90_A0A0K2TYI3,UniRef90_UPI001FB82AD0,UniRef90_UPI001E676412,UniRef90_E9GAT9,UniRef90_A0A8J5JMF3,UniRef90_UPI000C75E200,UniRef90_A0A0K2TYI3,UniRef90_UPI000C75E200,UniRef90_UPI001FB82AD0,UniRef90_E9GAT9,UniRef90_A0A8J5JMF3,UniRef90_UPI001E676412,UniRef90_A0A0P4W7X5,UniRef90_A0A6A4XC75,UniRef90_A0A0P4W7X5,UniRef90_A0A0K2TYI3,UniRef90_A0A8J5JMF3,UniRef90_A0A6A4XC75,UniRef90_UPI000C75E200,UniRef90_E9GAT9,UniRef90_UPI001FB82AD0,UniRef90_UPI001E676412
3	geneidx	mRNA	132068	147101	6.07	-	.	ID=mRNA_3_1;Parent=3_1;ProteinIDs=UniRef90_A0A8J2RYA3,UniRef90_A0A6A4WLF9,UniRef90_UPI0018855314,UniRef90_UPI001C437E32,UniRef90_A0A8B7P6Q2,UniRef90_UPI001E6766E3,UniRef90_UPI001C8FC280,UniRef90_UPI001C8FFEB8,UniRef90_A0A6A4WLF9,UniRef90_UPI0018855314,UniRef90_UPI001E6766E3,UniRef90_UPI001C437E32,UniRef90_A0A8J2RYA3,UniRef90_UPI001C8FC280,UniRef90_UPI001C8FFEB8,UniRef90_A0A8B7P6Q2,UniRef90_A0A8J2RYA3,UniRef90_UPI0018855314,UniRef90_UPI001C8FC280,UniRef90_UPI001C8FFEB8,UniRef90_A0A6A4WLF9,UniRef90_A0A8B7P6Q2,UniRef90_UPI001E6766E3,UniRef90_UPI001C437E32,UniRef90_A0A0P4W7X5,UniRef90_A0A0K2TYI3,UniRef90_UPI001FB82AD0,UniRef90_UPI001E676412,UniRef90_E9GAT9,UniRef90_A0A8J5JMF3,UniRef90_UPI000C75E200,UniRef90_A0A0K2TYI3,UniRef90_UPI000C75E200,UniRef90_UPI001FB82AD0,UniRef90_E9GAT9,UniRef90_A0A8J5JMF3,UniRef90_UPI001E676412,UniRef90_A0A0P4W7X5,UniRef90_A0A6A4XC75,UniRef90_A0A0P4W7X5,UniRef90_A0A0K2TYI3,UniRef90_A0A8J5JMF3,UniRef90_A0A6A4XC75,UniRef90_UPI000C75E200,UniRef90_E9GAT9,UniRef90_UPI001FB82AD0,UniRef90_UPI001E676412
3	geneidx	CDS	132443	132559	1.11	-	0	ID=cds_3_1;Parent=mRNA_3_1;Target=geneidx_predicted_protein_3_1 73 111;exon_type=Internal;acceptor_score=3.21;donor_score=1.09;coding_potential=4.41;homology_score=2.95;ProteinIDs=UniRef90_A0A8J2RYA3,UniRef90_UPI0018855314,UniRef90_UPI001C8FC280,UniRef90_UPI001C8FFEB8,UniRef90_A0A6A4WLF9,UniRef90_A0A8B7P6Q2,UniRef90_UPI001E6766E3,UniRef90_UPI001C437E32
3	geneidx	exon	132443	132559	1.11	-	.	ID=exon_3_1.4;Parent=mRNA_3_1;acceptor_score=3.21;donor_score=1.09;homology_score=2.95;ProteinIDs=UniRef90_A0A8J2RYA3,UniRef90_UPI0018855314,UniRef90_UPI001C8FC280,UniRef90_UPI001C8FFEB8,UniRef90_A0A6A4WLF9,UniRef90_A0A8B7P6Q2,UniRef90_UPI001E6766E3,UniRef90_UPI001C437E32
3	geneidx	CDS	143863	143961	1.02	-	0	ID=cds_3_1;Parent=mRNA_3_1;Target=geneidx_predicted_protein_3_1 40 72;exon_type=Internal;acceptor_score=3.34;donor_score=2.87;coding_potential=8.08;homology_score=-39.24
3	geneidx	exon	143863	143961	1.02	-	.	ID=exon_3_1.3;Parent=mRNA_3_1;acceptor_score=3.34;donor_score=2.87;homology_score=-39.24
3	geneidx	CDS	144154	144178	-1.66	-	1	ID=cds_3_1;Parent=mRNA_3_1;Target=geneidx_predicted_protein_3_1 31 39;exon_type=Internal;acceptor_score=5.35;donor_score=0.87;coding_potential=2.00;homology_score=-9.61
3	geneidx	exon	144154	144178	-1.66	-	.	ID=exon_3_1.2;Parent=mRNA_3_1;acceptor_score=5.35;donor_score=0.87;homology_score=-9.61
3	geneidx	CDS	147010	147101	5.07	-	0	ID=cds_3_1;Parent=mRNA_3_1;Target=geneidx_predicted_protein_3_1 1 31;exon_type=First;start_score=2.50;donor_score=3.09;coding_potential=5.23;homology_score=2.22;ProteinIDs=UniRef90_A0A0P4W7X5,UniRef90_A0A0K2TYI3,UniRef90_A0A8J5JMF3,UniRef90_A0A6A4XC75,UniRef90_UPI000C75E200,UniRef90_E9GAT9,UniRef90_UPI001FB82AD0,UniRef90_UPI001E676412
3	geneidx	exon	147010	147101	5.07	-	.	ID=exon_3_1.1;Parent=mRNA_3_1;donor_score=3.09;homology_score=2.22;ProteinIDs=UniRef90_A0A0P4W7X5,UniRef90_A0A0K2TYI3,UniRef90_A0A8J5JMF3,UniRef90_A0A6A4XC75,UniRef90_UPI000C75E200,UniRef90_E9GAT9,UniRef90_UPI001FB82AD0,UniRef90_UPI001E676412
3	geneidx	CDS	157345	158048	510.76	-	2	ID=cds_3_2;Parent=mRNA_3_2;Target=geneidx_predicted_protein_3_2 62 296;exon_type=Terminal;acceptor_score=-5.96;coding_potential=376.64;homology_score=82.03;ProteinIDs=UniRef90_A0A6A4X7G4,UniRef90_A0A7R8WZ85,UniRef90_A0A423THU9,UniRef90_A0A3R7PGN4,UniRef90_A0A6A0GSU9,UniRef90_A0A6A7FM87,UniRef90_UPI000F669D62,UniRef90_A0A8J4YJW9,UniRef90_E9GIU7,UniRef90_A0A817FAG8,UniRef90_UPI001E670649,UniRef90_UPI001C7114AC,UniRef90_A0A7R9BDX3,UniRef90_C1BSS7,UniRef90_A0A8B7N7P3,UniRef90_C1BUK6,UniRef90_O01941,UniRef90_A0A6A0GTF9,UniRef90_A0A6A0H954,UniRef90_UPI001C928550,UniRef90_A0A423SUS6,UniRef90_A0A6A4WAX2,UniRef90_Q25008,UniRef90_A0A8J4YFC6,UniRef90_A0A423T3I5,UniRef90_A0A8J5CY07,UniRef90_Q94572,UniRef90_E9GAV7,UniRef90_A0A3R7PK45,UniRef90_UPI001885927D,UniRef90_A0A8J5NAX8,UniRef90_A0A6A7G2F5,UniRef90_UPI001C92334A,UniRef90_A0A5N5TGW6,UniRef90_A0A2P2I4B9,UniRef90_A0A6A0GXA1,UniRef90_A0A2P2I7C3,UniRef90_A0A6A7FPK2,UniRef90_A0A0P5FZN7,UniRef90_A0A0P5DQE9,UniRef90_UPI001884E636,UniRef90_C1BSN3,UniRef90_Q94571,UniRef90_A0A0P6G935,UniRef90_Q95VU1,UniRef90_UPI001885847D,UniRef90_Q94570,UniRef90_A0A164YM05,UniRef90_A0A3S5HJG4,UniRef90_A0A8J5T7S2,UniRef90_A0A6A7G2M7,UniRef90_A0A6A7FW43,UniRef90_A0A423U8M4,UniRef90_C1BSD0,UniRef90_A0A0P5I2T3,UniRef90_A0A8J5MVP5,UniRef90_E9HIY1,UniRef90_A0A5B7EA07,UniRef90_A0A3R7MH61,UniRef90_A0A444TU68,UniRef90_A0A0P5YDU1,UniRef90_A0A423U5K7,UniRef90_A0A7D7KP57,UniRef90_Q95VU1
3	geneidx	exon	157345	158048	510.76	-	.	ID=exon_3_2.3;Parent=mRNA_3_2;acceptor_score=-5.96;homology_score=82.03;ProteinIDs=UniRef90_A0A6A4X7G4,UniRef90_A0A7R8WZ85,UniRef90_A0A423THU9,UniRef90_A0A3R7PGN4,UniRef90_A0A6A0GSU9,UniRef90_A0A6A7FM87,UniRef90_UPI000F669D62,UniRef90_A0A8J4YJW9,UniRef90_E9GIU7,UniRef90_A0A817FAG8,UniRef90_UPI001E670649,UniRef90_UPI001C7114AC,UniRef90_A0A7R9BDX3,UniRef90_C1BSS7,UniRef90_A0A8B7N7P3,UniRef90_C1BUK6,UniRef90_O01941,UniRef90_A0A6A0GTF9,UniRef90_A0A6A0H954,UniRef90_UPI001C928550,UniRef90_A0A423SUS6,UniRef90_A0A6A4WAX2,UniRef90_Q25008,UniRef90_A0A8J4YFC6,UniRef90_A0A423T3I5,UniRef90_A0A8J5CY07,UniRef90_Q94572,UniRef90_E9GAV7,UniRef90_A0A3R7PK45,UniRef90_UPI001885927D,UniRef90_A0A8J5NAX8,UniRef90_A0A6A7G2F5,UniRef90_UPI001C92334A,UniRef90_A0A5N5TGW6,UniRef90_A0A2P2I4B9,UniRef90_A0A6A0GXA1,UniRef90_A0A2P2I7C3,UniRef90_A0A6A7FPK2,UniRef90_A0A0P5FZN7,UniRef90_A0A0P5DQE9,UniRef90_UPI001884E636,UniRef90_C1BSN3,UniRef90_Q94571,UniRef90_A0A0P6G935,UniRef90_Q95VU1,UniRef90_UPI001885847D,UniRef90_Q94570,UniRef90_A0A164YM05,UniRef90_A0A3S5HJG4,UniRef90_A0A8J5T7S2,UniRef90_A0A6A7G2M7,UniRef90_A0A6A7FW43,UniRef90_A0A423U8M4,UniRef90_C1BSD0,UniRef90_A0A0P5I2T3,UniRef90_A0A8J5MVP5,UniRef90_E9HIY1,UniRef90_A0A5B7EA07,UniRef90_A0A3R7MH61,UniRef90_A0A444TU68,UniRef90_A0A0P5YDU1,UniRef90_A0A423U5K7,UniRef90_A0A7D7KP57,UniRef90_Q95VU1
3	geneidx	gene	157345	158773	553.92	-	.	ID=3_2;Name=3_2;ProteinIDs=UniRef90_A0A6A4X7G4,UniRef90_A0A7R8WZ85,UniRef90_A0A423THU9,UniRef90_A0A3R7PGN4,UniRef90_A0A6A0GSU9,UniRef90_A0A6A7FM87,UniRef90_UPI000F669D62,UniRef90_A0A8J4YJW9,UniRef90_E9GIU7,UniRef90_A0A817FAG8,UniRef90_UPI001E670649,UniRef90_UPI001C7114AC,UniRef90_A0A7R9BDX3,UniRef90_C1BSS7,UniRef90_A0A8B7N7P3,UniRef90_C1BUK6,UniRef90_O01941,UniRef90_A0A6A0GTF9,UniRef90_A0A6A0H954,UniRef90_UPI001C928550,UniRef90_A0A423SUS6,UniRef90_A0A6A4WAX2,UniRef90_Q25008,UniRef90_A0A8J4YFC6,UniRef90_A0A423T3I5,UniRef90_A0A8J5CY07,UniRef90_Q94572,UniRef90_E9GAV7,UniRef90_A0A3R7PK45,UniRef90_UPI001885927D,UniRef90_A0A8J5NAX8,UniRef90_A0A6A7G2F5,UniRef90_UPI001C92334A,UniRef90_A0A5N5TGW6,UniRef90_A0A2P2I4B9,UniRef90_A0A6A0GXA1,UniRef90_A0A2P2I7C3,UniRef90_A0A6A7FPK2,UniRef90_A0A0P5FZN7,UniRef90_A0A0P5DQE9,UniRef90_UPI001884E636,UniRef90_C1BSN3,UniRef90_Q94571,UniRef90_A0A0P6G935,UniRef90_Q95VU1,UniRef90_UPI001885847D,UniRef90_Q94570,UniRef90_A0A164YM05,UniRef90_A0A3S5HJG4,UniRef90_A0A8J5T7S2,UniRef90_A0A6A7G2M7,UniRef90_A0A6A7FW43,UniRef90_A0A423U8M4,UniRef90_C1BSD0,UniRef90_A0A0P5I2T3,UniRef90_A0A8J5MVP5,UniRef90_E9HIY1,UniRef90_A0A5B7EA07,UniRef90_A0A3R7MH61,UniRef90_A0A444TU68,UniRef90_A0A0P5YDU1,UniRef90_A0A423U5K7,UniRef90_A0A7D7KP57,UniRef90_Q95VU1,UniRef90_A0A2P2I7C3,UniRef90_A0A6A0GXA1,UniRef90_A0A8J5T7S2,UniRef90_A0A0P5FZN7,UniRef90_A0A8J5MVP5,UniRef90_A0A6A0GSU9,UniRef90_A0A817FAG8,UniRef90_A0A164YM05,UniRef90_A0A8J5CY07,UniRef90_A0A6A7FPK2,UniRef90_A0A2P2I4B9,UniRef90_A0A3R7PGN4,UniRef90_A0A6A7G2F5,UniRef90_Q94571,UniRef90_A0A3S5HJG4,UniRef90_A0A423SUS6,UniRef90_A0A0P5YDU1,UniRef90_UPI001C7114AC,UniRef90_A0A423U5K7,UniRef90_UPI001885847D,UniRef90_A0A8B7N7P3,UniRef90_C1BSS7,UniRef90_Q94570,UniRef90_UPI001C928550,UniRef90_O01941,UniRef90_C1BUK6,UniRef90_Q25008,UniRef90_A0A8J4YJW9,UniRef90_Q94572,UniRef90_A0A6A0GTF9,UniRef90_UPI001885927D,UniRef90_A0A423T3I5,UniRef90_A0A8J4YFC6,UniRef90_A0A423U8M4,UniRef90_A0A6A4WAX2,UniRef90_A0A3R7PK45,UniRef90_A0A0P5DQE9,UniRef90_A0A0P6G935,UniRef90_E9GIU7,UniRef90_A0A7R9BDX3,UniRef90_UPI001E670649,UniRef90_A0A3R7MH61,UniRef90_A0A6A0H954,UniRef90_E9GAV7,UniRef90_A0A7R8WZ85,UniRef90_A0A6A4X7G4,UniRef90_A0A6A0GXA1,UniRef90_A0A8J5T7S2,UniRef90_A0A6A4VY97
3	geneidx	mRNA	157345	158773	553.92	-	.	ID=mRNA_3_2;Parent=3_2;ProteinIDs=UniRef90_A0A6A4X7G4,UniRef90_A0A7R8WZ85,UniRef90_A0A423THU9,UniRef90_A0A3R7PGN4,UniRef90_A0A6A0GSU9,UniRef90_A0A6A7FM87,UniRef90_UPI000F669D62,UniRef90_A0A8J4YJW9,UniRef90_E9GIU7,UniRef90_A0A817FAG8,UniRef90_UPI001E670649,UniRef90_UPI001C7114AC,UniRef90_A0A7R9BDX3,UniRef90_C1BSS7,UniRef90_A0A8B7N7P3,UniRef90_C1BUK6,UniRef90_O01941,UniRef90_A0A6A0GTF9,UniRef90_A0A6A0H954,UniRef90_UPI001C928550,UniRef90_A0A423SUS6,UniRef90_A0A6A4WAX2,UniRef90_Q25008,UniRef90_A0A8J4YFC6,UniRef90_A0A423T3I5,UniRef90_A0A8J5CY07,UniRef90_Q94572,UniRef90_E9GAV7,UniRef90_A0A3R7PK45,UniRef90_UPI001885927D,UniRef90_A0A8J5NAX8,UniRef90_A0A6A7G2F5,UniRef90_UPI001C92334A,UniRef90_A0A5N5TGW6,UniRef90_A0A2P2I4B9,UniRef90_A0A6A0GXA1,UniRef90_A0A2P2I7C3,UniRef90_A0A6A7FPK2,UniRef90_A0A0P5FZN7,UniRef90_A0A0P5DQE9,UniRef90_UPI001884E636,UniRef90_C1BSN3,UniRef90_Q94571,UniRef90_A0A0P6G935,UniRef90_Q95VU1,UniRef90_UPI001885847D,UniRef90_Q94570,UniRef90_A0A164YM05,UniRef90_A0A3S5HJG4,UniRef90_A0A8J5T7S2,UniRef90_A0A6A7G2M7,UniRef90_A0A6A7FW43,UniRef90_A0A423U8M4,UniRef90_C1BSD0,UniRef90_A0A0P5I2T3,UniRef90_A0A8J5MVP5,UniRef90_E9HIY1,UniRef90_A0A5B7EA07,UniRef90_A0A3R7MH61,UniRef90_A0A444TU68,UniRef90_A0A0P5YDU1,UniRef90_A0A423U5K7,UniRef90_A0A7D7KP57,UniRef90_Q95VU1,UniRef90_A0A2P2I7C3,UniRef90_A0A6A0GXA1,UniRef90_A0A8J5T7S2,UniRef90_A0A0P5FZN7,UniRef90_A0A8J5MVP5,UniRef90_A0A6A0GSU9,UniRef90_A0A817FAG8,UniRef90_A0A164YM05,UniRef90_A0A8J5CY07,UniRef90_A0A6A7FPK2,UniRef90_A0A2P2I4B9,UniRef90_A0A3R7PGN4,UniRef90_A0A6A7G2F5,UniRef90_Q94571,UniRef90_A0A3S5HJG4,UniRef90_A0A423SUS6,UniRef90_A0A0P5YDU1,UniRef90_UPI001C7114AC,UniRef90_A0A423U5K7,UniRef90_UPI001885847D,UniRef90_A0A8B7N7P3,UniRef90_C1BSS7,UniRef90_Q94570,UniRef90_UPI001C928550,UniRef90_O01941,UniRef90_C1BUK6,UniRef90_Q25008,UniRef90_A0A8J4YJW9,UniRef90_Q94572,UniRef90_A0A6A0GTF9,UniRef90_UPI001885927D,UniRef90_A0A423T3I5,UniRef90_A0A8J4YFC6,UniRef90_A0A423U8M4,UniRef90_A0A6A4WAX2,UniRef90_A0A3R7PK45,UniRef90_A0A0P5DQE9,UniRef90_A0A0P6G935,UniRef90_E9GIU7,UniRef90_A0A7R9BDX3,UniRef90_UPI001E670649,UniRef90_A0A3R7MH61,UniRef90_A0A6A0H954,UniRef90_E9GAV7,UniRef90_A0A7R8WZ85,UniRef90_A0A6A4X7G4,UniRef90_A0A6A0GXA1,UniRef90_A0A8J5T7S2,UniRef90_A0A6A4VY97
3	geneidx	CDS	158212	158340	39.01	-	2	ID=cds_3_2;Parent=mRNA_3_2;Target=geneidx_predicted_protein_3_2 19 62;exon_type=Internal;acceptor_score=-6.17;donor_score=3.17;coding_potential=39.53;homology_score=7.25;ProteinIDs=UniRef90_Q95VU1,UniRef90_A0A2P2I7C3,UniRef90_A0A6A0GXA1,UniRef90_A0A8J5T7S2,UniRef90_A0A0P5FZN7,UniRef90_A0A8J5MVP5,UniRef90_A0A6A0GSU9,UniRef90_A0A817FAG8,UniRef90_A0A164YM05,UniRef90_A0A8J5CY07,UniRef90_A0A6A7FPK2,UniRef90_A0A2P2I4B9,UniRef90_A0A3R7PGN4,UniRef90_A0A6A7G2F5,UniRef90_Q94571,UniRef90_A0A3S5HJG4,UniRef90_A0A423SUS6,UniRef90_A0A0P5YDU1,UniRef90_UPI001C7114AC,UniRef90_A0A423U5K7,UniRef90_UPI001885847D,UniRef90_A0A8B7N7P3,UniRef90_C1BSS7,UniRef90_Q94570,UniRef90_UPI001C928550,UniRef90_O01941,UniRef90_C1BUK6,UniRef90_Q25008,UniRef90_A0A8J4YJW9,UniRef90_Q94572,UniRef90_A0A6A0GTF9,UniRef90_UPI001885927D,UniRef90_A0A423T3I5,UniRef90_A0A8J4YFC6,UniRef90_A0A423U8M4,UniRef90_A0A6A4WAX2,UniRef90_A0A3R7PK45,UniRef90_A0A0P5DQE9,UniRef90_A0A0P6G935,UniRef90_E9GIU7,UniRef90_A0A7R9BDX3,UniRef90_UPI001E670649,UniRef90_A0A3R7MH61,UniRef90_A0A6A0H954,UniRef90_E9GAV7,UniRef90_A0A7R8WZ85,UniRef90_A0A6A4X7G4
3	geneidx	exon	158212	158340	39.01	-	.	ID=exon_3_2.2;Parent=mRNA_3_2;acceptor_score=-6.17;donor_score=3.17;homology_score=7.25;ProteinIDs=UniRef90_Q95VU1,UniRef90_A0A2P2I7C3,UniRef90_A0A6A0GXA1,UniRef90_A0A8J5T7S2,UniRef90_A0A0P5FZN7,UniRef90_A0A8J5MVP5,UniRef90_A0A6A0GSU9,UniRef90_A0A817FAG8,UniRef90_A0A164YM05,UniRef90_A0A8J5CY07,UniRef90_A0A6A7FPK2,UniRef90_A0A2P2I4B9,UniRef90_A0A3R7PGN4,UniRef90_A0A6A7G2F5,UniRef90_Q94571,UniRef90_A0A3S5HJG4,UniRef90_A0A423SUS6,UniRef90_A0A0P5YDU1,UniRef90_UPI001C7114AC,UniRef90_A0A423U5K7,UniRef90_UPI001885847D,UniRef90_A0A8B7N7P3,UniRef90_C1BSS7,UniRef90_Q94570,UniRef90_UPI001C928550,UniRef90_O01941,UniRef90_C1BUK6,UniRef90_Q25008,UniRef90_A0A8J4YJW9,UniRef90_Q94572,UniRef90_A0A6A0GTF9,UniRef90_UPI001885927D,UniRef90_A0A423T3I5,UniRef90_A0A8J4YFC6,UniRef90_A0A423U8M4,UniRef90_A0A6A4WAX2,UniRef90_A0A3R7PK45,UniRef90_A0A0P5DQE9,UniRef90_A0A0P6G935,UniRef90_E9GIU7,UniRef90_A0A7R9BDX3,UniRef90_UPI001E670649,UniRef90_A0A3R7MH61,UniRef90_A0A6A0H954,UniRef90_E9GAV7,UniRef90_A0A7R8WZ85,UniRef90_A0A6A4X7G4
3	geneidx	CDS	158719	158773	4.16	-	0	ID=cds_3_2;Parent=mRNA_3_2;Target=geneidx_predicted_protein_3_2 1 19;exon_type=First;start_score=-0.15;donor_score=1.75;coding_potential=8.87;homology_score=3.06;ProteinIDs=UniRef90_Q95VU1,UniRef90_A0A0P5FZN7,UniRef90_A0A8J5MVP5,UniRef90_A0A6A0GSU9,UniRef90_A0A817FAG8,UniRef90_A0A164YM05,UniRef90_A0A8J5CY07,UniRef90_A0A6A7FPK2,UniRef90_A0A2P2I4B9,UniRef90_A0A3R7PGN4,UniRef90_A0A6A7G2F5,UniRef90_Q94571,UniRef90_A0A3S5HJG4,UniRef90_A0A423SUS6,UniRef90_A0A0P5YDU1,UniRef90_UPI001C7114AC,UniRef90_A0A423U5K7,UniRef90_UPI001885847D,UniRef90_A0A8B7N7P3,UniRef90_C1BSS7,UniRef90_Q94570,UniRef90_UPI001C928550,UniRef90_O01941,UniRef90_C1BUK6,UniRef90_Q25008,UniRef90_A0A8J4YJW9,UniRef90_Q94572,UniRef90_A0A6A0GTF9,UniRef90_UPI001885927D,UniRef90_A0A423T3I5,UniRef90_A0A8J4YFC6,UniRef90_A0A423U8M4,UniRef90_A0A6A4WAX2,UniRef90_A0A3R7PK45,UniRef90_A0A0P5DQE9,UniRef90_A0A0P6G935,UniRef90_E9GIU7,UniRef90_A0A7R9BDX3,UniRef90_UPI001E670649,UniRef90_A0A3R7MH61,UniRef90_A0A6A0H954,UniRef90_E9GAV7,UniRef90_A0A7R8WZ85,UniRef90_A0A6A4X7G4,UniRef90_A0A6A4VY97
3	geneidx	exon	158719	158773	4.16	-	.	ID=exon_3_2.1;Parent=mRNA_3_2;donor_score=1.75;homology_score=3.06;ProteinIDs=UniRef90_Q95VU1,UniRef90_A0A0P5FZN7,UniRef90_A0A8J5MVP5,UniRef90_A0A6A0GSU9,UniRef90_A0A817FAG8,UniRef90_A0A164YM05,UniRef90_A0A8J5CY07,UniRef90_A0A6A7FPK2,UniRef90_A0A2P2I4B9,UniRef90_A0A3R7PGN4,UniRef90_A0A6A7G2F5,UniRef90_Q94571,UniRef90_A0A3S5HJG4,UniRef90_A0A423SUS6,UniRef90_A0A0P5YDU1,UniRef90_UPI001C7114AC,UniRef90_A0A423U5K7,UniRef90_UPI001885847D,UniRef90_A0A8B7N7P3,UniRef90_C1BSS7,UniRef90_Q94570,UniRef90_UPI001C928550,UniRef90_O01941,UniRef90_C1BUK6,UniRef90_Q25008,UniRef90_A0A8J4YJW9,UniRef90_Q94572,UniRef90_A0A6A0GTF9,UniRef90_UPI001885927D,UniRef90_A0A423T3I5,UniRef90_A0A8J4YFC6,UniRef90_A0A423U8M4,UniRef90_A0A6A4WAX2,UniRef90_A0A3R7PK45,UniRef90_A0A0P5DQE9,UniRef90_A0A0P6G935,UniRef90_E9GIU7,UniRef90_A0A7R9BDX3,UniRef90_UPI001E670649,UniRef90_A0A3R7MH61,UniRef90_A0A6A0H954,UniRef90_E9GAV7,UniRef90_A0A7R8WZ85,UniRef90_A0A6A4X7G4,UniRef90_A0A6A4VY97
3	geneidx	CDS	162060	162114	4.44	+	0	ID=cds_3_3;Parent=mRNA_3_3;Target=geneidx_predicted_protein_3_3 1 19;exon_type=First;start_score=-0.15;donor_score=1.75;coding_potential=8.86;homology_score=4.64;ProteinIDs=UniRef90_A0A3R7MH61,UniRef90_UPI001E670649,UniRef90_A0A7R9BDX3,UniRef90_A0A6A0H954,UniRef90_E9GAV7,UniRef90_E9GIU7,UniRef90_A0A6A4X7G4,UniRef90_A0A7R8WZ85,UniRef90_A0A6A4VY97,UniRef90_A0A423U5K7,UniRef90_A0A0P5YDU1,UniRef90_A0A423U8M4,UniRef90_A0A3S5HJG4,UniRef90_A0A0P6G935,UniRef90_A0A2P2I4B9,UniRef90_Q95VU1,UniRef90_A0A8B7N7P3,UniRef90_Q94570,UniRef90_UPI001C7114AC,UniRef90_UPI001885847D,UniRef90_A0A3R7PK45,UniRef90_A0A0P5DQE9,UniRef90_A0A3R7PGN4,UniRef90_A0A6A7G2F5,UniRef90_C1BSS7,UniRef90_C1BUK6,UniRef90_UPI001C928550,UniRef90_A0A6A4WAX2,UniRef90_UPI001885927D,UniRef90_UPI001884E636,UniRef90_Q94571,UniRef90_A0A8J4YJW9,UniRef90_A0A423SUS6,UniRef90_O01941,UniRef90_A0A6A0GTF9,UniRef90_Q25008,UniRef90_Q94572,UniRef90_A0A423T3I5,UniRef90_A0A8J4YFC6,UniRef90_A0A444TU68,UniRef90_A0A6A7FW43,UniRef90_A0A5B7EA07,UniRef90_E9HIY1,UniRef90_A0A6A7FPK2,UniRef90_A0A817FAG8,UniRef90_A0A8J5CY07,UniRef90_A0A164YM05,UniRef90_A0A8J5MVP5,UniRef90_A0A6A0GSU9,UniRef90_A0A0P5FZN7
3	geneidx	exon	162060	162114	4.44	+	.	ID=exon_3_3.1;Parent=mRNA_3_3;donor_score=1.75;homology_score=4.64;ProteinIDs=UniRef90_A0A3R7MH61,UniRef90_UPI001E670649,UniRef90_A0A7R9BDX3,UniRef90_A0A6A0H954,UniRef90_E9GAV7,UniRef90_E9GIU7,UniRef90_A0A6A4X7G4,UniRef90_A0A7R8WZ85,UniRef90_A0A6A4VY97,UniRef90_A0A423U5K7,UniRef90_A0A0P5YDU1,UniRef90_A0A423U8M4,UniRef90_A0A3S5HJG4,UniRef90_A0A0P6G935,UniRef90_A0A2P2I4B9,UniRef90_Q95VU1,UniRef90_A0A8B7N7P3,UniRef90_Q94570,UniRef90_UPI001C7114AC,UniRef90_UPI001885847D,UniRef90_A0A3R7PK45,UniRef90_A0A0P5DQE9,UniRef90_A0A3R7PGN4,UniRef90_A0A6A7G2F5,UniRef90_C1BSS7,UniRef90_C1BUK6,UniRef90_UPI001C928550,UniRef90_A0A6A4WAX2,UniRef90_UPI001885927D,UniRef90_UPI001884E636,UniRef90_Q94571,UniRef90_A0A8J4YJW9,UniRef90_A0A423SUS6,UniRef90_O01941,UniRef90_A0A6A0GTF9,UniRef90_Q25008,UniRef90_Q94572,UniRef90_A0A423T3I5,UniRef90_A0A8J4YFC6,UniRef90_A0A444TU68,UniRef90_A0A6A7FW43,UniRef90_A0A5B7EA07,UniRef90_E9HIY1,UniRef90_A0A6A7FPK2,UniRef90_A0A817FAG8,UniRef90_A0A8J5CY07,UniRef90_A0A164YM05,UniRef90_A0A8J5MVP5,UniRef90_A0A6A0GSU9,UniRef90_A0A0P5FZN7
3	geneidx	gene	162060	163499	656.49	+	.	ID=3_3;Name=3_3;ProteinIDs=UniRef90_A0A3R7MH61,UniRef90_UPI001E670649,UniRef90_A0A7R9BDX3,UniRef90_A0A6A0H954,UniRef90_E9GAV7,UniRef90_E9GIU7,UniRef90_A0A6A4X7G4,UniRef90_A0A7R8WZ85,UniRef90_A0A6A4VY97,UniRef90_A0A423U5K7,UniRef90_A0A0P5YDU1,UniRef90_A0A423U8M4,UniRef90_A0A3S5HJG4,UniRef90_A0A0P6G935,UniRef90_A0A2P2I4B9,UniRef90_Q95VU1,UniRef90_A0A8B7N7P3,UniRef90_Q94570,UniRef90_UPI001C7114AC,UniRef90_UPI001885847D,UniRef90_A0A3R7PK45,UniRef90_A0A0P5DQE9,UniRef90_A0A3R7PGN4,UniRef90_A0A6A7G2F5,UniRef90_C1BSS7,UniRef90_C1BUK6,UniRef90_UPI001C928550,UniRef90_A0A6A4WAX2,UniRef90_UPI001885927D,UniRef90_UPI001884E636,UniRef90_Q94571,UniRef90_A0A8J4YJW9,UniRef90_A0A423SUS6,UniRef90_O01941,UniRef90_A0A6A0GTF9,UniRef90_Q25008,UniRef90_Q94572,UniRef90_A0A423T3I5,UniRef90_A0A8J4YFC6,UniRef90_A0A444TU68,UniRef90_A0A6A7FW43,UniRef90_A0A5B7EA07,UniRef90_E9HIY1,UniRef90_A0A6A7FPK2,UniRef90_A0A817FAG8,UniRef90_A0A8J5CY07,UniRef90_A0A164YM05,UniRef90_A0A8J5MVP5,UniRef90_A0A6A0GSU9,UniRef90_A0A0P5FZN7,UniRef90_A0A8J5T7S2,UniRef90_A0A6A0GXA1,UniRef90_A0A6A7G2M7,UniRef90_A0A0P5I2T3,UniRef90_C1BSD0,UniRef90_A0A6A0GXA1,UniRef90_A0A8J5T7S2,UniRef90_UPI001C92334A,UniRef90_C1BSN3,UniRef90_UPI000F669D62,UniRef90_A0A8J5NAX8,UniRef90_A0A5N5TGW6,UniRef90_A0A423THU9,UniRef90_A0A6A7FM87,UniRef90_A0A2P2I7C3,UniRef90_A0A7D7KP57
3	geneidx	mRNA	162060	163499	656.49	+	.	ID=mRNA_3_3;Parent=3_3;ProteinIDs=UniRef90_A0A3R7MH61,UniRef90_UPI001E670649,UniRef90_A0A7R9BDX3,UniRef90_A0A6A0H954,UniRef90_E9GAV7,UniRef90_E9GIU7,UniRef90_A0A6A4X7G4,UniRef90_A0A7R8WZ85,UniRef90_A0A6A4VY97,UniRef90_A0A423U5K7,UniRef90_A0A0P5YDU1,UniRef90_A0A423U8M4,UniRef90_A0A3S5HJG4,UniRef90_A0A0P6G935,UniRef90_A0A2P2I4B9,UniRef90_Q95VU1,UniRef90_A0A8B7N7P3,UniRef90_Q94570,UniRef90_UPI001C7114AC,UniRef90_UPI001885847D,UniRef90_A0A3R7PK45,UniRef90_A0A0P5DQE9,UniRef90_A0A3R7PGN4,UniRef90_A0A6A7G2F5,UniRef90_C1BSS7,UniRef90_C1BUK6,UniRef90_UPI001C928550,UniRef90_A0A6A4WAX2,UniRef90_UPI001885927D,UniRef90_UPI001884E636,UniRef90_Q94571,UniRef90_A0A8J4YJW9,UniRef90_A0A423SUS6,UniRef90_O01941,UniRef90_A0A6A0GTF9,UniRef90_Q25008,UniRef90_Q94572,UniRef90_A0A423T3I5,UniRef90_A0A8J4YFC6,UniRef90_A0A444TU68,UniRef90_A0A6A7FW43,UniRef90_A0A5B7EA07,UniRef90_E9HIY1,UniRef90_A0A6A7FPK2,UniRef90_A0A817FAG8,UniRef90_A0A8J5CY07,UniRef90_A0A164YM05,UniRef90_A0A8J5MVP5,UniRef90_A0A6A0GSU9,UniRef90_A0A0P5FZN7,UniRef90_A0A8J5T7S2,UniRef90_A0A6A0GXA1,UniRef90_A0A6A7G2M7,UniRef90_A0A0P5I2T3,UniRef90_C1BSD0,UniRef90_A0A6A0GXA1,UniRef90_A0A8J5T7S2,UniRef90_UPI001C92334A,UniRef90_C1BSN3,UniRef90_UPI000F669D62,UniRef90_A0A8J5NAX8,UniRef90_A0A5N5TGW6,UniRef90_A0A423THU9,UniRef90_A0A6A7FM87,UniRef90_A0A2P2I7C3,UniRef90_A0A7D7KP57
3	geneidx	CDS	162493	163499	652.05	+	2	ID=cds_3_3;Parent=mRNA_3_3;Target=geneidx_predicted_protein_3_3 19 354;exon_type=Terminal;acceptor_score=-6.17;coding_potential=479.38;homology_score=86.20;ProteinIDs=UniRef90_A0A3R7MH61,UniRef90_UPI001E670649,UniRef90_A0A7R9BDX3,UniRef90_A0A6A0H954,UniRef90_E9GAV7,UniRef90_E9GIU7,UniRef90_A0A6A4X7G4,UniRef90_A0A7R8WZ85,UniRef90_A0A423U5K7,UniRef90_A0A0P5YDU1,UniRef90_A0A423U8M4,UniRef90_A0A3S5HJG4,UniRef90_A0A0P6G935,UniRef90_A0A2P2I4B9,UniRef90_Q95VU1,UniRef90_A0A8B7N7P3,UniRef90_Q94570,UniRef90_UPI001C7114AC,UniRef90_UPI001885847D,UniRef90_A0A3R7PK45,UniRef90_A0A0P5DQE9,UniRef90_A0A3R7PGN4,UniRef90_A0A6A7G2F5,UniRef90_C1BSS7,UniRef90_C1BUK6,UniRef90_UPI001C928550,UniRef90_A0A6A4WAX2,UniRef90_UPI001885927D,UniRef90_UPI001884E636,UniRef90_Q94571,UniRef90_A0A8J4YJW9,UniRef90_A0A423SUS6,UniRef90_O01941,UniRef90_A0A6A0GTF9,UniRef90_Q25008,UniRef90_Q94572,UniRef90_A0A423T3I5,UniRef90_A0A8J4YFC6,UniRef90_A0A444TU68,UniRef90_A0A6A7FW43,UniRef90_A0A5B7EA07,UniRef90_E9HIY1,UniRef90_A0A6A7FPK2,UniRef90_A0A817FAG8,UniRef90_A0A8J5CY07,UniRef90_A0A164YM05,UniRef90_A0A8J5MVP5,UniRef90_A0A6A0GSU9,UniRef90_A0A0P5FZN7,UniRef90_A0A6A7G2M7,UniRef90_A0A0P5I2T3,UniRef90_C1BSD0,UniRef90_A0A6A0GXA1,UniRef90_A0A8J5T7S2,UniRef90_UPI001C92334A,UniRef90_C1BSN3,UniRef90_UPI000F669D62,UniRef90_A0A8J5NAX8,UniRef90_A0A5N5TGW6,UniRef90_A0A423THU9,UniRef90_A0A6A7FM87,UniRef90_A0A2P2I7C3,UniRef90_A0A7D7KP57
3	geneidx	exon	162493	163499	652.05	+	.	ID=exon_3_3.2;Parent=mRNA_3_3;acceptor_score=-6.17;homology_score=86.20;ProteinIDs=UniRef90_A0A3R7MH61,UniRef90_UPI001E670649,UniRef90_A0A7R9BDX3,UniRef90_A0A6A0H954,UniRef90_E9GAV7,UniRef90_E9GIU7,UniRef90_A0A6A4X7G4,UniRef90_A0A7R8WZ85,UniRef90_A0A423U5K7,UniRef90_A0A0P5YDU1,UniRef90_A0A423U8M4,UniRef90_A0A3S5HJG4,UniRef90_A0A0P6G935,UniRef90_A0A2P2I4B9,UniRef90_Q95VU1,UniRef90_A0A8B7N7P3,UniRef90_Q94570,UniRef90_UPI001C7114AC,UniRef90_UPI001885847D,UniRef90_A0A3R7PK45,UniRef90_A0A0P5DQE9,UniRef90_A0A3R7PGN4,UniRef90_A0A6A7G2F5,UniRef90_C1BSS7,UniRef90_C1BUK6,UniRef90_UPI001C928550,UniRef90_A0A6A4WAX2,UniRef90_UPI001885927D,UniRef90_UPI001884E636,UniRef90_Q94571,UniRef90_A0A8J4YJW9,UniRef90_A0A423SUS6,UniRef90_O01941,UniRef90_A0A6A0GTF9,UniRef90_Q25008,UniRef90_Q94572,UniRef90_A0A423T3I5,UniRef90_A0A8J4YFC6,UniRef90_A0A444TU68,UniRef90_A0A6A7FW43,UniRef90_A0A5B7EA07,UniRef90_E9HIY1,UniRef90_A0A6A7FPK2,UniRef90_A0A817FAG8,UniRef90_A0A8J5CY07,UniRef90_A0A164YM05,UniRef90_A0A8J5MVP5,UniRef90_A0A6A0GSU9,UniRef90_A0A0P5FZN7,UniRef90_A0A6A7G2M7,UniRef90_A0A0P5I2T3,UniRef90_C1BSD0,UniRef90_A0A6A0GXA1,UniRef90_A0A8J5T7S2,UniRef90_UPI001C92334A,UniRef90_C1BSN3,UniRef90_UPI000F669D62,UniRef90_A0A8J5NAX8,UniRef90_A0A5N5TGW6,UniRef90_A0A423THU9,UniRef90_A0A6A7FM87,UniRef90_A0A2P2I7C3,UniRef90_A0A7D7KP57
3	geneidx	CDS	171198	171265	1.41	+	0	ID=cds_3_4;Parent=mRNA_3_4;Target=geneidx_predicted_protein_3_4 1 23;exon_type=First;start_score=0.35;donor_score=4.68;coding_potential=3.22;homology_score=2.09;ProteinIDs=UniRef90_A0A7R8HB46,UniRef90_A0A3R7PI24
3	geneidx	exon	171198	171265	1.41	+	.	ID=exon_3_4.1;Parent=mRNA_3_4;donor_score=4.68;homology_score=2.09;ProteinIDs=UniRef90_A0A7R8HB46,UniRef90_A0A3R7PI24
3	geneidx	gene	171198	179008	556.27	+	.	ID=3_4;Name=3_4;ProteinIDs=UniRef90_A0A7R8HB46,UniRef90_A0A3R7PI24,UniRef90_A0A6A4W020,UniRef90_A0A7R8HB46,UniRef90_A0A3R7PI24,UniRef90_A0A8B7MXW8,UniRef90_A0A6A4X0G3,UniRef90_A0A8J5JMT8,UniRef90_E9FYV4,UniRef90_A0A6A7G7M0,UniRef90_E9G6D0,UniRef90_UPI001C71350C,UniRef90_E9H296,UniRef90_A0A3R7MKX8,UniRef90_A0A6A0H4J0,UniRef90_UPI0018A77152,UniRef90_A0A0P5TGC8,UniRef90_E9G3W9,UniRef90_UPI001FB5980D,UniRef90_UPI001C7160B2,UniRef90_UPI0018A78254,UniRef90_E9G3X1,UniRef90_E9G3X0,UniRef90_A0A7R8D2G2,UniRef90_E9G3W7,UniRef90_UPI001FB7B151,UniRef90_A0A3R7MKX8,UniRef90_A0A7R8D2G2,UniRef90_A0A0P5SDL6,UniRef90_E9G3W7,UniRef90_UPI001E1CD355,UniRef90_A0A6A7G7M0,UniRef90_E9H296,UniRef90_A0A6A4X0G3,UniRef90_UPI001FB7B151,UniRef90_A0A423T310,UniRef90_UPI001C71379F,UniRef90_E9FSA1,UniRef90_A0A423SBZ2,UniRef90_E9G2J8,UniRef90_A0A6A4UWN4,UniRef90_A0A6A4VNF5,UniRef90_E9FZ26,UniRef90_A0A0P4WD34,UniRef90_A0A0P4W3H8,UniRef90_A0A6A4VNF5,UniRef90_E9G2J8,UniRef90_A0A423SBZ2,UniRef90_A0A423T310,UniRef90_E9FZ26,UniRef90_A0A3R7M375,UniRef90_E9FZ26,UniRef90_A0A3R7M375,UniRef90_A0A423SBZ2,UniRef90_E9G2J8
3	geneidx	mRNA	171198	179008	556.27	+	.	ID=mRNA_3_4;Parent=3_4;ProteinIDs=UniRef90_A0A7R8HB46,UniRef90_A0A3R7PI24,UniRef90_A0A6A4W020,UniRef90_A0A7R8HB46,UniRef90_A0A3R7PI24,UniRef90_A0A8B7MXW8,UniRef90_A0A6A4X0G3,UniRef90_A0A8J5JMT8,UniRef90_E9FYV4,UniRef90_A0A6A7G7M0,UniRef90_E9G6D0,UniRef90_UPI001C71350C,UniRef90_E9H296,UniRef90_A0A3R7MKX8,UniRef90_A0A6A0H4J0,UniRef90_UPI0018A77152,UniRef90_A0A0P5TGC8,UniRef90_E9G3W9,UniRef90_UPI001FB5980D,UniRef90_UPI001C7160B2,UniRef90_UPI0018A78254,UniRef90_E9G3X1,UniRef90_E9G3X0,UniRef90_A0A7R8D2G2,UniRef90_E9G3W7,UniRef90_UPI001FB7B151,UniRef90_A0A3R7MKX8,UniRef90_A0A7R8D2G2,UniRef90_A0A0P5SDL6,UniRef90_E9G3W7,UniRef90_UPI001E1CD355,UniRef90_A0A6A7G7M0,UniRef90_E9H296,UniRef90_A0A6A4X0G3,UniRef90_UPI001FB7B151,UniRef90_A0A423T310,UniRef90_UPI001C71379F,UniRef90_E9FSA1,UniRef90_A0A423SBZ2,UniRef90_E9G2J8,UniRef90_A0A6A4UWN4,UniRef90_A0A6A4VNF5,UniRef90_E9FZ26,UniRef90_A0A0P4WD34,UniRef90_A0A0P4W3H8,UniRef90_A0A6A4VNF5,UniRef90_E9G2J8,UniRef90_A0A423SBZ2,UniRef90_A0A423T310,UniRef90_E9FZ26,UniRef90_A0A3R7M375,UniRef90_E9FZ26,UniRef90_A0A3R7M375,UniRef90_A0A423SBZ2,UniRef90_E9G2J8
3	geneidx	CDS	177910	179008	554.86	+	1	ID=cds_3_4;Parent=mRNA_3_4;Target=geneidx_predicted_protein_3_4 23 389;exon_type=Terminal;acceptor_score=-1.04;coding_potential=395.49;homology_score=138.89;ProteinIDs=UniRef90_A0A423T310,UniRef90_UPI001C71379F,UniRef90_E9FSA1,UniRef90_A0A423SBZ2,UniRef90_E9G2J8,UniRef90_A0A6A4UWN4,UniRef90_A0A6A4VNF5,UniRef90_E9FZ26,UniRef90_A0A0P4WD34,UniRef90_A0A0P4W3H8,UniRef90_A0A6A4VNF5,UniRef90_E9G2J8,UniRef90_A0A423SBZ2,UniRef90_A0A423T310,UniRef90_E9FZ26,UniRef90_A0A3R7M375,UniRef90_E9FZ26,UniRef90_A0A3R7M375,UniRef90_A0A423SBZ2,UniRef90_E9G2J8
3	geneidx	exon	177910	179008	554.86	+	.	ID=exon_3_4.2;Parent=mRNA_3_4;acceptor_score=-1.04;homology_score=138.89;ProteinIDs=UniRef90_A0A423T310,UniRef90_UPI001C71379F,UniRef90_E9FSA1,UniRef90_A0A423SBZ2,UniRef90_E9G2J8,UniRef90_A0A6A4UWN4,UniRef90_A0A6A4VNF5,UniRef90_E9FZ26,UniRef90_A0A0P4WD34,UniRef90_A0A0P4W3H8,UniRef90_A0A6A4VNF5,UniRef90_E9G2J8,UniRef90_A0A423SBZ2,UniRef90_A0A423T310,UniRef90_E9FZ26,UniRef90_A0A3R7M375,UniRef90_E9FZ26,UniRef90_A0A3R7M375,UniRef90_A0A423SBZ2,UniRef90_E9G2J8
Un_random	geneidx	CDS	105583	105628	2.98	-	1	ID=cds_Un_random_1;Parent=mRNA_Un_random_1;Target=geneidx_predicted_protein_Un_random_1 1 15;5_prime_partial=true;exon_type=Terminal;acceptor_score=4.63;coding_potential=-2.48;homology_score=59.82;ProteinIDs=UniRef90_UPI000F682E5D,UniRef90_A0A023R6W5,UniRef90_A0A8B7PPB3,UniRef90_A0A023R9J9,UniRef90_UPI001E1CB9F5,UniRef90_UPI000C777BDD,UniRef90_E9GFL1,UniRef90_A0A0P6D2N7,UniRef90_E9G844,UniRef90_A0A023R9F9,UniRef90_UPI000F66E5C2,UniRef90_UPI001C714168,UniRef90_UPI001FB8458A,UniRef90_A0A5B7HT48,UniRef90_UPI001C489BC2,UniRef90_A0A8J2R9C7,UniRef90_UPI001E66FFA9,UniRef90_A0A8B7PDB7,UniRef90_UPI0018A7D280,UniRef90_A0A0P6HAK6,UniRef90_A0A8J2RTN8,UniRef90_A0A023R9J4,UniRef90_A0A8B7NTY1,UniRef90_A0A8B7MXV7,UniRef90_A0A0K2TW12,UniRef90_A0A8J5JSI9,UniRef90_UPI000F66D34E,UniRef90_A0A023R8G1
Un_random	geneidx	exon	105583	105628	2.98	-	.	ID=exon_Un_random_1.1;Parent=mRNA_Un_random_1;5_prime_partial=true;acceptor_score=4.63;homology_score=59.82;ProteinIDs=UniRef90_UPI000F682E5D,UniRef90_A0A023R6W5,UniRef90_A0A8B7PPB3,UniRef90_A0A023R9J9,UniRef90_UPI001E1CB9F5,UniRef90_UPI000C777BDD,UniRef90_E9GFL1,UniRef90_A0A0P6D2N7,UniRef90_E9G844,UniRef90_A0A023R9F9,UniRef90_UPI000F66E5C2,UniRef90_UPI001C714168,UniRef90_UPI001FB8458A,UniRef90_A0A5B7HT48,UniRef90_UPI001C489BC2,UniRef90_A0A8J2R9C7,UniRef90_UPI001E66FFA9,UniRef90_A0A8B7PDB7,UniRef90_UPI0018A7D280,UniRef90_A0A0P6HAK6,UniRef90_A0A8J2RTN8,UniRef90_A0A023R9J4,UniRef90_A0A8B7NTY1,UniRef90_A0A8B7MXV7,UniRef90_A0A0K2TW12,UniRef90_A0A8J5JSI9,UniRef90_UPI000F66D34E,UniRef90_A0A023R8G1
Un_random	geneidx	gene	105583	105628	2.98	-	.	ID=Un_random_1;Name=Un_random_1;ProteinIDs=UniRef90_UPI000F682E5D,UniRef90_A0A023R6W5,UniRef90_A0A8B7PPB3,UniRef90_A0A023R9J9,UniRef90_UPI001E1CB9F5,UniRef90_UPI000C777BDD,UniRef90_E9GFL1,UniRef90_A0A0P6D2N7,UniRef90_E9G844,UniRef90_A0A023R9F9,UniRef90_UPI000F66E5C2,UniRef90_UPI001C714168,UniRef90_UPI001FB8458A,UniRef90_A0A5B7HT48,UniRef90_UPI001C489BC2,UniRef90_A0A8J2R9C7,UniRef90_UPI001E66FFA9,UniRef90_A0A8B7PDB7,UniRef90_UPI0018A7D280,UniRef90_A0A0P6HAK6,UniRef90_A0A8J2RTN8,UniRef90_A0A023R9J4,UniRef90_A0A8B7NTY1,UniRef90_A0A8B7MXV7,UniRef90_A0A0K2TW12,UniRef90_A0A8J5JSI9,UniRef90_UPI000F66D34E,UniRef90_A0A023R8G1
Un_random	geneidx	mRNA	105583	105628	2.98	-	.	ID=mRNA_Un_random_1;Parent=Un_random_1;ProteinIDs=UniRef90_UPI000F682E5D,UniRef90_A0A023R6W5,UniRef90_A0A8B7PPB3,UniRef90_A0A023R9J9,UniRef90_UPI001E1CB9F5,UniRef90_UPI000C777BDD,UniRef90_E9GFL1,UniRef90_A0A0P6D2N7,UniRef90_E9G844,UniRef90_A0A023R9F9,UniRef90_UPI000F66E5C2,UniRef90_UPI001C714168,UniRef90_UPI001FB8458A,UniRef90_A0A5B7HT48,UniRef90_UPI001C489BC2,UniRef90_A0A8J2R9C7,UniRef90_UPI001E66FFA9,UniRef90_A0A8B7PDB7,UniRef90_UPI0018A7D280,UniRef90_A0A0P6HAK6,UniRef90_A0A8J2RTN8,UniRef90_A0A023R9J4,UniRef90_A0A8B7NTY1,UniRef90_A0A8B7MXV7,UniRef90_A0A0K2TW12,UniRef90_A0A8J5JSI9,UniRef90_UPI000F66D34E,UniRef90_A0A023R8G1
###
