##gff-version 3
##sequence-region 1 1 180000
##sequence-region 10 1 180000
##sequence-region 11 1 180000
##sequence-region 12 1 180000
##sequence-region 13 1 180000
##sequence-region 14 1 180000
##sequence-region 15 1 180000
##sequence-region 15_random 1 180000
##sequence-region 16 1 180000
##sequence-region 17 1 180000
##sequence-region 18 1 180000
##sequence-region 19 1 180000
##sequence-region 1_random 1 180000
##sequence-region 2 1 180000
##sequence-region 20 1 180000
##sequence-region 21 1 180000
##sequence-region 21_random 1 180000
##sequence-region 2_random 1 180000
##sequence-region 3 1 180000
##sequence-region 4 1 180000
##sequence-region 5 1 180000
##sequence-region 6 1 180000
##sequence-region 7 1 180000
##sequence-region 8 1 180000
##sequence-region 9 1 180000
##sequence-region MT 1 16462
##sequence-region Un_random 1 180000
15_random	geneidx	CDS	78143	78566	363.05	-	1	ID=cds_15_random_1;Parent=mRNA_15_random_1;Target=geneidx_predicted_protein_15_random_1 1 141;5_prime_partial=true;exon_type=Terminal;acceptor_score=1.11;coding_potential=271.29;homology_score=8.20;ProteinIDs=ENSP00000356520.3,ENSP00000397841.1
15_random	geneidx	exon	78143	78566	363.05	-	.	ID=exon_15_random_1.1;Parent=mRNA_15_random_1;5_prime_partial=true;acceptor_score=1.11;homology_score=8.20;ProteinIDs=ENSP00000356520.3,ENSP00000397841.1
15_random	geneidx	gene	78143	78566	363.05	-	.	ID=15_random_1;Name=15_random_1;ProteinIDs=ENSP00000356520.3,ENSP00000397841.1
15_random	geneidx	mRNA	78143	78566	363.05	-	.	ID=mRNA_15_random_1;Parent=15_random_1;ProteinIDs=ENSP00000356520.3,ENSP00000397841.1
2	geneidx	CDS	49353	50444	890.48	+	0	ID=cds_2_1;Parent=mRNA_2_1;Target=geneidx_predicted_protein_2_1 1 364;exon_type=Single;start_score=1.08;coding_potential=647.27;homology_score=72.25;ProteinIDs=ENSP00000386982.2,ENSP00000367813.2,ENSP00000387287.3,ENSP00000390087.1,ENSP00000282412.4,ENSP00000497083.1,ENSP00000342778.4,ENSP00000326089.4
2	geneidx	exon	49353	50444	890.48	+	.	ID=exon_2_1.1;Parent=mRNA_2_1;start_score=1.08;homology_score=72.25;ProteinIDs=ENSP00000386982.2,ENSP00000367813.2,ENSP00000387287.3,ENSP00000390087.1,ENSP00000282412.4,ENSP00000497083.1,ENSP00000342778.4,ENSP00000326089.4
2	geneidx	gene	49353	50444	890.48	+	.	ID=2_1;Name=2_1;ProteinIDs=ENSP00000386982.2,ENSP00000367813.2,ENSP00000387287.3,ENSP00000390087.1,ENSP00000282412.4,ENSP00000497083.1,ENSP00000342778.4,ENSP00000326089.4
2	geneidx	mRNA	49353	50444	890.48	+	.	ID=mRNA_2_1;Parent=2_1;ProteinIDs=ENSP00000386982.2,ENSP00000367813.2,ENSP00000387287.3,ENSP00000390087.1,ENSP00000282412.4,ENSP00000497083.1,ENSP00000342778.4,ENSP00000326089.4
2	geneidx	CDS	56748	56786	-5.23	+	0	ID=cds_2_2;Parent=mRNA_2_2;Target=geneidx_predicted_protein_2_2 1 13;exon_type=First;start_score=0.72;donor_score=1.20;coding_potential=4.20;homology_score=-15.21
2	geneidx	exon	56748	56786	-5.23	+	.	ID=exon_2_2.1;Parent=mRNA_2_2;donor_score=1.20;homology_score=-15.21
2	geneidx	gene	56748	63166	424.44	+	.	ID=2_2;Name=2_2;ProteinIDs=ENSP00000304502.6,ENSP00000260653.3
2	geneidx	mRNA	56748	63166	424.44	+	.	ID=mRNA_2_2;Parent=2_2;ProteinIDs=ENSP00000304502.6,ENSP00000260653.3
2	geneidx	CDS	62634	63166	429.67	+	0	ID=cds_2_2;Parent=mRNA_2_2;Target=geneidx_predicted_protein_2_2 14 190;3_prime_partial=true;exon_type=Internal;acceptor_score=-0.32;donor_score=0.81;coding_potential=314.51;homology_score=51.95;ProteinIDs=ENSP00000304502.6,ENSP00000260653.3
2	geneidx	exon	62634	63166	429.67	+	.	ID=exon_2_2.2;Parent=mRNA_2_2;3_prime_partial=true;acceptor_score=-0.32;donor_score=0.81;homology_score=51.95;ProteinIDs=ENSP00000304502.6,ENSP00000260653.3
21_random	geneidx	CDS	47469	47525	4.0	+	0	ID=cds_21_random_1;Parent=mRNA_21_random_1;Target=geneidx_predicted_protein_21_random_1 1 19;exon_type=First;start_score=0.39;donor_score=4.23;coding_potential=5.49;homology_score=2.52;ProteinIDs=ENSP00000362970.3,ENSP00000362971.1,ENSP00000362978.3,ENSP00000405587.3,ENSP00000442558.1
21_random	geneidx	exon	47469	47525	4.0	+	.	ID=exon_21_random_1.1;Parent=mRNA_21_random_1;donor_score=4.23;homology_score=2.52;ProteinIDs=ENSP00000362970.3,ENSP00000362971.1,ENSP00000362978.3,ENSP00000405587.3,ENSP00000442558.1
21_random	geneidx	gene	47469	81103	13.04	+	.	ID=21_random_1;Name=21_random_1;ProteinIDs=ENSP00000362970.3,ENSP00000362971.1,ENSP00000362978.3,ENSP00000405587.3,ENSP00000442558.1,ENSP00000362971.1,ENSP00000362978.3,ENSP00000405587.3,ENSP00000442558.1,ENSP00000362970.3,ENSP00000362991.5,ENSP00000502285.1,ENSP00000502727.1,ENSP00000501784.1,ENSP00000502552.1,ENSP00000502569.1,ENSP00000362900.4,ENSP00000473728.1,ENSP00000485813.1,ENSP00000510182.1,ENSP00000325905.6,ENSP00000386806.1,ENSP00000398159.1,ENSP00000400246.1,ENSP00000402264.2,ENSP00000402544.1,ENSP00000416516.2,ENSP00000362900.4,ENSP00000485813.1,ENSP00000362900.4,ENSP00000485813.1,ENSP00000362900.4,ENSP00000485813.1,ENSP00000506695.1,ENSP00000263826.5,ENSP00000336943.5,ENSP00000355498.1,ENSP00000499842.1,ENSP00000500582.1,ENSP00000500597.1,ENSP00000505276.1,ENSP00000505337.1,ENSP00000506399.1,ENSP00000363278.1,ENSP00000363281.4,ENSP00000363283.2,ENSP00000431651.1,ENSP00000432281.1,ENSP00000433039.1,ENSP00000435412.1,ENSP00000367830.3,ENSP00000383712.2,ENSP00000424398.1,ENSP00000426412.1,ENSP00000359714.1,ENSP00000359716.3,ENSP00000359718.1,ENSP00000359719.3,ENSP00000359722.3,ENSP00000359723.2,ENSP00000378315.2,ENSP00000401252.2,ENSP00000479339.1,ENSP00000479722.1,ENSP00000481980.1,ENSP00000306124.3,ENSP00000393654.1,ENSP00000367830.3,ENSP00000383712.2,ENSP00000424398.1,ENSP00000426412.1,ENSP00000392275.1,ENSP00000397175.1,ENSP00000399326.1,ENSP00000363281.4,ENSP00000363283.2,ENSP00000431651.1,ENSP00000432281.1,ENSP00000435412.1,ENSP00000359544.5,ENSP00000359552.3,ENSP00000263826.5,ENSP00000336943.5,ENSP00000355497.2,ENSP00000355498.1,ENSP00000499842.1,ENSP00000500582.1,ENSP00000500597.1,ENSP00000505276.1,ENSP00000505337.1,ENSP00000362970.3,ENSP00000362971.1,ENSP00000362978.3,ENSP00000405587.3,ENSP00000442558.1,ENSP00000362971.1,ENSP00000362978.3,ENSP00000405587.3,ENSP00000442558.1,ENSP00000362991.5,ENSP00000502285.1,ENSP00000362991.5,ENSP00000502285.1,ENSP00000502727.1,ENSP00000362991.5,ENSP00000501784.1,ENSP00000502552.1,ENSP00000502569.1,ENSP00000473728.1,ENSP00000510182.1,ENSP00000325905.6,ENSP00000386806.1,ENSP00000398159.1,ENSP00000400246.1,ENSP00000402264.2,ENSP00000402544.1,ENSP00000416516.2,ENSP00000362900.4,ENSP00000485813.1
21_random	geneidx	mRNA	47469	81103	13.04	+	.	ID=mRNA_21_random_1;Parent=21_random_1;ProteinIDs=ENSP00000362970.3,ENSP00000362971.1,ENSP00000362978.3,ENSP00000405587.3,ENSP00000442558.1,ENSP00000362971.1,ENSP00000362978.3,ENSP00000405587.3,ENSP00000442558.1,ENSP00000362970.3,ENSP00000362991.5,ENSP00000502285.1,ENSP00000502727.1,ENSP00000501784.1,ENSP00000502552.1,ENSP00000502569.1,ENSP00000362900.4,ENSP00000473728.1,ENSP00000485813.1,ENSP00000510182.1,ENSP00000325905.6,ENSP00000386806.1,ENSP00000398159.1,ENSP00000400246.1,ENSP00000402264.2,ENSP00000402544.1,ENSP00000416516.2,ENSP00000362900.4,ENSP00000485813.1,ENSP00000362900.4,ENSP00000485813.1,ENSP00000362900.4,ENSP00000485813.1,ENSP00000506695.1,ENSP00000263826.5,ENSP00000336943.5,ENSP00000355498.1,ENSP00000499842.1,ENSP00000500582.1,ENSP00000500597.1,ENSP00000505276.1,ENSP00000505337.1,ENSP00000506399.1,ENSP00000363278.1,ENSP00000363281.4,ENSP00000363283.2,ENSP00000431651.1,ENSP00000432281.1,ENSP00000433039.1,ENSP00000435412.1,ENSP00000367830.3,ENSP00000383712.2,ENSP00000424398.1,ENSP00000426412.1,ENSP00000359714.1,ENSP00000359716.3,ENSP00000359718.1,ENSP00000359719.3,ENSP00000359722.3,ENSP00000359723.2,ENSP00000378315.2,ENSP00000401252.2,ENSP00000479339.1,ENSP00000479722.1,ENSP00000481980.1,ENSP00000306124.3,ENSP00000393654.1,ENSP00000367830.3,ENSP00000383712.2,ENSP00000424398.1,ENSP00000426412.1,ENSP00000392275.1,ENSP00000397175.1,ENSP00000399326.1,ENSP00000363281.4,ENSP00000363283.2,ENSP00000431651.1,ENSP00000432281.1,ENSP00000435412.1,ENSP00000359544.5,ENSP00000359552.3,ENSP00000263826.5,ENSP00000336943.5,ENSP00000355497.2,ENSP00000355498.1,ENSP00000499842.1,ENSP00000500582.1,ENSP00000500597.1,ENSP00000505276.1,ENSP00000505337.1,ENSP00000362970.3,ENSP00000362971.1,ENSP00000362978.3,ENSP00000405587.3,ENSP00000442558.1,ENSP00000362971.1,ENSP00000362978.3,ENSP00000405587.3,ENSP00000442558.1,ENSP00000362991.5,ENSP00000502285.1,ENSP00000362991.5,ENSP00000502285.1,ENSP00000502727.1,ENSP00000362991.5,ENSP00000501784.1,ENSP00000502552.1,ENSP00000502569.1,ENSP00000473728.1,ENSP00000510182.1,ENSP00000325905.6,ENSP00000386806.1,ENSP00000398159.1,ENSP00000400246.1,ENSP00000402264.2,ENSP00000402544.1,ENSP00000416516.2,ENSP00000362900.4,ENSP00000485813.1
21_random	geneidx	CDS	58801	58929	3.62	+	0	ID=cds_21_random_1;Parent=mRNA_21_random_1;Target=geneidx_predicted_protein_21_random_1 20 62;exon_type=Internal;acceptor_score=3.38;donor_score=2.34;coding_potential=3.44;homology_score=11.75;ProteinIDs=ENSP00000362900.4,ENSP00000485813.1
21_random	geneidx	exon	58801	58929	3.62	+	.	ID=exon_21_random_1.2;Parent=mRNA_21_random_1;acceptor_score=3.38;donor_score=2.34;homology_score=11.75;ProteinIDs=ENSP00000362900.4,ENSP00000485813.1
21_random	geneidx	CDS	69895	69951	2.32	+	0	ID=cds_21_random_1;Parent=mRNA_21_random_1;Target=geneidx_predicted_protein_21_random_1 63 81;exon_type=Internal;acceptor_score=-0.03;donor_score=4.23;coding_potential=5.49;homology_score=2.30;ProteinIDs=ENSP00000362970.3,ENSP00000362971.1,ENSP00000362978.3,ENSP00000405587.3,ENSP00000442558.1
21_random	geneidx	exon	69895	69951	2.32	+	.	ID=exon_21_random_1.3;Parent=mRNA_21_random_1;acceptor_score=-0.03;donor_score=4.23;homology_score=2.30;ProteinIDs=ENSP00000362970.3,ENSP00000362971.1,ENSP00000362978.3,ENSP00000405587.3,ENSP00000442558.1
21_random	geneidx	CDS	80975	81103	3.11	+	0	ID=cds_21_random_1;Parent=mRNA_21_random_1;Target=geneidx_predicted_protein_21_random_1 82 124;3_prime_partial=true;exon_type=Internal;acceptor_score=3.38;donor_score=2.34;coding_potential=3.07;homology_score=11.75;ProteinIDs=ENSP00000362900.4,ENSP00000485813.1
21_random	geneidx	exon	80975	81103	3.11	+	.	ID=exon_21_random_1.4;Parent=mRNA_21_random_1;3_prime_partial=true;acceptor_score=3.38;donor_score=2.34;homology_score=11.75;ProteinIDs=ENSP00000362900.4,ENSP00000485813.1
2_random	geneidx	CDS	151819	151889	8.86	-	2	ID=cds_2_random_1;Parent=mRNA_2_random_1;Target=geneidx_predicted_protein_2_random_1 1 23;5_prime_partial=true;3_prime_partial=true;exon_type=Internal;acceptor_score=3.32;donor_score=3.32;coding_potential=7.67;homology_score=1.50;ProteinIDs=ENSP00000355607.4,ENSP00000411640.1
2_random	geneidx	exon	151819	151889	8.86	-	.	ID=exon_2_random_1.1;Parent=mRNA_2_random_1;5_prime_partial=true;3_prime_partial=true;acceptor_score=3.32;donor_score=3.32;homology_score=1.50;ProteinIDs=ENSP00000355607.4,ENSP00000411640.1
2_random	geneidx	gene	151819	151889	8.86	-	.	ID=2_random_1;Name=2_random_1;ProteinIDs=ENSP00000355607.4,ENSP00000411640.1
2_random	geneidx	mRNA	151819	151889	8.86	-	.	ID=mRNA_2_random_1;Parent=2_random_1;ProteinIDs=ENSP00000355607.4,ENSP00000411640.1
3	geneidx	CDS	103515	103551	2.7	-	0	ID=cds_3_1;Parent=mRNA_3_1;Target=geneidx_predicted_protein_3_1 1 13;5_prime_partial=true;3_prime_partial=true;exon_type=Internal;acceptor_score=3.96;donor_score=6.08;coding_potential=1.62;homology_score=-14.41
3	geneidx	exon	103515	103551	2.7	-	.	ID=exon_3_1.1;Parent=mRNA_3_1;5_prime_partial=true;3_prime_partial=true;acceptor_score=3.96;donor_score=6.08;homology_score=-14.41
3	geneidx	gene	103515	103551	2.7	-	.	ID=3_1;Name=3_1
3	geneidx	mRNA	103515	103551	2.7	-	.	ID=mRNA_3_1;Parent=3_1
###
