# geneid parameter file: human, 3 isochores
# Comment lines must start with '#'

# Non-homology -0.35
NO_SCORE
-0.40

# Number of isochores
number_of_isochores
3




# GENE MODEL: Rules about gene assembling (GenAmic)
General_Gene_Model
# INTRAgenic connections
First+:Internal+                Internal+:Terminal+             20:40000 block
Terminal-:Internal-             First-:Internal-                20:40000 blockr
First+                          Intron+                         1:1 block
Internal+                       Intron+                         1:1 block
Intron+                         Internal+                       1:1 block
Intron+                         Terminal+                       1:1 block
Intron-                         First-                          1:1 block
Intron-                         Internal-                       1:1 block
Internal-                       Intron-                         1:1 block
Terminal-                       Intron-                         1:1 block
# External features
Promoter+                       First+:Single+                  50:4000
Terminal+:Single+               aataaa+                         50:4000
First-:Single-                  Promoter-                       50:4000
aataaa-                         Single-:Terminal-               50:4000
# INTERgenic conections
aataaa+:Terminal+:Single+       Single+:First+:Promoter+        500:Infinity
aataaa+:Terminal+:Single+       Single-:Terminal-:aataaa-       500:Infinity
Promoter-:First-:Single-        Single+:First+:Promoter+        500:Infinity
Promoter-:First-:Single-        Single-:Terminal-:aataaa-       500:Infinity
